<?xml version='1.0' encoding='UTF-8'?>
<LVClass LVVersion="18008000">
	<Property Name="NI.Lib.Description" Type="Str">Handles all information of a Gas Pipettes (Pipettes attached to standard reservoirs)</Property>
	<Property Name="NI.Lib.HelpPath" Type="Str"></Property>
	<Property Name="NI.Lib.Icon" Type="Bin">'!#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!)J!!!*Q(C=\&gt;3^=3*"%-8R&gt;SI:ZZ+"CB4;FE=+J.!JY*Z*#JU#+:$#3Y%53'(PPU0TI;N#H+'LE]'O"L2P:HJ_\%[N.)[@UKOG2]@\J]&gt;@^)];^Y&lt;.`8`U@LA_^X?:=4'^8SN?[Z_(^@TJ.'![@V_T[8;*G`Z4`5PP&gt;*Z`:8X[__`V0TDU0*\(`TV_0&gt;SE`XT0`N$])K+:6L3EB?;F*J/&lt;X/1G.\H*C\T)C\T)C\T)ETT*ETT*ETT*ATT)ATT)ATT)RUEO=J',(**:X#RECJI#:D!5G1`D-2\D-2YO:4T'9TT'9TQ-E@%9D`%9D`%Q4=:D0-:D0-:$K3(R/-HR'!`F68A+4_%J0)7(*66Y#E#R7&amp;'Y+!*$27@R4_%J0)7(@V6Y#E`B+4S&amp;BWY6HM*4?!J0Y7(+O#MV.0.*DI=S3DS**`%EHM2$;37?R*.Y%E`C94EFHM34)*)&amp;E_)1F%R+"C18C3@R]+8%EXA34_**0(3.*Z4DTMS;_34(%XA#4_!*0)'(%AI]A3@Q"*\!1VE&amp;HM!4?!*0Y'%J":\!%XA#3,!ISSMI&amp;EQ-"A6"Y/&amp;P\*994[G'*-9J^?:6&lt;ULV:F.P)P8G5$^U^=.50S4VT6@@608.5N]%^9^4I^59^3,KS@.!(@E]U0;U(7V,W^$7N"6N36P-5\^YY0&amp;YV/&amp;QU([`VW[XUX;\V7;TU8K^VGKVUH+ZV'+RO,Q'XDAP,Y4P]&amp;\[&amp;I98X&gt;&lt;F(PU'TGOYD!!!!!!</Property>
	<Property Name="NI.Lib.SourceVersion" Type="Int">402685952</Property>
	<Property Name="NI.Lib.Version" Type="Str">1.0.0.10</Property>
	<Property Name="NI.LV.All.SourceOnly" Type="Bool">false</Property>
	<Property Name="NI.LVClass.ClassNameVisibleInProbe" Type="Bool">true</Property>
	<Property Name="NI.LVClass.DataValRefToSelfLimitedLibFlag" Type="Bool">true</Property>
	<Property Name="NI.LVClass.FlattenedPrivateDataCTL" Type="Bin">'!#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!#+M5F.31QU+!!.-6E.$4%*76Q!!(DQ!!!2Q!!!!)!!!(BQ!!!!5!!!!!1^1;8"F&gt;(2F,GRW9WRB=X-!!!#A'!#!!!!Q!!!I!!!!!!!!"!!$!$Q!P!!@1)!#!!!!!!%!!1!'`````Q!!!!!!!!!!!!!!!$%&lt;1YLDO=Z,I@3Z?-L&lt;U%-!!!!-!!!!%!!!!!$D)_5N@)MD3J^P`$!-BW5!V"W-W9]!MA4JA!G9\0B#@A!!%!!!!!!!)CVU41I`X5CO.N#4E.P(4Q%!!!$`````V"W-W9]!MA4JA!G9\0B#@A!!!"",B?PK1-_"MMC$&gt;R8:.TS%!!!!"!!!!!!!!!!H!!&amp;-6E.$!!!!!1!#6EF-1A!!!!"16%AQ!!!!"1!"!!%!!!!!!A!$!!!!!!)!!1!!!!!!)!!!!"BYH'.A9W"K9,D!!-3-1";4"J$VA9'"!1![!14'!!!!%A!!!""YH'.A9_"!AAQ!!?I!.Q!!!!!!3A!!!2BYH'.AQ!4`A1")-4)Q-'M!;29U=4!.9V-4Y$)8FVV1=7;I'VFBQAQ-4(O!.".)$KL'!#,&amp;^!/)4[#&lt;QQ_F,S#*!1$X4CCO!!!!!!!-!!&amp;73524!!!!!!!$!!!"CQ!!!VRYH#NA:'$).,9Q/Q#EG9&amp;9AK'")4E`*:78!=BHA)!X4!Q5AQ#I?6JIYI9($K="A2[`@!O9X_WCQN*=I],$6-LXPU3&amp;)_!&amp;3,$Z#-@B&lt;I_=YYYW9#5=71R:$!(`!T/;D`#!&gt;30JTW)!;B-"9;B/(D4T@629$!]U6#ITF!I@&lt;T2BB,AC%+K9Z4""`5$X!=XA/0C1J8=C7+!42(;'-%I=&gt;W(5%1/S?XE9!R(O2H.@7$@16VG-94$Z&lt;L&lt;D$BIA^H%(%1C6!;%K)&amp;1"C.I")O)/9QP8N;`P\7)&amp;UGR)9AZ1X!$%I(C&amp;94U'2A;1BZG!M!.)``H``\].5)1*+K9)&amp;1/R&lt;U,:'EB[@E,&amp;'"HMY7+TY8I19N&amp;1-1=E^Y$M!.GU&amp;UBL1.G(I?Q'K0N"9KR!1S:!W4R!&gt;A'5,1RE&lt;Y#SJ9"M!3B&lt;%=D_!'7L1&gt;E(I,'+4DP\O\ACBRUI8=03O$I1*_=7'"DI_?F6"_OEO?A%[Y!J)!I!MK).&gt;=$#N&lt;'V$#IAN18*:915!A$P0ZI#!!!!!@U!!!/]?*RT9'"AS$3W-'.A:G"A:G2AE'"I9%D/4UFF1!)6T!QY18"Y70-&lt;F?Y3&amp;9PO'B74TBI6B=Y3&amp;:H`:P`.8Y#EGY^Q&gt;"YU0.$]EZ&amp;`SE(_VE1G"I:?&gt;Z:/&amp;R7&amp;8D=1*@/:P][&gt;Z2/`A"^,'L`?A7IW)(GS3B*)(CRFKB&lt;]R(`I)%-;@^W"ZA?-,^7!GLN"/DUY/HV5&amp;,J^6'2[!TE[1Y$7&amp;8,],_$!:O%(2JA?&amp;I1?&amp;IA?FP]&amp;,.DU\-'J"_B9"Z"D0:%&gt;+Q"S,(^LY0````G\P)%E&gt;D?#^(+!^(*A[B5&amp;[_8(K2@4@[UHQ5Y6*-.\&gt;RF1^$1$)Y'FWY'F^5#*=,&gt;".VPT-:;&gt;,%!FO^C!R'O_H3$+]-!OE*$BNU[7+:UM05$&gt;-NU-1!XCX2&lt;&gt;\.9O+B+VI,C5;$\/IOGC)P#;YTC1!\+Z/U:&amp;IP6W82)Q3&lt;"UWKD].`^PBOGC5H_A?3Q1V\"U][C!0##CAC_IH`U&amp;"&gt;=$).F]D+@Z/)^X`4SA945K!AT]5Q[]:OIYU8R%*3Y__D$O6)M!;V`@WQ6-6QS-3')/1+Q%T!GM1"IE*QX%@Y#2!W,X),%0),(H-S,9BEQ1.D-$,^B=E&amp;A/6.Y";I?TPYML?BY$K65(YO4=!A-$04_^[G#&gt;."?&gt;9"UQ"51"1&amp;;UI1Z9O$;WFA%!@4]9R!!!!!!!!&lt;-!!!.A?*S65U&amp;,!E%5@OII?^BQ!Q]?^L#(/829QC7QOGVEY5()R9IA[K*&amp;3:#%22#7M/RBG2&lt;]"@U$`U#HF=1@U;&amp;T:)@QY%H9XOC;;S(EM$0PG`?__&gt;[&lt;R[Q/!/=L;_F['#!3!EB#(9K8J2-)$#5#-]?__5F:BK:9DKJWDCJWBMJZ4XPH-&lt;-NW"WL(\=_5"B*CJ-FH).=W4')P5PF8FT333__O%&amp;'=7%=.VM=SI:8%;;VHPZKG3XC=]EU^WL_P)YBD/-#DQP`L3MW2VWP--5VM7?%69D6LS[QN,..M)E*&amp;OO'.2&gt;2%JES!]ON%A9-VN&amp;4J1[O4I[+'"=.LUK6-DHD+@Q]EO6?X`[=CT)Q83YKI3O*6N$[FPOQWNX$02E61:B)?7]3&gt;.);L#MBYC+*S"/S`+$FXCOY33!G?%8*&amp;KHBJ=;XQVR.OW.`G7V[`$,\T12(M`PW4.#'!DY&gt;:RE^5&lt;4Y,0&amp;.!AQ]T_/Y&amp;-#.!&amp;Y+48!M0-+0E"LK]MH]""?Y#`G[!``]1=$8](6UPZ&lt;.H=T7\X_"=SH/9K6YMXR85%]T;E%&gt;'PTSC!YV&gt;?CO(&gt;7_!:1TXI5!!!!!$"A!A"%!!!1R/#YQ!!!!!!Q9!)!!!!!%-4AO-!!!!!!-'!#!%1!!"$%Y,D!!!!!!$"A!A!!!!!1R/#YQ!!!!!!Q9!)!2!!!%-4AO-!!!!!!5!1!!!068.9*Z*K+-,H.34A:*/:U!!!!.!!!!!!!!!!!!!!!!!!!!!!!!!)$`````A!!!!9!!!!'!!!!"A!!!!9!!!!'!!!!"A!!!!9!!!!'!!!!"A!!!!9!!!!'!9!!"A:A!!99'!!'9!9!"I!"!!&lt;!!Q!'M!U!"IQ\!!;$V1!'A+M!"I$6!!;!KQ!'A.5!"I#L!!;!V1!'9+Y!"BD9!!9'Y!!'!9!!"`````Q!!"!$```````````````````````````````````````````]!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!$``Q!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!0``!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!``]!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!$``Q!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!0``!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!``]!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!$``Q!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!0``!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!``]!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!$``Q!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!0``!!!!!!!!!!!^01!!!!!!!!!!!!!!!!!!!!!!!!!!``]!!!!!!!!^MI?SMDU!!!!!!!!!!!!!!!!!!!!!!!$``Q!!!!!^MI&gt;C9G*CML)^!!!!!!!!!!!!!!!!!!!!!0``!!!^MI&gt;C9G*C9G*C9L+S01!!!!!!!!!!!!!!!!!!``]!MI&gt;C9G*C9G*C9G*C9G+SMA!!!!!!!!!!!!!!!!$``Q#(BW*C9G*C9G*C9G*C9P[S!!!!!!!!!!!!!!!!!0``!)?SMI&gt;C9G*C9G*C9P\_`I=!!!!!!!!!!!!!!!!!``]!B\+SML+(9G*C9P\_`P\_BQ!!!!!!!!!!!!!!!!$``Q#(ML+SML+SB\,_`P\_`P[(!!!!!!!!!!!!!!!!!0``!)?SML+SML+S`P\_`P\_`I=!!!!!!!!!!!!!!!!!``]!B\+SML+SML,_`P\_`P\_BQ!!!!!!!!!!!!!!!!$``Q#(ML+SML+SMP\_`P\_`P[(!!!!!!!!!!!!!!!!!0``!)?SML+SML+S`P\_`P\_`I=!!!!!!!!!!!!!!!!!``]!B\+SML+SML,_`P\_`P\_BQ!!!!!!!!!!!!!!!!$``Q#SML+SML+SMP\_`P\_`L+S!!!!!!!!!!!!!!!!!0``!!#(B\+SML+S`P\_`L+SBQ!!!!!!!!!!!!!!!!!!``]!!!!!B\+SML,_`L+SBQ!!!!!!!!!!!!!!!!!!!!$``Q!!!!!!!)?SML+S9A!!!!!!!!!!!!!!!!!!!!!!!0``!!!!!!!!!!#(9A!!!!!!!!!!!!!!!!!!!!!!!!!!````````````````````````````````````````````!!!!!A!"!!!!!!!-!!&amp;'5%B1!!!!!!!$!!!*R1!!*N&gt;YH-V;@8!5:RF`^H)*?\E,W5P)RTG"&lt;.+^F+_UM&gt;;WJL9CP&lt;1&amp;E1932C2AMNR?S!XB,MXN16ML9/?;%5:'A2&amp;N;[4VAV&amp;R7B5&gt;JYB+H43FHC05WM\9;F-S&lt;;.`S4`9$(*X0O_\O\?\^Z&amp;&lt;TB-3BH=W&gt;_`T0O`\0,`H^`T?"9#WV\F'7R,W*I$B,O0$OA253H%'9++&gt;"@7H&lt;1SY4=R`A&amp;HE92+QCNX%P7V,-EU*=%HR.L&lt;$&gt;Q!OY?T5O[EDD)`:RFX%K27="R?L4%#V&amp;'^QLR7G//'&amp;*O&amp;!O&lt;;K'R:TBZCE&lt;&lt;01`#&amp;\+":'BR"&lt;3E:X/Z-%RN&gt;CN]&gt;;O]61)#;14RXNL)=O[5A!ZYMP(B7G&lt;M96U@8P[:,-;;;(C7N,!C[Z&amp;%[&gt;/K5&lt;O27D.LK.O^#'[5%LC4E^BUU.WE3%K:85JJ,;I"^*]_.L4BYF?S&gt;'G;;VPDC(JGDXC(JE9KP:*6:2O_HJ;&lt;4$5&lt;5&lt;3M!C97IV[W%P3G_66WW)`1I99')85I=Q(@VM[C?J)\;\G&gt;0O^318V+)'U_(N:,A?@/Z*Q0*9X$9!&gt;N7D$?!(."FW,2G@*-GYHS&lt;$Y4P!A:[.IQ7SY&lt;.0N#[_&lt;TA;E1/D@(C1^Q_,E1A`-BL=,=I"8B*F-4N0^`DCHDN*$)AT#B'I!TNT&amp;:YTRDQ-*U[=Q$$AK*P?C[9.QF4;TKW?2IO\J-?&gt;?.8D^SG-HW_W&gt;Q?*I&lt;@4JC(81:(&lt;2=@([?CEYTNU\+0D/4JOI_.//D[J)`UW2,K&lt;STS'#?E@,TX3\U!!\MV!/IQT-`$](+C^5T%S)(U'U4=,YX09X)5W_UR)HU%`MZK@O:$_C7SETWC_UEA`&gt;OS9S1YTV:F'OJVBUEC`GLJ+E(YY^8&gt;&lt;&amp;ZSD3(&gt;1CYW9$P2%)-O)[/..^(%R`3W'`[MZM&lt;U-Y`_.AP'@;+XN$IY%:$GQ*B+7QS/"8H(\M*I0TKN5']Y&amp;93G$7`;G5^3&gt;A%.3X/5:^5UVLR:?7#)=O*WY89BGSW%:X6]ZH@BO!LYGR?U?:+"+1TEMQ.UVAF=,6MJ.AX8FSB5-&amp;I\+"G-NM.^OCQHE%U&gt;\40&lt;?UD'I_H=FY/N9+&lt;=*5W6U6:\2X$@"1FTJT*ETO"+/\G&lt;=CIU=IIS@;&amp;;!O2#H](2+#RGZ6D84W^F7MHTW6*,%&amp;D+;JTK;^&gt;U=6H:DI\PJ300,QO*XY\?_'\^J.QD.)\C&lt;0197+9-K$-SSQCRS&amp;,(J`4RYNQ"S36$BEL+W-:O_^$&amp;=_H0#V")]K&amp;LL*/IL9;7:WH,5ST@2-J,*COXQ-$S6!9-=N0CN."]Y.$[IA[`INAL%-RQ_F?9$B])(-'$UF^0GO41@/"1_1"O4H]PZDP&gt;&gt;0.YG%X-PA[D/"`FD`DVDT)&gt;)T,EN_-V,#4DI&lt;C1F//(RSE-"8NQ6DI:EUI/#3KV'_'#)*^_-+#8M;'3X?$PN&lt;7.F7FM])=5(/(NGN%W&gt;]9=[?7PME@I82:P0!HOYV+U9'O&amp;=N)&amp;B_F&amp;W&lt;\4DH]UQ6,!X`DCD.Z+@L4"=/-)HD2&amp;7/W3ZVC&amp;NN/..U0&amp;&amp;P?]^&lt;_J\WB:.@?_HJ?F\"1,WMVSN5)*?C-\2VH[?W1JR0E!!J$FM4G7W1L32U#:;O"8_)KM6%NP#L@#8[=4E;YB*+85[/1X&gt;N#(;K.U'T*;;FW1U&gt;4\Z@@C9/3_4?=8?=ANC&lt;Y%+[=,*=3&lt;A&amp;91E^P.KR2.,0$5C6!3IR!0`^;W`Y9'D9]^3WL?425AY0DSH]$J^@M8Q0'FY@NF![/DH6=80&lt;M807?+H&amp;PWMI(\11UH]9/D_Y)M\M)UZT=I6`1R9;.6WL68LQ)BHSVGY65&gt;'`J,^I\&amp;E8V:+NA+:4&gt;=@,ULR#FCN!?%Y!O&amp;6K+&gt;!7+#&gt;ZN=ZA?$%84RA!1A/F8$^`M*11*FT"G5/C6WF+8&lt;6U!&lt;X8+0-O;F`BSYM@I-:O=-M,$AK=VS&amp;B)5,JVA5&amp;ML51M)#&gt;`.&lt;I_B3&gt;L/%;L[C&gt;Z.$&gt;/8&lt;D6FU968]TF2^:`7)VW668\G'_.E/(@WTNRK?&lt;T%]NRMKZ$7TN$K&lt;B7AH(P`4B2(^EA(2'ZU+IB?AN*LEW&gt;1FZ88$:!O\4XNM4&lt;_%10`L$&lt;4.PDU:::-(5V@*8\;H&lt;4^5(+[J)^!50&amp;":6V/P0&gt;&lt;8.'C0$?IWE$JX;H?*$LR,C&amp;C+*OL]5F\K\*W\9PA+5+KG+C+,)5E=F@J$YCZL*,IXGU1`AK446GI3X:&gt;.II4=WEN.IPO6)D'3;!0V5S3*@DE$=L59UI^;)&gt;%H4#4K`;,.)#[:*EV=XEY3271FE:*;^P!855;BS9OS,0K(!PB"/&amp;NLMDID^S6AGR1P6S#41GRVQ".G.N[6&amp;VPX&amp;M#74=.7-"4E"Y0$O!N2(CK-,81;SJ7,KC*TA1192J'%[[V1TO!C[SW'=LA:H)KWS56^F6#"@%:/V5+G;(S7=G64HX&amp;K+J6+4X6GXP"'@0%[F.'-!=M+RFQ&amp;,SI0&amp;Q7HBR)QCBX8!XDD\T&amp;EM"9'5?YIK&lt;:J5:,229UQ67&gt;5[GZI-OZ(,T0^^'1+4[?9!J79S1Z5PKE@7*`[PP7J\ZH#DZ56.637;Z6#ZA[]59R^A;SBTXP%7)(4;A6[/SOR&lt;NS8U0."?\/&gt;D\5Q.A#]4(8X0ICMD'EEQUVWQ8&amp;*FTPH-0D=;B,-.`$&lt;&amp;!4-R@7HP&amp;)H9%(K6)?CO\9L\T=D1W%Z9EHQH#@P&gt;5IP?#YA&gt;O;0Y(FN8AG?0^]!Q@.[M9,H,VG#2XOP]7_N^;Q)29WQYW6R:Y!@$)`34C0[Z;AYT)MB=@D23$#C&gt;"SH.=7E65V@OGJ/YO&gt;P1,_Z;M3]6&gt;.PM366K`W1^Z/\1G$55O6MTVMZG`_8SP(0K]K2ZF8F"'Z!Z1TGL*SNB3NH2^\+W;J6TE!'9`/"X@A&lt;K:]1PS=YB!7%WEX&amp;ZNV]"EC*LIN'M,C'([76&amp;AS&amp;]-0)HK$M(^,G+/8GOI:SQ]P&amp;/_LF!B\$DU^G8C\?SSM!\\&gt;YO8#&amp;I\CV@G7HFOY7\V_HO]5(V_FO-60CO]5`CLV&lt;`$08X=,&lt;7;8@#"!04AU0;^(WM5Q]0*!8$VV7]5#2?SVY?$!&lt;$R[-H\@5?&amp;C4D9&gt;&amp;['&gt;FK@'Q.BM0^&gt;20E8D9E)'('ARJBR5]&lt;-S.BY7G&gt;X;0J^MRO?3MB4ZT/XY[&lt;TPOMS*CJ?"Q6!['1`W$+"X#VFLR-`]@%@PN?&gt;7+R_&gt;6+`\/$7D&amp;RYM6M=`G?'N8@7V.M5MF1@L0;HQG#8YG,QGW7*+AM6&lt;^0:O2[.:&gt;J]&lt;XW?P5_.;8O0%^6'TD[]Z.&gt;"QFOOQXN7E]^!C_V&amp;Q4O#Z=@V]#[HTXV:THVG#]8/Q;NIM&lt;NS5:*A(V\$B\??,.^(]WGVC8NIR&gt;9)\&lt;HB'?&lt;G9&lt;`QN=G"1T!!!!!!!!"!!!!+A!!!!%!!!!!!!!!!Q!!5*%3&amp;!!!!!!!!-!!!"C!!!!=HC=9W"AS"/190L(50?8A5HA+Z!B`:?"7&gt;#0]4=$![?@Q'%AT3AA#237`=P!,KA.&amp;N9_IMP"!!7K&lt;)Q=EBS("4H!-BQN'AT````H_(LE'FT&amp;%2]Y5W770)=%!"2C'1!!!!!!!!1!!!!(!!!&amp;11!!!!=!!!!B8WZJ8URB=X2,&lt;G^X&lt;E^X&lt;GFO:UR71WRB=X.$&lt;(6T&gt;'6S!!!!\RA!A!!!!!!"!!A!-0````]!!1!!!!!!UQ!!!!E!$E!Q`````Q2O97VF!!!61!I!$W2J&lt;(6U;7^O8W:B9X2P=A!71$$`````$'FO&lt;G6S8X.X;82D;!!!&amp;E!Q`````QRP&gt;82F=F^T&gt;WFU9WA!!"6!#A!0='FQ:82U:3"D&lt;X6O&gt;'6S!"6!#A!0&lt;H6N9G6S)'^G)(.I&lt;X2T!":!-P````].;7ZJ)':J&lt;'5A='&amp;U;!!71$$`````$8.U97ZE98*E8WZB&lt;75!*E"1!!A!!!!"!!)!!Q!%!!5!"A!($V"J='6U&gt;'5O&lt;(:D&lt;'&amp;T=Q!"!!A!!!!!!!!!'ER71WRB=X.1=GFW982F2'&amp;U962B9E^S:'6S!!!!32A!A!!!!!!#!!5!"Q!!$!"!!!(`````!!!!!1!"!!!!#1!!!!!!!!!"!!!!!A!!!!-!!!!%!!!!"1!!!!9!!!!(!!!!#!!!!!!!!!!&lt;4&amp;:$&lt;'&amp;T=V"S;8:B&gt;'6%982B6'FN:8.U97VQ!!!!'2A!A!!!!!!"!!5!"Q!!!1!!TUZ&gt;BA!!!!!!!!!G4&amp;:$&lt;'&amp;T=V"S;8:B&gt;'6%982B4'&amp;T&gt;%&amp;Q='RJ:725;7VF=X2B&lt;8!!!!!:'!#!!!!!!!%!"1!(!!!"!!$04FW'!!!!!!!!!"J-6E.M98.T5(*J&gt;G&amp;U:52B&gt;'&amp;5?8"F2'6T9Q!!!5A9!)!!!!!!!1!)!$$`````!!%!!!!!!3Q!!!!.!!Z!-0````]%&lt;G&amp;N:1!!&amp;5!+!!^E;7RV&gt;'FP&lt;F^G97.U&lt;X)!&amp;E!Q`````QRJ&lt;GZF=F^T&gt;WFU9WA!!":!-0````]-&lt;X6U:8*@=X&gt;J&gt;'.I!!!61!I!$X"J='6U&gt;'5A9W^V&lt;H2F=A!61!I!$WZV&lt;7*F=C"P:C"T;'^U=Q!71$,`````$7FO;3"G;7RF)("B&gt;'A!&amp;E!Q`````QVT&gt;'&amp;O:'&amp;S:&amp;^O97VF!""!-0````](;8.P&gt;'^Q:1!01!I!#7&amp;N&lt;X6O&gt;#"D9Q!91&amp;!!!A!)!!E-;8.P&gt;'^Q:3"E982B!!!A1%!!!@````]!#B.1;8"F&gt;(2F38.P&gt;'^Q:62B9GRF!#B!5!!*!!!!!1!#!!-!"!!&amp;!!9!"Q!,$V"J='6U&gt;'5O&lt;(:D&lt;'&amp;T=Q!"!!Q!!!!!!!!!(ER71WRB=X.1=GFW982F2'&amp;U952G&lt;(2%982B5WF[:1!!!"E9!)!!!!!!!1!&amp;!!-!!!%!!!!!!$!!!!!!!!!!'ER71WRB=X.1=GFW982F2'&amp;U952G&lt;(2%982B!!!"&lt;"A!A!!!!!!.!!Z!-0````]%&lt;G&amp;N:1!!&amp;5!+!!^E;7RV&gt;'FP&lt;F^G97.U&lt;X)!&amp;E!Q`````QRJ&lt;GZF=F^T&gt;WFU9WA!!":!-0````]-&lt;X6U:8*@=X&gt;J&gt;'.I!!!61!I!$X"J='6U&gt;'5A9W^V&lt;H2F=A!61!I!$WZV&lt;7*F=C"P:C"T;'^U=Q!71$,`````$7FO;3"G;7RF)("B&gt;'A!&amp;E!Q`````QVT&gt;'&amp;O:'&amp;S:&amp;^O97VF!""!-0````](;8.P&gt;'^Q:1!01!I!#7&amp;N&lt;X6O&gt;#"D9Q!91&amp;!!!A!)!!E-;8.P&gt;'^Q:3"E982B!!!A1%!!!@````]!#B.1;8"F&gt;(2F38.P&gt;'^Q:62B9GRF!#B!5!!*!!!!!1!#!!-!"!!&amp;!!9!"Q!,$V"J='6U&gt;'5O&lt;(:D&lt;'&amp;T=Q!"!!Q!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!"16%AQ!!!!"!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!%!"!!$A!!!!1!!!%=!!!!+!!!!!)!!!1!!!!!$1!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!'M!!!#X8C=H6(,DN.!%+T%?&lt;_8E"!AA=FGY9B71?,!S&gt;*++_U&amp;29ALB)E^*C-Z(MM?:TFSYP@Y&amp;@C#J7@'!;3^Y::M&gt;X664:=.Y#5'`O5&gt;8&lt;7%(Q1Q]4M9BD)ON&amp;4*.O+"6BGGDN+433+S&lt;8YL&gt;&lt;$((V16_B`5'K1S&amp;6I,&amp;KACI;%$E_+Q%RF4%=PX3O?E8RN^8S;324)7,/6[@X,NZZIH)=`#L&gt;VLZ.#GT*67K=#1$.P]9/R:%'$G&lt;V"&amp;#_V?37!BVRRAPI_+%;)TXLC&gt;&lt;BTB!^`&amp;!J`Q[]?\D^]"6)@F`&amp;6]$'+?Z^V4(_A9&lt;]G`4;Q+H?+BBDI;;++\O)K,8,N-6M434"[Z,I_P5['$E(1`U;@'+VO]RB"NPQEPCL_AZ8`TV(PN!+%C#LMB[BE?9/Q6953Z&lt;(AS[)#;N1M%%XG#+8IYB:RB&lt;B=V[-4?JXB%T]??`BK7CI&gt;YAD@`';=+3[6&lt;R3TSG3RKO#:&lt;BA7?5524TSH&lt;K@JFX5@_4JAN^VUK7*+D/;"JL*&gt;EW]-!)TT&amp;(/&gt;975I$8;+P#*HDQL\4DS@"#ZL53?82HL4@&lt;QB7IT1!!!"X!!%!!A!$!!5!!!"9!!]%!!!!!!]!W!$6!!!!91!0"!!!!!!0!.A!V1!!!'I!$Q1!!!!!$Q$9!.5!!!"TA!#%!)!!!!]!W!$6!!!!&gt;9!!B!#!!!!0!.A!V1B4:7&gt;P:3"631B4:7&gt;P:3"631B4:7&gt;P:3"631%Q!4)!5F.31QU+!!.-6E.$4%*76Q!!(DQ!!!2Q!!!!)!!!(BQ!!!!!!!!!!!!!!#!!!!!U!!!%:!!!!"R-35*/!!!!!!!!!7"-6F.3!!!!!!!!!8236&amp;.(!!!!!!!!!9B$1V.5!!!!!!!!!:R-38:J!!!!!!!!!&lt;"$4UZ1!!!!!!!!!=2544AQ!!!!!1!!!&gt;B%2E24!!!!!!!!!A"-372T!!!!!!!!!B2735.%!!!!!A!!!CBW:8*T!!!!"!!!!G241V.3!!!!!!!!!MB(1V"3!!!!!!!!!NR*1U^/!!!!!!!!!P"J9WQY!!!!!!!!!Q2$5%-S!!!!!!!!!RB-37:Q!!!!!!!!!SR'5%BC!!!!!!!!!U"'5&amp;.&amp;!!!!!!!!!V275%21!!!!!!!!!WB-37*E!!!!!!!!!XR#2%BC!!!!!!!!!Z"#2&amp;.&amp;!!!!!!!!![273624!!!!!!!!!\B%6%B1!!!!!!!!!]R.65F%!!!!!!!!!_")36.5!!!!!!!!!`271V21!!!!!!!!"!B'6%&amp;#!!!!!!!!""Q!!!!!`````Q!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!"A!!!!!!!!!!0````]!!!!!!!!!P!!!!!!!!!!!`````Q!!!!!!!!$1!!!!!!!!!!$`````!!!!!!!!!.A!!!!!!!!!!0````]!!!!!!!!""!!!!!!!!!!!`````Q!!!!!!!!%-!!!!!!!!!!,`````!!!!!!!!!4!!!!!!!!!!!0````]!!!!!!!!"3!!!!!!!!!!!`````Q!!!!!!!!'9!!!!!!!!!!$`````!!!!!!!!!;A!!!!!!!!!!@````]!!!!!!!!$/!!!!!!!!!!#`````Q!!!!!!!!5]!!!!!!!!!!4`````!!!!!!!!"P1!!!!!!!!!"`````]!!!!!!!!("!!!!!!!!!!)`````Q!!!!!!!!=5!!!!!!!!!!H`````!!!!!!!!"S1!!!!!!!!!#P````]!!!!!!!!(.!!!!!!!!!!!`````Q!!!!!!!!&gt;%!!!!!!!!!!$`````!!!!!!!!"VQ!!!!!!!!!!0````]!!!!!!!!(=!!!!!!!!!!!`````Q!!!!!!!!@U!!!!!!!!!!$`````!!!!!!!!#`A!!!!!!!!!!0````]!!!!!!!!-!!!!!!!!!!!!`````Q!!!!!!!!Q1!!!!!!!!!!$`````!!!!!!!!&amp;&gt;Q!!!!!!!!!!0````]!!!!!!!!6Z!!!!!!!!!!!`````Q!!!!!!!"8M!!!!!!!!!!$`````!!!!!!!!&amp;@Q!!!!!!!!!!0````]!!!!!!!!7:!!!!!!!!!!!`````Q!!!!!!!":M!!!!!!!!!!$`````!!!!!!!!'\1!!!!!!!!!!0````]!!!!!!!!&lt;P!!!!!!!!!!!`````Q!!!!!!!"P%!!!!!!!!!!$`````!!!!!!!!'`!!!!!!!!!!A0````]!!!!!!!!&gt;I!!!!!!,5'FQ:82U:3ZD&gt;'Q!!!!!</Property>
	<Property Name="NI.LVClass.Geneology" Type="Xml"><String>
<Name></Name>
<Val>!!!!!1^1;8"F&gt;(2F,GRW9WRB=X.16%AQ!!!!!!!!!!!!!!!,!!%!!!!!!!!!!!!!!1!'!&amp;!!!!!"!!!!!!!!!!!!!!%/4'&amp;C6EF&amp;6S"09GJF9X1!5&amp;2)-!!!!!!!!!!!!"-!A!!!!!!!!!!!!!!!!!!"!!!!!!!"!!!!!!-!$E!Q`````Q2O97VF!!!.1!I!"H:P&lt;(6N:1!!5!$RTE,[?!!!!!)05'FQ:82U:3ZM&gt;G.M98.T#V"J='6U&gt;'5O9X2M!#R!5!!#!!!!!2V$&lt;(6T&gt;'6S)'^G)'.M98.T)("S;8:B&gt;'5A:'&amp;U91!"!!)!!!!#``````````]!!!!!!!!!!!!!!!!!!!!"$ERB9F:*26=A4W*K:7.U!&amp;"53$!!!!!!!!!!!!!4!)!!!!!!!!!!!!!!!!!!!1!!!!!!!A!!!!!%!!Z!-0````]%&lt;G&amp;N:1!!$5!+!!:W&lt;WRV&lt;75!!":!-0````].=X2B&lt;G2B=G1A&lt;G&amp;N:1"3!0(/1POO!!!!!A^1;8"F&gt;(2F,GRW9WRB=X-,5'FQ:82U:3ZD&gt;'Q!,E"1!!-!!!!"!!)&gt;1WRV=X2F=C"P:C"D&lt;'&amp;T=S"Q=GFW982F)'2B&gt;'%!!1!$!!!!!Q!!!!!!!!!"`````Q!!!!!!!!!!!!!!!!!!!!!!!!!"$ERB9F:*26=A4W*K:7.U!&amp;"53$!!!!!!!!!!!!!4!)!!!!!!!!!!!!!!!!!!!1!!!!!!!Q!!!!!$!!Z!-0````]%&lt;G&amp;N:1!!&amp;5!+!!^E;7RV&gt;'FP&lt;F^G97.U&lt;X)!5!$RTUU\RQ!!!!)05'FQ:82U:3ZM&gt;G.M98.T#V"J='6U&gt;'5O9X2M!#R!5!!#!!!!!2V$&lt;(6T&gt;'6S)'^G)'.M98.T)("S;8:B&gt;'5A:'&amp;U91!"!!)!!!!#!!!!!0````]!!!!!!!!!!!!!!!!!!!!"$ERB9F:*26=A4W*K:7.U!&amp;"53$!!!!!!!!!!!!!4!)!!!!!!!!!!!!!!!!!!!1!!!!!!"!!!!!!&amp;!!Z!-0````]%&lt;G&amp;N:1!!&amp;5!+!!^E;7RV&gt;'FP&lt;F^G97.U&lt;X)!&amp;E!Q`````QRJ&lt;GZF=F^T&gt;WFU9WA!!":!-0````]-&lt;X6U:8*@=X&gt;J&gt;'.I!!"5!0(044W:!!!!!A^1;8"F&gt;(2F,GRW9WRB=X-,5'FQ:82U:3ZD&gt;'Q!-%"1!!1!!!!"!!)!!RV$&lt;(6T&gt;'6S)'^G)'.M98.T)("S;8:B&gt;'5A:'&amp;U91!"!!1!!!!%!!!!!!!!!!(``````````Q!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!1Z-97*73568)%^C;G6D&gt;!"16%AQ!!!!!!!!!!!!%Q#!!!!!!!!!!!!!!!!!!!%!!!!!!!5!!!!!"Q!/1$$`````"'ZB&lt;75!!"6!#A!0:'FM&gt;82J&lt;WZ@:G&amp;D&gt;'^S!":!-0````]-;7ZO:8*@=X&gt;J&gt;'.I!!!71$$`````$'^V&gt;'6S8X.X;82D;!!!'U!+!"2D&lt;X6O&gt;'6S,7FO&lt;G6S,8.X;82D;!!!'U!+!"2D&lt;X6O&gt;'6S,7^V&gt;'6S,8.X;82D;!!!7!$RTUY1HA!!!!)05'FQ:82U:3ZM&gt;G.M98.T#V"J='6U&gt;'5O9X2M!$2!5!!'!!!!!1!#!!-!"!!&amp;(5.M&gt;8.U:8)A&lt;W9A9WRB=X-A=(*J&gt;G&amp;U:3"E982B!!%!"A!!!!9!!!!!!!!!!1!!!!)!!!!$``````````]!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!%/4'&amp;C6EF&amp;6S"09GJF9X1!5&amp;2)-!!!!!!!!!!!!"-!A!!!!!!!!!!!!!!!!!!"!!!!!!!'!!!!!!9!$E!Q`````Q2O97VF!!!61!I!$W2J&lt;(6U;7^O8W:B9X2P=A!71$$`````$'FO&lt;G6S8X.X;82D;!!!&amp;E!Q`````QRP&gt;82F=F^T&gt;WFU9WA!!"6!#A!0='FQ:82U:3"D&lt;X6O&gt;'6S!&amp;9!]=^/%6]!!!!#$V"J='6U&gt;'5O&lt;(:D&lt;'&amp;T=QN1;8"F&gt;(2F,G.U&lt;!!S1&amp;!!"1!!!!%!!A!$!!1&gt;1WRV=X2F=C"P:C"D&lt;'&amp;T=S"Q=GFW982F)'2B&gt;'%!!1!&amp;!!!!"1!!!!!!!!!"!!!!!A!!!!-!!!!%!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!"$ERB9F:*26=A4W*K:7.U!&amp;"53$!!!!!!!!!!!!!4!)!!!!!!!!!!!!!!!!!!!1!!!!!!"Q!!!!!(!!Z!-0````]%&lt;G&amp;N:1!!&amp;5!+!!^E;7RV&gt;'FP&lt;F^G97.U&lt;X)!&amp;E!Q`````QRJ&lt;GZF=F^T&gt;WFU9WA!!":!-0````]-&lt;X6U:8*@=X&gt;J&gt;'.I!!!61!I!$X"J='6U&gt;'5A9W^V&lt;H2F=A!61!I!$WZV&lt;7*F=C"P:C"T;'^U=Q"9!0(04BCH!!!!!A^1;8"F&gt;(2F,GRW9WRB=X-,5'FQ:82U:3ZD&gt;'Q!.%"1!!9!!!!"!!)!!Q!%!!5&gt;1WRV=X2F=C"P:C"D&lt;'&amp;T=S"Q=GFW982F)'2B&gt;'%!!1!'!!!!"A!!!!!!!!!"!!!!!A!!!!-!!!!%`````Q!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!1Z-97*73568)%^C;G6D&gt;!"16%AQ!!!!!!!!!!!!%Q#!!!!!!!!!!!!!!!!!!!%!!!!!!!A!!!!!#!!/1$$`````"'ZB&lt;75!!"6!#A!0:'FM&gt;82J&lt;WZ@:G&amp;D&gt;'^S!":!-0````]-;7ZO:8*@=X&gt;J&gt;'.I!!!71$$`````$'^V&gt;'6S8X.X;82D;!!!&amp;5!+!!^Q;8"F&gt;(2F)'.P&gt;7ZU:8)!&amp;5!+!!^O&gt;7VC:8)A&lt;W9A=WBP&gt;(-!&amp;E!S`````QVJ&lt;GEA:GFM:3"Q982I!&amp;I!]=^/3%5!!!!#$V"J='6U&gt;'5O&lt;(:D&lt;'&amp;T=QN1;8"F&gt;(2F,G.U&lt;!!W1&amp;!!"Q!!!!%!!A!$!!1!"1!'(5.M&gt;8.U:8)A&lt;W9A9WRB=X-A=(*J&gt;G&amp;U:3"E982B!!%!"Q!!!!=!!!!!!!!!!1!!!!)!!!!$!!!!"!!!!!8`````!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!5&amp;2)-!!!!!1!!!!!!!!!!!!"$ERB9F:*26=A4W*K:7.U!&amp;"53$!!!!!!!!!!!!!4!)!!!!!!!!!!!!!!!!!!!1!!!!!!#1!!!!!*!!Z!-0````]%&lt;G&amp;N:1!!&amp;5!+!!^E;7RV&gt;'FP&lt;F^G97.U&lt;X)!&amp;E!Q`````QRJ&lt;GZF=F^T&gt;WFU9WA!!":!-0````]-&lt;X6U:8*@=X&gt;J&gt;'.I!!!61!I!$X"J='6U&gt;'5A9W^V&lt;H2F=A!61!I!$WZV&lt;7*F=C"P:C"T;'^U=Q!71$,`````$7FO;3"G;7RF)("B&gt;'A!&amp;E!Q`````QVT&gt;'&amp;O:'&amp;S:&amp;^O97VF!&amp;Q!]=^/5.5!!!!#$V"J='6U&gt;'5O&lt;(:D&lt;'&amp;T=QN1;8"F&gt;(2F,G.U&lt;!!Y1&amp;!!#!!!!!%!!A!$!!1!"1!'!!=&gt;1WRV=X2F=C"P:C"D&lt;'&amp;T=S"Q=GFW982F)'2B&gt;'%!!1!)!!!!#!!!!!!!!!!"!!!!!A!!!!-!!!!%!!!!"1!!!!&lt;`````!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!5&amp;2)-!!!!!1!!!!!!!!!!!!!!!!!!1Z-97*73568)%^C;G6D&gt;!"16%AQ!!!!!!!!!!!!%Q#!!!!!!!!!!!!!!!!!!!%!!!!!!!I!!!!!$1!/1$$`````"'ZB&lt;75!!"6!#A!0:'FM&gt;82J&lt;WZ@:G&amp;D&gt;'^S!":!-0````]-;7ZO:8*@=X&gt;J&gt;'.I!!!71$$`````$'^V&gt;'6S8X.X;82D;!!!&amp;5!+!!^Q;8"F&gt;(2F)'.P&gt;7ZU:8)!&amp;5!+!!^O&gt;7VC:8)A&lt;W9A=WBP&gt;(-!&amp;E!S`````QVJ&lt;GEA:GFM:3"Q982I!":!-0````].=X2B&lt;G2B=G2@&lt;G&amp;N:1!11$$`````"WFT&lt;X2P='5!$U!+!!FB&lt;7^V&lt;H1A9W-!'%"1!!)!#!!*$'FT&lt;X2P='5A:'&amp;U91!!)%"!!!(`````!!I45'FQ:82U:5FT&lt;X2P='6597*M:1"?!0(04FW'!!!!!A^1;8"F&gt;(2F,GRW9WRB=X-,5'FQ:82U:3ZD&gt;'Q!/E"1!!E!!!!"!!)!!Q!%!!5!"A!(!!M&gt;1WRV=X2F=C"P:C"D&lt;'&amp;T=S"Q=GFW982F)'2B&gt;'%!!1!-!!!!#1!!!!!!!!!"!!!!!A!!!!-!!!!%!!!!"1!!!!9!!!!(`````Q!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!&amp;"53$!!!!!%!!!!!!!!!!!!!!!!!!!!!!%/4'&amp;C6EF&amp;6S"09GJF9X1!5&amp;2)-!!!!!!!!!!!!"-!A!!!!!!!!!!!!!!!</Val>
</String>
</Property>
	<Property Name="NI.LVClass.IsTransferClass" Type="Bool">false</Property>
	<Property Name="NI.LVClass.LowestCompatibleVersion" Type="Str">1.0.0.10</Property>
	<Property Name="NI_IconEditor" Type="Str">49 51 48 48 56 48 52 55 13 0 0 0 0 1 23 21 76 111 97 100 32 38 32 85 110 108 111 97 100 46 108 118 99 108 97 115 115 0 0 1 0 0 0 0 0 9 0 0 13 44 1 100 1 100 80 84 72 48 0 0 0 4 0 0 0 0 0 0 0 0 0 0 0 1 0 0 0 1 15 13 76 97 121 101 114 46 108 118 99 108 97 115 115 0 0 1 0 0 0 0 0 7 0 0 12 185 0 0 0 0 0 0 0 0 0 0 12 158 0 40 0 0 12 152 0 0 12 0 0 0 0 0 0 32 0 32 0 24 0 0 0 0 0 255 255 255 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 0 0 0 0 0 0 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 0 0 0 0 0 0 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 0 0 0 0 0 0 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 0 0 0 0 0 0 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 0 0 0 0 0 0 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 0 0 0 0 0 0 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 0 0 0 0 0 0 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 0 0 0 0 0 0 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 0 0 0 0 0 0 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 7 86 73 32 73 99 111 110 100 1 0 2 0 0 0 7 80 105 112 101 116 116 101 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 11 83 109 97 108 108 32 70 111 110 116 115 0 0 10 1 0

</Property>
	<Item Name="Pipette.ctl" Type="Class Private Data" URL="Pipette.ctl">
		<Property Name="NI.LibItem.Scope" Type="Int">2</Property>
	</Item>
	<Item Name="Read dilution_factor.vi" Type="VI" URL="../Read dilution_factor.vi">
		<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">'!#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!%?!!!!#A!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!"6!#A!0:'FM&gt;82J&lt;WZ@:G&amp;D&gt;'^S!#:!=!!?!!!2$V"J='6U&gt;'5O&lt;(:D&lt;'&amp;T=Q!,5'FQ:82U:3"P&gt;81!)%"1!!-!!!!"!!)4:8*S&lt;X)A;7YA+'ZP)'6S=G^S+1!G1(!!(A!!%1^1;8"F&gt;(2F,GRW9WRB=X-!#F"J='6U&gt;'5A;7Y!!&amp;1!]!!-!!-!"!!&amp;!!9!"!!%!!1!"!!(!!1!"!!)!A!!?!!!$1A!!!!!!!!*!!!!D1M!!!!!!!!!!!!!!!!!!!!!!!!)!!!!!!!!!!!!!!#1!!!!!!%!#1!!!!!</Property>
		<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
		<Property Name="NI.ClassItem.Flags" Type="Int">0</Property>
		<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">false</Property>
		<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
		<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
		<Property Name="NI.ClassItem.State" Type="Int">1107821056</Property>
	</Item>
	<Item Name="Read ini file path.vi" Type="VI" URL="../Read ini file path.vi">
		<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">'!#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!%@!!!!#A!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!":!-P````].;7ZJ)':J&lt;'5A='&amp;U;!!G1(!!(A!!%1^1;8"F&gt;(2F,GRW9WRB=X-!#V"J='6U&gt;'5A&lt;X6U!#"!5!!$!!!!!1!#%W6S=G^S)'FO)#BO&lt;S"F=H*P=CE!*E"Q!"Y!!"%05'FQ:82U:3ZM&gt;G.M98.T!!J1;8"F&gt;(2F)'FO!!"5!0!!$!!$!!1!"1!'!!1!"!!%!!1!"Q!%!!1!#!)!!(A!!!U)!!!!!!!!#1!!!)U,!!!!!!!!!!!!!!!!!!!!!!!!#!!!!!!!!!!!!!!!E!!!!!!"!!E!!!!!</Property>
		<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
		<Property Name="NI.ClassItem.Flags" Type="Int">0</Property>
		<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">false</Property>
		<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
		<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
		<Property Name="NI.ClassItem.State" Type="Int">1107821056</Property>
	</Item>
	<Item Name="Read inner_switch.vi" Type="VI" URL="../Read inner_switch.vi">
		<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">'!#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!%@!!!!#A!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!":!-0````]-;7ZO:8*@=X&gt;J&gt;'.I!!!G1(!!(A!!%1^1;8"F&gt;(2F,GRW9WRB=X-!#V"J='6U&gt;'5A&lt;X6U!#"!5!!$!!!!!1!#%W6S=G^S)'FO)#BO&lt;S"F=H*P=CE!*E"Q!"Y!!"%05'FQ:82U:3ZM&gt;G.M98.T!!J1;8"F&gt;(2F)'FO!!"5!0!!$!!$!!1!"1!'!!1!"!!%!!1!"Q!%!!1!#!)!!(A!!!U)!!!!!!!!#1!!!)U,!!!!!!!!!!!!!!!!!!!!!!!!#!!!!!!!!!!!!!!!E!!!!!!"!!E!!!!!</Property>
		<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
		<Property Name="NI.ClassItem.Flags" Type="Int">0</Property>
		<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">false</Property>
		<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
		<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
		<Property Name="NI.ClassItem.State" Type="Int">1107821056</Property>
	</Item>
	<Item Name="Read name.vi" Type="VI" URL="../Read name.vi">
		<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">'!#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!%8!!!!#A!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!!Z!-0````]%&lt;G&amp;N:1!!*E"Q!"Y!!"%05'FQ:82U:3ZM&gt;G.M98.T!!N1;8"F&gt;(2F)'^V&gt;!!A1&amp;!!!Q!!!!%!!B.F=H*P=C"J&lt;C!I&lt;G]A:8*S&lt;X)J!#:!=!!?!!!2$V"J='6U&gt;'5O&lt;(:D&lt;'&amp;T=Q!+5'FQ:82U:3"J&lt;A!!6!$Q!!Q!!Q!%!!5!"A!%!!1!"!!%!!=!"!!%!!A#!!"Y!!!.#!!!!!!!!!E!!!#.#Q!!!!!!!!!!!!!!!!!!!!!!!!A!!!!!!!!!!!!!!*!!!!!!!1!*!!!!!!</Property>
		<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
		<Property Name="NI.ClassItem.Flags" Type="Int">0</Property>
		<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">false</Property>
		<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
		<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
		<Property Name="NI.ClassItem.State" Type="Int">1107821056</Property>
	</Item>
	<Item Name="Read number of shots.vi" Type="VI" URL="../Read number of shots.vi">
		<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">'!#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!%?!!!!#A!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!"6!#A!0&lt;H6N9G6S)'^G)(.I&lt;X2T!#:!=!!?!!!2$V"J='6U&gt;'5O&lt;(:D&lt;'&amp;T=Q!,5'FQ:82U:3"P&gt;81!)%"1!!-!!!!"!!)4:8*S&lt;X)A;7YA+'ZP)'6S=G^S+1!G1(!!(A!!%1^1;8"F&gt;(2F,GRW9WRB=X-!#F"J='6U&gt;'5A;7Y!!&amp;1!]!!-!!-!"!!&amp;!!9!"!!%!!1!"!!(!!1!"!!)!A!!?!!!$1A!!!!!!!!*!!!!D1M!!!!!!!!!!!!!!!!!!!!!!!!)!!!!!!!!!!!!!!#1!!!!!!%!#1!!!!!</Property>
		<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
		<Property Name="NI.ClassItem.Flags" Type="Int">0</Property>
		<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">false</Property>
		<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
		<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
		<Property Name="NI.ClassItem.State" Type="Int">1107821056</Property>
	</Item>
	<Item Name="Read outer_switch.vi" Type="VI" URL="../Read outer_switch.vi">
		<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">'!#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!%@!!!!#A!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!":!-0````]-&lt;X6U:8*@=X&gt;J&gt;'.I!!!G1(!!(A!!%1^1;8"F&gt;(2F,GRW9WRB=X-!#V"J='6U&gt;'5A&lt;X6U!#"!5!!$!!!!!1!#%W6S=G^S)'FO)#BO&lt;S"F=H*P=CE!*E"Q!"Y!!"%05'FQ:82U:3ZM&gt;G.M98.T!!J1;8"F&gt;(2F)'FO!!"5!0!!$!!$!!1!"1!'!!1!"!!%!!1!"Q!%!!1!#!)!!(A!!!U)!!!!!!!!#1!!!)U,!!!!!!!!!!!!!!!!!!!!!!!!#!!!!!!!!!!!!!!!E!!!!!!"!!E!!!!!</Property>
		<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
		<Property Name="NI.ClassItem.Flags" Type="Int">0</Property>
		<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">false</Property>
		<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
		<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
		<Property Name="NI.ClassItem.State" Type="Int">1342710272</Property>
	</Item>
	<Item Name="Read pipette counter.vi" Type="VI" URL="../Read pipette counter.vi">
		<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">'!#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!%?!!!!#A!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!"6!#A!0='FQ:82U:3"D&lt;X6O&gt;'6S!#:!=!!?!!!2$V"J='6U&gt;'5O&lt;(:D&lt;'&amp;T=Q!,5'FQ:82U:3"P&gt;81!)%"1!!-!!!!"!!)4:8*S&lt;X)A;7YA+'ZP)'6S=G^S+1!G1(!!(A!!%1^1;8"F&gt;(2F,GRW9WRB=X-!#F"J='6U&gt;'5A;7Y!!&amp;1!]!!-!!-!"!!&amp;!!9!"!!%!!1!"!!(!!1!"!!)!A!!?!!!$1A!!!!!!!!*!!!!D1M!!!!!!!!!!!!!!!!!!!!!!!!)!!!!!!!!!!!!!!#1!!!!!!%!#1!!!!!</Property>
		<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
		<Property Name="NI.ClassItem.Flags" Type="Int">0</Property>
		<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">false</Property>
		<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
		<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
		<Property Name="NI.ClassItem.State" Type="Int">1107821056</Property>
	</Item>
	<Item Name="Read PipetteIsotopeTable.vi" Type="VI" URL="../Read PipetteIsotopeTable.vi">
		<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">'!#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!&amp;A!!!!$1!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!""!-0````](;8.P&gt;'^Q:1!01!I!#7&amp;N&lt;X6O&gt;#"D9Q!91&amp;!!!A!&amp;!!9-;8.P&gt;'^Q:3"E982B!!!A1%!!!@````]!"R.1;8"F&gt;(2F38.P&gt;'^Q:62B9GRF!#:!=!!?!!!2$V"J='6U&gt;'5O&lt;(:D&lt;'&amp;T=Q!,5'FQ:82U:3"P&gt;81!)%"1!!-!!!!"!!)4:8*S&lt;X)A;7YA+'ZP)'6S=G^S+1!G1(!!(A!!%1^1;8"F&gt;(2F,GRW9WRB=X-!#F"J='6U&gt;'5A;7Y!!&amp;1!]!!-!!-!"!!)!!E!"!!%!!1!"!!+!!1!"!!,!A!!?!!!$1A!!!!!!!!*!!!!D1M!!!!!!!!!!!!!!!!!!!!!!!!)!!!!!!!!!!!!!!#1!!!!!!%!$!!!!!!</Property>
		<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
		<Property Name="NI.ClassItem.Flags" Type="Int">0</Property>
		<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">false</Property>
		<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
		<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
		<Property Name="NI.ClassItem.State" Type="Int">1107821056</Property>
	</Item>
	<Item Name="Read standard_name.vi" Type="VI" URL="../Read standard_name.vi">
		<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">'!#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!%@!!!!#A!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!":!-0````].=X2B&lt;G2B=G2@&lt;G&amp;N:1!G1(!!(A!!%1^1;8"F&gt;(2F,GRW9WRB=X-!#V"J='6U&gt;'5A&lt;X6U!#"!5!!$!!!!!1!#%W6S=G^S)'FO)#BO&lt;S"F=H*P=CE!*E"Q!"Y!!"%05'FQ:82U:3ZM&gt;G.M98.T!!J1;8"F&gt;(2F)'FO!!"5!0!!$!!$!!1!"1!'!!1!"!!%!!1!"Q!%!!1!#!)!!(A!!!U)!!!!!!!!#1!!!)U,!!!!!!!!!!!!!!!!!!!!!!!!#!!!!!!!!!!!!!!!E!!!!!!"!!E!!!!!</Property>
		<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
		<Property Name="NI.ClassItem.Flags" Type="Int">0</Property>
		<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">false</Property>
		<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
		<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
		<Property Name="NI.ClassItem.State" Type="Int">1107821056</Property>
	</Item>
	<Item Name="Write dilution_factor.vi" Type="VI" URL="../Write dilution_factor.vi">
		<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">'!#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!%?!!!!#A!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!#:!=!!?!!!2$V"J='6U&gt;'5O&lt;(:D&lt;'&amp;T=Q!,5'FQ:82U:3"P&gt;81!)%"1!!-!!!!"!!)4:8*S&lt;X)A;7YA+'ZP)'6S=G^S+1!61!I!$W2J&lt;(6U;7^O8W:B9X2P=A!G1(!!(A!!%1^1;8"F&gt;(2F,GRW9WRB=X-!#F"J='6U&gt;'5A;7Y!!&amp;1!]!!-!!-!"!!%!!5!"!!%!!1!"!!'!!1!"Q!)!A!!?!!!$1A!!!!!!!!!!!!!D1M!!!!!!!!!!!!!!!!!!!!!!!!)!!!!!!!!!"!!!!#3!!!!!!%!#1!!!!!</Property>
		<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
		<Property Name="NI.ClassItem.Flags" Type="Int">0</Property>
		<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">false</Property>
		<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
		<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
		<Property Name="NI.ClassItem.State" Type="Int">1107821056</Property>
	</Item>
	<Item Name="Write ini file path.vi" Type="VI" URL="../Write ini file path.vi">
		<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">'!#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!%@!!!!#A!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!#:!=!!?!!!2$V"J='6U&gt;'5O&lt;(:D&lt;'&amp;T=Q!,5'FQ:82U:3"P&gt;81!)%"1!!-!!!!"!!)4:8*S&lt;X)A;7YA+'ZP)'6S=G^S+1!71$,`````$7FO;3"G;7RF)("B&gt;'A!*E"Q!"Y!!"%05'FQ:82U:3ZM&gt;G.M98.T!!J1;8"F&gt;(2F)'FO!!"5!0!!$!!$!!1!"!!&amp;!!1!"!!%!!1!"A!%!!=!#!)!!(A!!!U)!!!!!!!!!!!!!)U,!!!!!!!!!!!!!!!!!!!!!!!!#!!!!!!!!!!1!!!!EA!!!!!"!!E!!!!!</Property>
		<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
		<Property Name="NI.ClassItem.Flags" Type="Int">0</Property>
		<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">false</Property>
		<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
		<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
		<Property Name="NI.ClassItem.State" Type="Int">1107821056</Property>
	</Item>
	<Item Name="Write inner_switch.vi" Type="VI" URL="../Write inner_switch.vi">
		<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">'!#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!%@!!!!#A!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!#:!=!!?!!!2$V"J='6U&gt;'5O&lt;(:D&lt;'&amp;T=Q!,5'FQ:82U:3"P&gt;81!)%"1!!-!!!!"!!)4:8*S&lt;X)A;7YA+'ZP)'6S=G^S+1!71$$`````$'FO&lt;G6S8X.X;82D;!!!*E"Q!"Y!!"%05'FQ:82U:3ZM&gt;G.M98.T!!J1;8"F&gt;(2F)'FO!!"5!0!!$!!$!!1!"!!&amp;!!1!"!!%!!1!"A!%!!=!#!)!!(A!!!U)!!!!!!!!!!!!!)U,!!!!!!!!!!!!!!!!!!!!!!!!#!!!!!!!!!)1!!!!EA!!!!!"!!E!!!!!</Property>
		<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
		<Property Name="NI.ClassItem.Flags" Type="Int">0</Property>
		<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">false</Property>
		<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
		<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
		<Property Name="NI.ClassItem.State" Type="Int">1117782528</Property>
	</Item>
	<Item Name="Write name.vi" Type="VI" URL="../Write name.vi">
		<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">'!#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!%8!!!!#A!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!#:!=!!?!!!2$V"J='6U&gt;'5O&lt;(:D&lt;'&amp;T=Q!,5'FQ:82U:3"P&gt;81!)%"1!!-!!!!"!!)4:8*S&lt;X)A;7YA+'ZP)'6S=G^S+1!/1$$`````"'ZB&lt;75!!#:!=!!?!!!2$V"J='6U&gt;'5O&lt;(:D&lt;'&amp;T=Q!+5'FQ:82U:3"J&lt;A!!6!$Q!!Q!!Q!%!!1!"1!%!!1!"!!%!!9!"!!(!!A#!!"Y!!!.#!!!!!!!!!!!!!#.#Q!!!!!!!!!!!!!!!!!!!!!!!!A!!!!!!!!#%!!!!*)!!!!!!1!*!!!!!!</Property>
		<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
		<Property Name="NI.ClassItem.Flags" Type="Int">0</Property>
		<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">false</Property>
		<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
		<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
		<Property Name="NI.ClassItem.State" Type="Int">1117782528</Property>
	</Item>
	<Item Name="Write number of shots.vi" Type="VI" URL="../Write number of shots.vi">
		<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">'!#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!%?!!!!#A!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!#:!=!!?!!!2$V"J='6U&gt;'5O&lt;(:D&lt;'&amp;T=Q!,5'FQ:82U:3"P&gt;81!)%"1!!-!!!!"!!)4:8*S&lt;X)A;7YA+'ZP)'6S=G^S+1!61!I!$WZV&lt;7*F=C"P:C"T;'^U=Q!G1(!!(A!!%1^1;8"F&gt;(2F,GRW9WRB=X-!#F"J='6U&gt;'5A;7Y!!&amp;1!]!!-!!-!"!!%!!5!"!!%!!1!"!!'!!1!"Q!)!A!!?!!!$1A!!!!!!!!!!!!!D1M!!!!!!!!!!!!!!!!!!!!!!!!)!!!!!!!!!"!!!!#3!!!!!!%!#1!!!!!</Property>
		<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
		<Property Name="NI.ClassItem.Flags" Type="Int">0</Property>
		<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">false</Property>
		<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
		<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
		<Property Name="NI.ClassItem.State" Type="Int">1107821056</Property>
	</Item>
	<Item Name="Write outer_switch.vi" Type="VI" URL="../Write outer_switch.vi">
		<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">'!#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!%@!!!!#A!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!#:!=!!?!!!2$V"J='6U&gt;'5O&lt;(:D&lt;'&amp;T=Q!,5'FQ:82U:3"P&gt;81!)%"1!!-!!!!"!!)4:8*S&lt;X)A;7YA+'ZP)'6S=G^S+1!71$$`````$'^V&gt;'6S8X.X;82D;!!!*E"Q!"Y!!"%05'FQ:82U:3ZM&gt;G.M98.T!!J1;8"F&gt;(2F)'FO!!"5!0!!$!!$!!1!"!!&amp;!!1!"!!%!!1!"A!%!!=!#!)!!(A!!!U)!!!!!!!!!!!!!)U,!!!!!!!!!!!!!!!!!!!!!!!!#!!!!!!!!!)1!!!!EA!!!!!"!!E!!!!!</Property>
		<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
		<Property Name="NI.ClassItem.Flags" Type="Int">0</Property>
		<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">false</Property>
		<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
		<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
		<Property Name="NI.ClassItem.State" Type="Int">1117782528</Property>
	</Item>
	<Item Name="Write pipette counter.vi" Type="VI" URL="../Write pipette counter.vi">
		<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">'!#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!%?!!!!#A!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!#:!=!!?!!!2$V"J='6U&gt;'5O&lt;(:D&lt;'&amp;T=Q!,5'FQ:82U:3"P&gt;81!)%"1!!-!!!!"!!)4:8*S&lt;X)A;7YA+'ZP)'6S=G^S+1!61!I!$X"J='6U&gt;'5A9W^V&lt;H2F=A!G1(!!(A!!%1^1;8"F&gt;(2F,GRW9WRB=X-!#F"J='6U&gt;'5A;7Y!!&amp;1!]!!-!!-!"!!%!!5!"!!%!!1!"!!'!!1!"Q!)!A!!?!!!$1A!!!!!!!!!!!!!D1M!!!!!!!!!!!!!!!!!!!!!!!!)!!!!!!!!!"!!!!#3!!!!!!%!#1!!!!!</Property>
		<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
		<Property Name="NI.ClassItem.Flags" Type="Int">0</Property>
		<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">false</Property>
		<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
		<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
		<Property Name="NI.ClassItem.State" Type="Int">1107821056</Property>
	</Item>
	<Item Name="Write PipetteIsotopeTable.vi" Type="VI" URL="../Write PipetteIsotopeTable.vi">
		<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">'!#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!&amp;A!!!!$1!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!#:!=!!?!!!2$V"J='6U&gt;'5O&lt;(:D&lt;'&amp;T=Q!,5'FQ:82U:3"P&gt;81!)%"1!!-!!!!"!!)4:8*S&lt;X)A;7YA+'ZP)'6S=G^S+1!11$$`````"WFT&lt;X2P='5!$U!+!!FB&lt;7^V&lt;H1A9W-!'%"1!!)!"Q!)$'FT&lt;X2P='5A:'&amp;U91!!)%"!!!(`````!!E45'FQ:82U:5FT&lt;X2P='6597*M:1!G1(!!(A!!%1^1;8"F&gt;(2F,GRW9WRB=X-!#F"J='6U&gt;'5A;7Y!!&amp;1!]!!-!!-!"!!%!!5!"!!%!!1!"!!'!!1!#A!,!A!!?!!!$1A!!!!!!!!!!!!!D1M!!!!!!!!!!!!!!!!!!!!!!!!)!!!!!!!!!B!!!!#3!!!!!!%!$!!!!!!</Property>
		<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
		<Property Name="NI.ClassItem.Flags" Type="Int">0</Property>
		<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">false</Property>
		<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
		<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
		<Property Name="NI.ClassItem.State" Type="Int">1117782528</Property>
	</Item>
	<Item Name="Write standard_name.vi" Type="VI" URL="../Write standard_name.vi">
		<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">'!#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!%@!!!!#A!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!#:!=!!?!!!2$V"J='6U&gt;'5O&lt;(:D&lt;'&amp;T=Q!,5'FQ:82U:3"P&gt;81!)%"1!!-!!!!"!!)4:8*S&lt;X)A;7YA+'ZP)'6S=G^S+1!71$$`````$8.U97ZE98*E8WZB&lt;75!*E"Q!"Y!!"%05'FQ:82U:3ZM&gt;G.M98.T!!J1;8"F&gt;(2F)'FO!!"5!0!!$!!$!!1!"!!&amp;!!1!"!!%!!1!"A!%!!=!#!)!!(A!!!U)!!!!!!!!!!!!!)U,!!!!!!!!!!!!!!!!!!!!!!!!#!!!!!!!!!)1!!!!EA!!!!!"!!E!!!!!</Property>
		<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
		<Property Name="NI.ClassItem.Flags" Type="Int">0</Property>
		<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">false</Property>
		<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
		<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
		<Property Name="NI.ClassItem.State" Type="Int">1117782528</Property>
	</Item>
</LVClass>
