; this file contains the information for the Pfeiffer MultiGauge 2
; instrument-type=SwitchController,TempController,PGaugeController,Spectrometer

[prefs]
instrument-type=PGaugeController
class-name=Pfeiffer MultiGauge TPG256
VISA-Name=COM10
