; this file contains all the information about pipettes
; names MUST NOT HAVE spaces
; inner valve is the valve towards the standard reservoir
; dilution is volume of pipette/(pipette+connection+reservoir)
; refering to a pipette is done by the name of the pipette 

[pip1]
standard = furnace
inner-switch = 64
outer-switch = 63
dilution = 0.1
counter = 53.000000    

[pip2]
standard = furnace
inner-switch = 62
outer-switch = 61
dilution = 0.1
counter = 50

[pip3]
standard = crusher
inner-switch = 35
outer-switch = 34
dilution = 0.1
counter = 0

[pip4]
standard = crusher
inner-switch = 33
outer-switch = 32
dilution = 0.1
counter = 0

[pip5]
standard = FastCal-HeNe
inner-switch = 8
outer-switch = 7
dilution = 0.1
counter = 0

[pip6]
standard = FastCal-AKX
inner-switch = 6
outer-switch = 5
dilution = 0.1
counter = 0