// script preps a 0.06cc furnace standard 
// XLarge Split
// and freezes over He and Ne to 10K trap
// 24K trap at 24K, 10K trap at 10K
//
// gas is being gettered in the getters
//
// April/18/2014
// Ronny Friedrich

message(starting 0.06cc furnace std)
wait(2)

message(set to starting positions)

set_temp(24K;24;500)
set_temp(10K;120;500)

close(2)
close(4)

// close getter V3 to reduce background
close(3)

close(18)

close(61)
close(62)
close(63)
close(64)

close(59)
close(58)
close(53)

close(54)
close(52)
close(51)

close(15)

wait(2)

message(cleaning line)
close(17)
open(50)
open(54)
wait(20)
open(51)
open(52)
wait(20)
open(55)
open(56)
open(57)
//open(59)
open(60)
wait(60)
close(54)
open(51)
open(52)
wait(2)

set_temp(10K;5;500)

close(14)
wait(2)

// alert(add dry ice to cold trap)
// wait(2)
// alert(activate getter V51 & V52)

message(pump outer pipette valve)
open(63)

wait(90)

close(63)
close(57)
close(55)
wait(2)
open(17)

// =======================================
// run one shot of 0.06cc furnace standard
message(start standard)
close(63)
wait(10)
open(64)
wait(30)
close(64)
wait(10)
open(63)
wait(90)

message(trap water vapor in cold trap)

wait(240)

open(54)
close(51)
close(52)
close(17)
close(50)

wait(2)

// ===============================Splitting
//first Split in Water Trap
close(56)
close(63)
wait(2)

message(equilibrate into TiSublimation Pump)
open(55)
wait(120)

// ===============================Splitting
// second split in TiSublimationPump and Getter Gas
message(getter gas in V52 and V51)
close(54)
wait(2)
open(51)
open(52)
wait(1800)


// ===============================
message(split and transfer gas to 24K trap)
set_temp(24K;24;5)
close(15)
close(18)

wait(2)

// ===============================Splitting
// third split in Getters
close(51)
close(52)
wait(2)

// transfer gas to 24K
open(17)
open(16)
wait(480)

// ===============================
message(transfer gas to 10K trap)
set_temp(10K;5;500)
close(13)
wait(2)
open(14)
open(15)
wait(480)
close(14)
close(15)
wait(2)

// ===============================
message(start cleaning prepline)
close(55)
close(57)
close(16)
close(17)
close(50)
wait(2)
open(53)
open(54)
wait(120)
open(51)
open(52)
wait(120)
close(53)
wait(2)
open(50)
open(17)
wait(2)

open(58)
open(56)
close(64)
wait(1)
open(63)
wait(120)
close(58)

open(57)
open(55)
wait(30)
close(63)
wait(1)

//ready for manual inlet
message(prep finished)


// ===============================
//message(set cryo to 45)
//set_temp(10K;45;50)

// ===============================
//message(transfer gas to inlet and clean)
