// script preps a 0.28cc furnace standard
// uses only the gas that is in the dry-ice cold-trap
// splits the gas in the titanium sublimation pump V54
// before gettering in V51,52, V55 is closed
// and freezes over He and Ne to 10K trap
// 24K trap at 24K, 10K trap at 10K
//
// Splitting ratio to normal standard: 50
//
// Nov/13/2013
// Ronny Friedrich

message "starting 0.28cc furnace std"
wait 2

message "set to starting positions"

set_temp 24K 24 500
set_temp 10K 120 500

close 18

close 61
close 62
close 63
close 64

close 59
close 58
close 53

close 54
close 52
close 51

close 15

wait 2

message "cleaning line"
open 50
open 54
wait 20
open 51
open 52
wait 30
open 55
open 56
open 57
//open 59
open 60

set_temp 10K 5 500

close 14
wait 2

alert "add dry ice to cold trap"
wait 2
alert "activate getter V51 & V52"

message "pump outer pipette valve"
open 61

wait 90

close 61
close 57
close 56
close 55
wait 2

// =======================================
// run one shot of 0.28cc furnace standard
message "start standard"
close 61
wait 10
open 62
wait 30
close 62
wait 10
open 61

message "check gauges"
wait 10

//close 54
close 51
close 52
close 56
close 55

close 17
close 50

wait 2

message "trap water vapor in cold trap"

open 56

wait 240

// =======================================
// split gas; use only what is in the cold trap
close 56
close 61
wait 2

open 55
wait 10

// =======================================
// split gas in V54 titanium sublimation pump
message "splitting gas"
open 54
wait 360
close 54
wait 2

// =======================================
// split gas in V55 cold trap
close 55
wait 2

message "getter standard"
open 51
open 52
wait 1800


// ===============================
message "transfer gas to 24K trap"
set_temp 25K 24 5
close 15

wait 2

open 17
open 16
wait 480

// ===============================
message "transfer gas to 10K trap"
set_temp 10K 5 500
close 13
wait 2
open 14
open 15
wait 360
close 14
close 15

close 16

message "DONE!"