<?xml version='1.0' encoding='UTF-8'?>
<LVClass LVVersion="18008000">
	<Property Name="NI.Lib.Description" Type="Str">STores all the information about the Spectrometers that are attached to the system</Property>
	<Property Name="NI.Lib.HelpPath" Type="Str"></Property>
	<Property Name="NI.Lib.Icon" Type="Bin">'!#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!*.!!!*Q(C=\:5`&lt;CJ"$)&gt;`_Z1C,&gt;UL)Z1&lt;_!J=A3PY#L1I&amp;1?)&amp;&amp;GCC+*5X!"R"6_"[P6=A8QT=3$+(WA3Z27:73_\0]`9X]Z9A^4&lt;J83B`&lt;GW0NG;`^1A8-XZ[9$SPQ1ZXN\'\^@R^NK`0LLWBXBP]\^-8&lt;_@PT^_R)@Z+]/HXX`;@[&lt;JN`WWHWXTMU8[\45\K"V%7'+"/7:KK@;*HOC*HOC*HOC"(OC"(OC"(OC/\OC/\OC/\OC'&lt;OC'&lt;OC'&lt;OC^IQN&gt;[%)(+5G?*%K#*A'3Q;!IO35]#5`#E`$QKI1HY5FY%J[%BS&amp;+?"+?B#@B38C9JI1HY5FY%J[%BV#&gt;*(N(BS@B)&lt;Q#HI!HY!FY!BZ3+O!*!)*E1?!A#"A+H-&amp;$Q"0Q"$Q]+O!*?!+?A#@AQ;W!*_!*?!+?A)=J@67CU\3/$A^BZ0!Y0![0Q_0Q%&amp;I/D]0D]$A]$A`JZ0!Y0![%E^!*$I+=3=Y!Z]8B=8DYE=0D]$A]$I`$A[PPE0?6;43NI].D]"A]"I`"9`!11A;0Q70Q'$Q'$W&amp;F]"A]"I`"9`#13A;0Q70Q'#"'5N,,#':-.!9:AM($V;P&amp;_CZ&amp;*\(?J3J?66'KCEV62+LC5'W[;D.6G[2;@.7CKB:,N1CKDV."KW"53634WU$NO'_R$&lt;&lt;#&amp;NA-GW)4&lt;)S.WN1P(LD&lt;\&lt;4&gt;&lt;L8:&lt;,2;L&lt;29,$3&lt;T43&gt;4D7:4$1?DT5;D1\(Q"8^=#!]HUNTHJ@9!X&lt;`\__QP(U=&lt;O\OBY@&lt;[W(*_XSO&lt;N`U8`I@H)X[I^&gt;R7;-HV0Q4-!!!!!!</Property>
	<Property Name="NI.Lib.SourceVersion" Type="Int">402685952</Property>
	<Property Name="NI.Lib.Version" Type="Str">1.0.0.7</Property>
	<Property Name="NI.LV.All.SourceOnly" Type="Bool">false</Property>
	<Property Name="NI.LVClass.ClassNameVisibleInProbe" Type="Bool">true</Property>
	<Property Name="NI.LVClass.DataValRefToSelfLimitedLibFlag" Type="Bool">true</Property>
	<Property Name="NI.LVClass.FlattenedPrivateDataCTL" Type="Bin">'!#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!#(N5F.31QU+!!.-6E.$4%*76Q!!(8A!!!2V!!!!)!!!(6A!!!!:!!!!!224='6D&gt;(*P&lt;76U:8)O&lt;(:D&lt;'&amp;T=Q!!!!!!!+!9!)!!!$!!!#A!!!!!!!!%!!-!0!#]!"^!A!)!!!!!!1!"!!&lt;`````!!!!!!!!!!!!!!!!D/#Z06B"+%_WEE\&amp;J'N281!!!!Q!!!!1!!!!!&amp;"%I`5&amp;:AN+H;EX#Q].Q,&lt;5(9T:DQ#S"/G!#:DM_%*_!!!1!!!!!!#CZNE`3@$:2&lt;.`=5UNAY&gt;$!1!!!0`````5(9T:DQ#S"/G!#:DM_%*_!!!!%02UU*]$Q?H[:D:N[V&gt;&gt;2:I!!!!%!!!!!!!!!0%!!5R71U-!!!!$!!*735R#!!!!!&amp;"53$!!!!!&amp;!!%!!1!!!!!#!!*736"*!!!!!!)3;7ZT&gt;(*V&lt;76O&gt;#ZM&gt;G.M98.T!A=!5&amp;2)-!!!!#5!!1!&amp;!!!!#EFO=X2S&gt;7VF&lt;H13;7ZT&gt;(*V&lt;76O&gt;#ZM&gt;G.M98.T!!!!!!!!!1!!!!!!#Q!"!!!!!!)!!!!!!!!!!!*735.$!!!!!2"4:7VB='BP=G5A5G6G4H6N!&amp;"53$!!!!!S!!!!"!=]&gt;GFM;7)_"V6U;7RJ&gt;(E-=W6N98"I&lt;X)O&lt;'RC%&amp;.F&lt;7&amp;Q;'^S:3"3:7:/&gt;7U!!!!!!!&amp;#!!!!!!!$!!!!!!!!!A!#!!!!!!!D!!!!'HC=9W"H9'ZAO-!!R)Q-4!V-'E$7"Q9'$A9'!%06".!!!!!!&amp;!!!!""YH'.A9_"CY)"$"A!#"!!Z!!!!3A!!!2BYH'.AQ!4`A1")-4)Q-%M!;29U=4!.9V-4Y$)8FVV1=7;I'VFBQAQ-4(O!.".)$KJ'!S,&amp;^!')4[#&lt;QQ_F,S#*!1$E\CC/!!!!!!!-!!&amp;73524!!!!!!!$!!!"H!!!!YRYH#NA:'$).,9Q/Q#EG9&amp;9AK'")4E`*:78!=BHA)!X4!Q5AQ#I?6JIYI9($K="A2[`@!O9X_WCQN*=I],$6-LXPU3&amp;)_!&amp;3,$Z#-@B&lt;I_=YYYW9#5=71R:$!(`!T/;D`#!&gt;30JTW)!;B-"9;B/(D4T@629$!]U6#ITF!I@&lt;T2BB,AC%+K9Z4""`5$X!=XA/0C1J8=C7+!42(;'-%I=&gt;W(5%1/S?XE9!R(O2H.@7$@16VG-94$Z&lt;L&lt;D$BIA^H%(%1C6!;%K)&amp;1"C.I")O)/9QP8N;`P\7)&amp;UGR)9AZ1X!$%I(C&amp;94U'2A;1BZG!M!.)``H``\].5)1*+K9)&amp;1/R&lt;U,:'EB[@M,F\?&amp;CU6!R2C3RW6!R"S4XA/Q!W&lt;183'N!W9?B\!;I_U&amp;CL%"$*E$:0%"W!:1N$'2PA,+FA'Q"+&amp;M2S0Y!:;N"W1?AM9J//`O\O#+((3B&gt;Q^+Y,2!HZR99'/B6"_MY[R3F[14L"!#R&lt;UCN.5D%*D/PO+3I.$=VLU1PJSQZ*\'YW!Z&amp;&amp;6!`+(5G&amp;S38E7M%!#:BK_!!!!&amp;@!!!#E(C==W"A9-AUND!\Q-D!Q!T%%AQ.$-HZ+;E-3-#%C1%H#!^L@M028;-CU6WC)N*:IM,3;;0SX`S`W1O1:0-2DM[$BA?;@T,S4TH)X`I&amp;*(3-";3K_4B)98A9ML,7EW"6ZY!CX3YK,,U?,*U_+CT&gt;0#K^A3S&gt;)CL&gt;!3S'"[Q$7=#+6O*1^,_1Z8]"#[&lt;FJ&gt;8%K1;\I&gt;30*+-6OE/!KJV9/I';OEV5?PV9/HF5OMM%L)M%3HA-$\R7\TA"V"!8@\A\E--[A+-%[)X8QNW",.9",'!W?T?H.1@`F!0]WQ[]PI9\J,'$N;`P\7)'UIR)9AZ!L!3-3:!Y+/IEA@D0````1?RJ3/S050:HI'Z'K&amp;I(K"AT!S^=\!B5T!&amp;KPL/`CSN[_A#JN18CZ.Q#!Q/^[G!&gt;:ZWC.*VAH1!A^AWJN1;*W'4G&amp;:=5F?;GZJ8IZ:1FZS17&amp;^OBK!,K"Q#@O+K[!!!!!2=!!!)-?*RT9'"AS$3W-(.A:'"A"G)*BA;'Z0S56!9EM)72!3=)$WN_Q^&amp;&gt;IS,28;)CUFGCQN*JIR,_X_Q&amp;3+\Z#%@L!@\7]S$G-2;1:0.RM(Q9MP1'),0&lt;297FVY/FUU?&amp;J:N(J4?1J6.%J&gt;O"J&gt;/2"67G_3",*Y^+Y0]#&amp;I1*J56%K0%D1IU7.F&gt;]YB&gt;Q9!%3(DS@_!5^191DC_%"I);Y_--AL7N@X^P&amp;$+32A]A"C,/!)C"R*A:1G$)Q`0H``T_)89H%0ABFPQ7K:93K.9?+Z3#*T97+/5$.&gt;`:X=570(Z";'S"/,EAOU[M/VH(7+5L4#&gt;9*!',@E&amp;JLE)B.:FZR36&amp;J&lt;GJ?C6Z/78*/9H'R(9IK!,D3B35!!!!!$"A!A"%!!!1R/#YQ!!!!!!Q9!)!!!!!%-4AO-!!!!!!-'!#!%1!!"$%Y,D!!!!!!$"A!A!!!!!1R/#YQ!!!!!!Q9!)!2!!!%-4AO-!!!!!!5!1!!!068.9*Z*K+-,H.34A:*/:U!!!!.!!!!!!!!!!!!!!!!!!!!!!!!!)$`````A!!!!9!!!!'!!!!"A!!!!9!!!!'!!!!"A!!!!9!!!!'!!!!"A!!!!9!!!!'!9!!"A:A!!99'!!'9!9!"I!"!!&lt;!!Q!'M!U!"IQ\!!;$V1!'A+M!"I$6!!;!KQ!'A.5!"I#L!!;!V1!'9+Y!"BD9!!9'Y!!'!9!!"`````Q!!"!$```````````````````````````````````````````]!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!$``Q!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!0``!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!``]!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!$``Q!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!0``!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!``]!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!$``Q!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!0``!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!``]!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!$``Q!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!0``!!!!!!!!!!#ZO1!!!!!!!!!!!!!!!!!!!!!!!!!!``]!!!!!!!#ZU=8,U&lt;E!!!!!!!!!!!!!!!!!!!!!!!$``Q!!!!#ZU=7`P\_`S^'Z!!!!!!!!!!!!!!!!!!!!!0``!!#ZU=7`P\_`P\_`P]P2O1!!!!!!!!!!!!!!!!!!``]!S]7`P\_`P\_`P\_`P\`,U1!!!!!!!!!!!!!!!!$``Q$&amp;R&lt;_`P\_`P\_`P\_`P``,!!!!!!!!!!!!!!!!!0``!-8,S]7`P\_`P\_`P````]5!!!!!!!!!!!!!!!!!``]!R=P,S]P&amp;P\_`P```````R1!!!!!!!!!!!!!!!!$``Q$&amp;S]P,S]P,R&gt;(````````&amp;!!!!!!!!!!!!!!!!!0``!-8,S]P,S]P,`````````]5!!!!!!!!!!!!!!!!!``]!R=P,S]P,S]P`````````R1!!!!!!!!!!!!!!!!$``Q$&amp;S]P,S]P,S``````````&amp;!!!!!!!!!!!!!!!!!0``!-8,S]P,S]P,`````````]5!!!!!!!!!!!!!!!!!``]!R=P,S]P,S]P`````````R1!!!!!!!!!!!!!!!!$``Q$,S]P,S]P,S````````]P,!!!!!!!!!!!!!!!!!0``!!$&amp;R=P,S]P,`````]P2R1!!!!!!!!!!!!!!!!!!``]!!!!!R=P,S]P``]P,R1!!!!!!!!!!!!!!!!!!!!$``Q!!!!!!!-8,S]P,PQ!!!!!!!!!!!!!!!!!!!!!!!0``!!!!!!!!!!$&amp;PQ!!!!!!!!!!!!!!!!!!!!!!!!!!````````````````````````````````````````````!!!!!A!#!!!!!!&amp;J!!&amp;'5%B1!!!!!Q!#2F"131!!!!)3;7ZT&gt;(*V&lt;76O&gt;#ZM&gt;G.M98.T!A=!5&amp;2)-!!!!#5!!1!&amp;!!!!#EFO=X2S&gt;7VF&lt;H13;7ZT&gt;(*V&lt;76O&gt;#ZM&gt;G.M98.T!!!!!!!!!1!!!!!!#Q!"!!!!!!)!!!!!!!!!!!!!!!!"!!!!D1!#2%2131!!!!!!!B*J&lt;H.U=H6N:7ZU,GRW9WRB=X-#"Q"16%AQ!!!!*1!"!!5!!!!+37ZT&gt;(*V&lt;76O&gt;"*J&lt;H.U=H6N:7ZU,GRW9WRB=X-!!!!!!!!"!!!!!!!,!!%!!!!!!A!!!!!!!!!!!!!!!!%!!!!K!!*52%.$!!!!!!!"%&amp;.F&lt;7&amp;Q;'^S:3"3:7:/&gt;7U!5&amp;2)-!!!!$)!!!!%"TRW;7RJ9DY(682J&lt;'FU?1RT:7VB='BP=CZM&lt;')15W6N98"I&lt;X*F)&amp;*F:EZV&lt;1!!!!!!!%)!!!!!!!!!!1!!!#N16%AQ!!!!!!!!!!!!!Q!!!!!!"_U!!"A6?*S^7'NM&amp;&amp;550D/&gt;FNF(U^F#J7MI/[WT#U',J54&amp;#IAS%%"%I-5(+L$&gt;87SB\:,&gt;,5&amp;*!-X;!*'I!5F!)@\CDQE;)0%0*IK,LV7L*JLY3&amp;9;(T_-E2_C"*G/Z^Y\T_VOOS(!&lt;H)T/XN?^ZTP@'@O!$1'J%:_&amp;(:JQ%G8]'+F"NZYHA0)N9JA@#*$)+XD`A.O3J$49*'Y4PK2(_7G;?#0ZS.CG\I0,K+U0KRPZ^PZ_[1,+&amp;ID"&gt;'96Y/[?(ZK9)63E*3XJSH\KEWL!7C3$H#D`/.+[&amp;`R1$;*$C%\E[S"6GY5/,6:%,)NK[-$C;R#\HJ;R3!V[&gt;&amp;!5P..+;5Q!SWC[X05*(_'8]O@.UU#GJQ*JU_@NJ5#4#F#QZC(/PR;V)LR:]&lt;2K5?&gt;N&amp;+YA_JYK1\[C:F_V.$I12)\53J7H;TG*62&amp;P2X'FIGOK;=NIHID)S/IB[OBV[0"&amp;+8QI"A5,]2`K+Z&gt;EXU8//"S'U7^4_]E_I&amp;6J!J5NBY,%?\AJ%[]\N2A6D&lt;0&lt;Q,"]-5&gt;AI/U$)*:BPGE$%NJ'4TK0AHM/BS=I![KE'NJ7NQXG-YE5H*SMRTLC[&lt;4]L:5\`:I*C((IZHIW!IN500"?]DOC4-+$GA!A8M&amp;8H*G/QEH4JT!"/"KKSZ%V;F+Q&gt;),U.W]9G5]&lt;G?=?,5T&gt;T^G4LX=^1T*8LC$.T%\C7*W#6U0U06WOO[H[RVUT&gt;0V1RP8\9DLA&amp;1=OAP8&gt;VV`8._.=.N6B'P9S_W%)_.A^"[G:/-;Z9&amp;\#@;/IT-0&gt;89\=9U[?V(HS-3YPH=-LIFO%;Y0(T\MUM0K&gt;&amp;CY&amp;DC/Y4L\F8Z6PUL1`:9_QO8A*%8X*+J2Q(,%]TT&amp;+4=(H7R"*R?MPT(`HZ9%N!],=(]&amp;A0:E?PM4]H/*6,+I$$^L]&amp;E],Q4&lt;F9,8B&gt;Y[O!MWG`P5!X3@6[Z=Q8XCSERHGW'0Q'=6=E=+MU\&amp;_[$-Z($L95^L,O-,TQ`0HPOY.\RD9:@BU;`"ZYBZ&gt;-B4BWVAQ"ZE]+/4MW@0IB.=!S%US2/468)OR/"7BS)S&amp;7EGK^2CV#]GNB$T9U6*;:L*[B&lt;VB/RIPG$26.&amp;I:)Z%)[0_H&gt;=?48@FU83\IE(!@4G'$XRQ,WS:A!]?U7!YHK]*AFI)&gt;4I1%I#N--O!%G^O_'NU5;]5'EQ8Z"/%*G=$U.U+\CU1%:G+.*06X)*79L@F2+/6CW[K8(3D+Y@9@.^A]Y7@A0"[5#]XP-=)MAI*=GA$M7(,@?O17X?%S1EI6_^"ST.SI7INVXZUDS+$VV0P.7[*&gt;9FXA.TS'H&lt;7)*]C3&gt;$/*@1Q"_)OZO3%MK0IQ1I[V\][F&gt;AM&gt;S:CG&gt;\E1&amp;(T_D3O'GO*8&amp;0(&lt;)P%^KUA1!3]7-\P@`A*STEY^+:&gt;4J+Q@T^BG;88(TOO0X*=HX?E&amp;0X5-$`&lt;G:`XD4%"L&gt;10?LAO@D":EVAT_BR=.*8[W61"&amp;QHD=*(69:R9V''4-;7E;"..8-\DA%P8_@"/HC'G/D*5:1A^C2-WHK^G.2Z'-!#]Y+&lt;R:]K#9?\Y9*"Z-+C=!G*&lt;...4B!;UXF-K?\88,XN)(LUY3^(&amp;\3R_0X(2".5Q!XQ/ZCDC33`5:!GFALNR&gt;@`9(H?+[LJOC@K+?8+,GG`!2S\/!5A'&amp;,_:RUPF:PL7;Q)!5GR@+9K&gt;$*N"-=JM5?R!#9I.Q,3*+*;)F'+YX]=GKJTI&lt;Z7,`FKZ[#`&amp;&amp;*NU^)*`%7O%'E;R;-/73TF\:M4KG5H9-Y',[(G`%",E&lt;$0(YQ%-O;ZL72N'):"1B.M%R802*NH^"MH#=@RTO)BEY&gt;7S@&lt;7B!J+N7T[1TK1'_R-$'8EAWF`]L/L4Y-D.Y6EY?H.Y&amp;F[`Y4Q,&lt;VQDT]+RUDQLWDQ&lt;RV..0#^+-L%&lt;2?8DM*$CI=L=XW)4$_L&lt;I26O1#SMF'D4C@\INJZESI$$?.N&gt;JY&amp;+])H=M),NN1971*P\4,K-R,4+B6(^4`W+0ALT&lt;E")7)(F7)(*DAK1TSS9:669IB5Y&gt;?I56BB87\&amp;T\(GW'L^B#"?BIVA8K^&gt;F69_546K0&gt;T`19'GAE93;#`:&lt;7Z!(UYGYH%H+@=H96DH4EZ#DM6A#T^JYC`R+&gt;G`"JRYZ48Z&amp;-X*SI/^:8"*Y&amp;%^3M6BUQ.,I93&gt;T'?8)&gt;2J\7#:((E_DO$\=Y3'(9`,CY$%.(M04$E/$O308@([C6)U!M%9X!D:Y_FJ04F]LT.-8CYS(&amp;E21O_HQ(`=AMQ\7A'V)3,K5AWQG0,MN&lt;F@US2*1E%&amp;WTMK::/!;'L5;0)5;&gt;SM&amp;PQ-$0([HQX2X8"9%X)H!W0"?[70B&lt;+_&gt;**P[HG9/W;GQ=2&amp;R[-($DQ4VBHXLS9)#=*N.&lt;HK@GU1X-%PM2$&gt;F$\%EI;7J:3QF(:;WOM@=2B?9QRX?S"!@E3(3L%&gt;;)0!(GA(0(W+HL&gt;"N+3C8&gt;;&lt;D1`3^//6=+H&lt;SNZ?:))&gt;0#!@50$PZEK?&gt;+(3\K?*AW8(78=%YK__VRNHMPOXU"&gt;&lt;9NS_(V(TD(+5121`'_ZQG(!!,1"HH2=JLD"=]ZIH^!;1YAR$_8F&lt;S=1N4=NB"Z\80MZTY-3@W;&amp;^CD(&lt;^,YL+IN(_5.F=.&amp;@5ENG7UC.^Z5U;[1`@J*'_[M;0^%?O&gt;;3P,DX3;_F)^[RS1%\]];."[U7]W+GI_HA#UB+UPVO$"H6R`&lt;#U()0XC]P&amp;*&gt;)R&lt;$*/AVP%9_+FX(@7K`L=3EMT_R5]SCP+U:$9_$]DY&lt;E-!!!!!!!!"!!!!(%!!!!%!!!!!!!!!!Q!!5*%3&amp;!!!!!!!!-!!!"C!!!!=HC=9W"AS"/190L(50?8A5HA+Z!B`:?"7&gt;#0]4=$![?@Q'%AT3AA#237`=P!,KA.&amp;N9_IMP"!!7K&lt;)Q=EBS("4H!-BQN'AT````H_(LE'FT&amp;%2]Y5W770)=%!"2C'1!!!!!!!!1!!!!(!!!&amp;5!!!!!=!!!!B8WZJ8URB=X2,&lt;G^X&lt;E^X&lt;GFO:UR71WRB=X.$&lt;(6T&gt;'6S!!!"+BA!A!!!!!!"!!A!-0````]!!1!!!!!"$A!!!!E!$E!Q`````Q2O97VF!!!S1(!!(A!!&amp;"*J&lt;H.U=H6N:7ZU,GRW9WRB=X-!!"*J&lt;H.U=H6N:7ZU,GRW9WRB=X-!!"N!&amp;A!"#8.F&lt;7&amp;Q;'^S:1!*=W6N98"I&lt;X*F!$%!]=*S9[Y!!!!"%&amp;.F&lt;7&amp;Q;'^S:3"3:7:/&gt;7U!'%"Q!!%!!1!##8.F&lt;7&amp;Q;'^S:1!91$$`````$UFO=X2S&gt;7VF&lt;H1A&lt;G&amp;N:1!31$,`````#6"S:79A='&amp;U;!!71$$`````$&amp;"S:79A5W6D&gt;'FP&lt;A!!%%"5!!9*&gt;'FN:3"[:8*P!#J!5!!(!!!!!1!$!!1!"1!'!!=55X"F9X2S&lt;WVF&gt;'6S,GRW9WRB=X-!!!%!#!!!!!!!!!!;4&amp;:$&lt;'&amp;T=V"S;8:B&gt;'6%982B6'&amp;C4X*E:8)!!!""'!#!!!!!!!)!"1!(!!!-!%!!!@````]!!!!"!!%!!!!(!!!!!!!!!!%!!!!#!!!!!Q!!!!1!!!!&amp;!!!!"A!!!!!!!!!&lt;4&amp;:$&lt;'&amp;T=V"S;8:B&gt;'6%982B6'FN:8.U97VQ!!!!'2A!A!!!!!!"!!5!"Q!!!1!!TTU'?A!!!!!!!!!G4&amp;:$&lt;'&amp;T=V"S;8:B&gt;'6%982B4'&amp;T&gt;%&amp;Q='RJ:725;7VF=X2B&lt;8!!!!!:'!#!!!!!!!%!"1!(!!!"!!$001:[!!!!!!!!!"J-6E.M98.T5(*J&gt;G&amp;U:52B&gt;'&amp;5?8"F2'6T9Q!!!3I9!)!!!!!!!1!)!$$`````!!%!!!!!!1Y!!!!*!!Z!-0````]%&lt;G&amp;N:1!!-E"Q!"Y!!"13;7ZT&gt;(*V&lt;76O&gt;#ZM&gt;G.M98.T!!!3;7ZT&gt;(*V&lt;76O&gt;#ZM&gt;G.M98.T!!!&lt;1"9!!1FT:7VB='BP=G5!#8.F&lt;7&amp;Q;'^S:1!R!0(#=G/O!!!!!2"4:7VB='BP=G5A5G6G4H6N!"B!=!!"!!%!!AFT:7VB='BP=G5!'%!Q`````Q^*&lt;H.U=H6N:7ZU)'ZB&lt;75!%E!S`````QF1=G6G)("B&gt;'A!&amp;E!Q`````QR1=G6G)&amp;.F9X2J&lt;WY!!""!6!!'#82J&lt;75A?G6S&lt;Q!K1&amp;!!"Q!!!!%!!Q!%!!5!"A!(&amp;&amp;.Q:7.U=G^N:82F=CZM&gt;G.M98.T!!!"!!A!!!!!!!!!(ER71WRB=X.1=GFW982F2'&amp;U952G&lt;(2%982B5WF[:1!!!"E9!)!!!!!!!1!&amp;!!-!!!%!!!!!!#A!!!!!!!!!'ER71WRB=X.1=GFW982F2'&amp;U952G&lt;(2%982B!!!":BA!A!!!!!!*!!Z!-0````]%&lt;G&amp;N:1!!-E"Q!"Y!!"13;7ZT&gt;(*V&lt;76O&gt;#ZM&gt;G.M98.T!!!3;7ZT&gt;(*V&lt;76O&gt;#ZM&gt;G.M98.T!!!&lt;1"9!!1FT:7VB='BP=G5!#8.F&lt;7&amp;Q;'^S:1!R!0(#=G/O!!!!!2"4:7VB='BP=G5A5G6G4H6N!"B!=!!"!!%!!AFT:7VB='BP=G5!'%!Q`````Q^*&lt;H.U=H6N:7ZU)'ZB&lt;75!%E!S`````QF1=G6G)("B&gt;'A!&amp;E!Q`````QR1=G6G)&amp;.F9X2J&lt;WY!!""!6!!'#82J&lt;75A?G6S&lt;Q!K1&amp;!!"Q!!!!%!!Q!%!!5!"A!(&amp;&amp;.Q:7.U=G^N:82F=CZM&gt;G.M98.T!!!"!!A!!!!!!!!!!213;7ZT&gt;(*V&lt;76O&gt;#ZM&gt;G.M98.T!!!!!!!!!!!!!!!!!!!!!!!!!!"16%AQ!!!!"!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!%!!U!%!!!!!1!!!%*!!!!+!!!!!)!!!1!!!!!#A!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!'I!!!$8(C=H6,&lt;3M.!&amp;*QU[36?WFJLL@?N#L[*6P".#!C#,V+M(W"I.VJ)GJ"M28TSC`Q)@]"@M6_AUUXL"585(,*E:]`:-T-H!,;RYN2AW)E-X/A[D#5_@/ZD_"BX(A!9Z@9%&amp;?@3/RM%K$M2$-&lt;(AK+T^],([LO""*L-7!?KF6Y`5@%AE(WV[^^U@$&gt;*A'`"?FJ@/HU\%`KKCN-=Y89LFJ[)8(7.7JIZIZ'W\+B?W!@+TA6SNOI&amp;5NT*/%18Q[?DX"U&amp;:+LNC&amp;FR'%AFYUH(]C?QIXQ=/CXEE9&amp;*:2;SS#'`&gt;OQ0%J[,U"/[3E2R\]:65H2&gt;Z4)H#USR&amp;9RHW.S9YSU/-!X&lt;S=0U`#M5H(MT0&amp;=J)%/08&amp;N-H552*801^6#!6E4(@H".-],/4X-J)JX,0'`5LL'#LN$&lt;E&lt;)Z6&amp;$FOM#X:KL&lt;,LGWK,?-263`G7DTT9_F8`O2'&gt;(E.16=EK+&amp;%X917#%D7]=K@:G%09[PS0P*GI\55Y0?.0]])QP`_2MN.-D6I)YJT+#/:7R12Y/&gt;.YFGS;("P=!7PX*=M[R9UBR.:&amp;Y"Z&lt;$$A!!!!(=!!1!#!!-!"1!!!&amp;A!$Q1!!!!!$Q$9!.5!!!"B!!]%!!!!!!]!W!$6!!!!;A!0"!!!!!!0!.A!V1!!!(/!!)1!A!!!$Q$9!.5!!!"VA!#%!)!!!!]!W!$6#&amp;.F:W^F)&amp;6*#&amp;.F:W^F)&amp;6*#&amp;.F:W^F)&amp;6*!4)"-!"35V*$$1I!!UR71U.-1F:8!!!&gt;?!!!"(5!!!!A!!!&gt;7!!!!!!!!!!!!!!!)!!!!$1!!!2E!!!!(%R*1EY!!!!!!!!"9%R75V)!!!!!!!!"&gt;&amp;*55U=!!!!!!!!"C%.$5V1!!!!!!!!"H%R*&gt;GE!!!!!!!!"M%.04F!!!!!!!!!"R&amp;2./$!!!!!"!!!"W%2'2&amp;-!!!!!!!!#!%R*:(-!!!!!!!!#&amp;&amp;:*1U1!!!!#!!!#+(:F=H-!!!!%!!!#:&amp;.$5V)!!!!!!!!#S%&gt;$5&amp;)!!!!!!!!#X%F$4UY!!!!!!!!#]'FD&lt;$A!!!!!!!!$"%.11T)!!!!!!!!$'%R*:H!!!!!!!!!$,%:13')!!!!!!!!$1%:15U5!!!!!!!!$6&amp;:12&amp;!!!!!!!!!$;%R*9G1!!!!!!!!$@%*%3')!!!!!!!!$E%*%5U5!!!!!!!!$J&amp;:*6&amp;-!!!!!!!!$O%253&amp;!!!!!!!!!$T%V6351!!!!!!!!$Y%B*5V1!!!!!!!!$^&amp;:$6&amp;!!!!!!!!!%#%:515)!!!!!!!!%(!!!!!$`````!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!)!!!!!!!!!!!`````Q!!!!!!!!$%!!!!!!!!!!$`````!!!!!!!!!.A!!!!!!!!!!0````]!!!!!!!!!Y!!!!!!!!!!!`````Q!!!!!!!!(9!!!!!!!!!!$`````!!!!!!!!!?!!!!!!!!!!!P````]!!!!!!!!##!!!!!!!!!!!`````Q!!!!!!!!)A!!!!!!!!!!$`````!!!!!!!!!H!!!!!!!!!!!0````]!!!!!!!!#A!!!!!!!!!!"`````Q!!!!!!!!1A!!!!!!!!!!,`````!!!!!!!!"91!!!!!!!!!"0````]!!!!!!!!'I!!!!!!!!!!(`````Q!!!!!!!!;Q!!!!!!!!!!D`````!!!!!!!!"M!!!!!!!!!!#@````]!!!!!!!!'U!!!!!!!!!!+`````Q!!!!!!!!&lt;A!!!!!!!!!!$`````!!!!!!!!"P!!!!!!!!!!!0````]!!!!!!!!(#!!!!!!!!!!!`````Q!!!!!!!!==!!!!!!!!!!$`````!!!!!!!!"[!!!!!!!!!!!0````]!!!!!!!!,J!!!!!!!!!!!`````Q!!!!!!!!OM!!!!!!!!!!$`````!!!!!!!!$2Q!!!!!!!!!!0````]!!!!!!!!6%!!!!!!!!!!!`````Q!!!!!!!"59!!!!!!!!!!$`````!!!!!!!!&amp;3!!!!!!!!!!!0````]!!!!!!!!6-!!!!!!!!!!!`````Q!!!!!!!"79!!!!!!!!!!$`````!!!!!!!!&amp;;!!!!!!!!!!!0````]!!!!!!!!;^!!!!!!!!!!!`````Q!!!!!!!"L]!!!!!!!!!!$`````!!!!!!!!'Q1!!!!!!!!!!0````]!!!!!!!!&lt;-!!!!!!!!!#!`````Q!!!!!!!"T=!!!!!""4='6D&gt;(*P&lt;76U:8)O9X2M!!!!!!</Property>
	<Property Name="NI.LVClass.Geneology" Type="Xml"><String>
<Name></Name>
<Val>!!!!!224='6D&gt;(*P&lt;76U:8)O&lt;(:D&lt;'&amp;T=Q"16%AQ!!!!!!!!!!!!!!!!!!A!!1!!!!!!!!!!!!!"!!9!5!!!!!%!!!!!!!!!!!!!!1Z-97*73568)%^C;G6D&gt;!"16%AQ!!!!!!!!!!!!%Q#!!!!!!!!!!!!!!!!!!!%!!!!!!!%!!!!!!Q!/1$$`````"'ZB&lt;75!!$*!=!!?!!!5%GFO=X2S&gt;7VF&lt;H1O&lt;(:D&lt;'&amp;T=Q!!%GFO=X2S&gt;7VF&lt;H1O&lt;(:D&lt;'&amp;T=Q!!7A$RTR7L81!!!!)55X"F9X2S&lt;WVF&gt;'6S,GRW9WRB=X-15X"F9X2S&lt;WVF&gt;'6S,G.U&lt;!!M1&amp;!!!A!!!!%&gt;1WRV=X2F=C"P:C"D&lt;'&amp;T=S"Q=GFW982F)'2B&gt;'%!!1!#!!!!!P``````````!!!!!!!!!!%5%GFO=X2S&gt;7VF&lt;H1O&lt;(:D&lt;'&amp;T=Q!!!!!!!!!!!!!!!!!!!!!"$ERB9F:*26=A4W*K:7.U!&amp;"53$!!!!!!!!!!!!!4!)!!!!!!!!!!!!!!!!!!!1!!!!!!!A!!!!!&amp;!!Z!-0````]%&lt;G&amp;N:1!!-E"Q!"Y!!"13;7ZT&gt;(*V&lt;76O&gt;#ZM&gt;G.M98.T!!!3;7ZT&gt;(*V&lt;76O&gt;#ZM&gt;G.M98.T!!!&lt;1"9!!1FT:7VB='BP=G5!#8.F&lt;7&amp;Q;'^S:1!R!0(#=G/O!!!!!2"4:7VB='BP=G5A5G6G4H6N!"B!=!!"!!%!!AFT:7VB='BP=G5!8!$RTR7MZ1!!!!)55X"F9X2S&lt;WVF&gt;'6S,GRW9WRB=X-15X"F9X2S&lt;WVF&gt;'6S,G.U&lt;!!O1&amp;!!!Q!!!!%!!RV$&lt;(6T&gt;'6S)'^G)'.M98.T)("S;8:B&gt;'5A:'&amp;U91!"!!1!!!!$!!!!!!!!!!(`````!!!!!!!!!!%5%GFO=X2S&gt;7VF&lt;H1O&lt;(:D&lt;'&amp;T=Q!!!!!!!!!!!!!!!!!!!!!!!!!!!!!"$ERB9F:*26=A4W*K:7.U!&amp;"53$!!!!!!!!!!!!!4!)!!!!!!!!!!!!!!!!!!!1!!!!!!!Q!!!!!'!!Z!-0````]%&lt;G&amp;N:1!!-E"Q!"Y!!"13;7ZT&gt;(*V&lt;76O&gt;#ZM&gt;G.M98.T!!!3;7ZT&gt;(*V&lt;76O&gt;#ZM&gt;G.M98.T!!!&lt;1"9!!1FT:7VB='BP=G5!#8.F&lt;7&amp;Q;'^S:1!R!0(#=G/O!!!!!2"4:7VB='BP=G5A5G6G4H6N!"B!=!!"!!%!!AFT:7VB='BP=G5!'%!Q`````Q^*&lt;H.U=H6N:7ZU)'ZB&lt;75!8A$RTR7NJQ!!!!)55X"F9X2S&lt;WVF&gt;'6S,GRW9WRB=X-15X"F9X2S&lt;WVF&gt;'6S,G.U&lt;!!Q1&amp;!!"!!!!!%!!Q!%(5.M&gt;8.U:8)A&lt;W9A9WRB=X-A=(*J&gt;G&amp;U:3"E982B!!%!"1!!!!1!!!!!!!!!!1!!!!,`````!!!!!!!!!!%5%GFO=X2S&gt;7VF&lt;H1O&lt;(:D&lt;'&amp;T=Q!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!%/4'&amp;C6EF&amp;6S"09GJF9X1!5&amp;2)-!!!!!!!!!!!!"-!A!!!!!!!!!!!!!!!!!!"!!!!!!!%!!!!!!A!$E!Q`````Q2O97VF!!!S1(!!(A!!&amp;"*J&lt;H.U=H6N:7ZU,GRW9WRB=X-!!"*J&lt;H.U=H6N:7ZU,GRW9WRB=X-!!"N!&amp;A!"#8.F&lt;7&amp;Q;'^S:1!*=W6N98"I&lt;X*F!$%!]=*S9[Y!!!!"%&amp;.F&lt;7&amp;Q;'^S:3"3:7:/&gt;7U!'%"Q!!%!!1!##8.F&lt;7&amp;Q;'^S:1!91$$`````$UFO=X2S&gt;7VF&lt;H1A&lt;G&amp;N:1!31$,`````#6"S:79A='&amp;U;!!71$$`````$&amp;"S:79A5W6D&gt;'FP&lt;A!!9A$RTR7OEA!!!!)55X"F9X2S&lt;WVF&gt;'6S,GRW9WRB=X-15X"F9X2S&lt;WVF&gt;'6S,G.U&lt;!!U1&amp;!!"A!!!!%!!Q!%!!5!"BV$&lt;(6T&gt;'6S)'^G)'.M98.T)("S;8:B&gt;'5A:'&amp;U91!"!!=!!!!'!!!!!!!!!!%!!!!#!!!!!```````````!!!!!!!!!!%5%GFO=X2S&gt;7VF&lt;H1O&lt;(:D&lt;'&amp;T=Q!!!!!!!!!!!!!!!!!!!!!!!!!!5&amp;2)-!!!!!1!!!!!!!!!!!!!!!!"$ERB9F:*26=A4W*K:7.U!&amp;"53$!!!!!!!!!!!!!4!)!!!!!!!!!!!!!!!!!!!1!!!!!!"1!!!!!*!!Z!-0````]%&lt;G&amp;N:1!!-E"Q!"Y!!"13;7ZT&gt;(*V&lt;76O&gt;#ZM&gt;G.M98.T!!!3;7ZT&gt;(*V&lt;76O&gt;#ZM&gt;G.M98.T!!!&lt;1"9!!1FT:7VB='BP=G5!#8.F&lt;7&amp;Q;'^S:1!R!0(#=G/O!!!!!2"4:7VB='BP=G5A5G6G4H6N!"B!=!!"!!%!!AFT:7VB='BP=G5!'%!Q`````Q^*&lt;H.U=H6N:7ZU)'ZB&lt;75!%E!S`````QF1=G6G)("B&gt;'A!&amp;E!Q`````QR1=G6G)&amp;.F9X2J&lt;WY!!""!6!!'#82J&lt;75A?G6S&lt;Q"E!0(0/\S:!!!!!B24='6D&gt;(*P&lt;76U:8)O&lt;(:D&lt;'&amp;T=R"4='6D&gt;(*P&lt;76U:8)O9X2M!$:!5!!(!!!!!1!$!!1!"1!'!!=&gt;1WRV=X2F=C"P:C"D&lt;'&amp;T=S"Q=GFW982F)'2B&gt;'%!!1!)!!!!"Q!!!!!!!!!"!!!!!A!!!!-!!!!%!!!!"@````]!!!!!!!!!!213;7ZT&gt;(*V&lt;76O&gt;#ZM&gt;G.M98.T!!!!!!!!!!!!!!!!!!!!!!!!!!"16%AQ!!!!"!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!%/4'&amp;C6EF&amp;6S"09GJF9X1!5&amp;2)-!!!!!!!!!!!!"-!A!!!!!!!!!!!!!!!!!!"!!!!!!!'!!!!!!I!$E!Q`````Q2O97VF!!!S1(!!(A!!&amp;"*J&lt;H.U=H6N:7ZU,GRW9WRB=X-!!"*J&lt;H.U=H6N:7ZU,GRW9WRB=X-!!"N!&amp;A!"#8.F&lt;7&amp;Q;'^S:1!*=W6N98"I&lt;X*F!$%!]=*S9[Y!!!!"%&amp;.F&lt;7&amp;Q;'^S:3"3:7:/&gt;7U!'%"Q!!%!!1!##8.F&lt;7&amp;Q;'^S:1!91$$`````$UFO=X2S&gt;7VF&lt;H1A&lt;G&amp;N:1!31$,`````#6"S:79A='&amp;U;!!71$$`````$&amp;"S:79A5W6D&gt;'FP&lt;A!!%%"5!!9*&gt;'FN:3"[:8*P!$"!=!!?!!%3%%&amp;O97RZ=WFT,GRW9WRB=X-!!".D&gt;8*S:7ZU)%&amp;O97RZ=WFT4W*K!'9!]=]\_:5!!!!#&amp;&amp;.Q:7.U=G^N:82F=CZM&gt;G.M98.T%&amp;.Q:7.U=G^N:82F=CZD&gt;'Q!/%"1!!A!!!!"!!-!"!!&amp;!!9!"Q!)(5.M&gt;8.U:8)A&lt;W9A9WRB=X-A=(*J&gt;G&amp;U:3"E982B!!%!#1!!!!A!!!!!!!!!!1!!!!)!!!!$!!!!"!!!!!5!!!!'`````Q!!!!!!!!!"&amp;"*J&lt;H.U=H6N:7ZU,GRW9WRB=X-!!!!!!!!!!!!!!!!!!!!!!!!!!&amp;"53$!!!!!%!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!2)117ZB&lt;(FT;8-O&lt;(:D&lt;'&amp;T=Q!!!!!!!!!!!!!!!!!!!1Z-97*73568)%^C;G6D&gt;!"16%AQ!!!!!!!!!!!!%Q#!!!!!!!!!!!!!!!!!!!%!!!!!!!=!!!!!#1!/1$$`````"'ZB&lt;75!!$*!=!!?!!!5%GFO=X2S&gt;7VF&lt;H1O&lt;(:D&lt;'&amp;T=Q!!%GFO=X2S&gt;7VF&lt;H1O&lt;(:D&lt;'&amp;T=Q!!'U!7!!%*=W6N98"I&lt;X*F!!FT:7VB='BP=G5!-1$RQH*DLA!!!!%15W6N98"I&lt;X*F)&amp;*F:EZV&lt;1!91(!!!1!"!!)*=W6N98"I&lt;X*F!"B!-0````]037ZT&gt;(*V&lt;76O&gt;#"O97VF!"*!-P````]*5(*F:C"Q982I!":!-0````]-5(*F:C"4:7.U;7^O!!!11&amp;1!"AFU;7VF)(JF=G]!:!$RTTU'?A!!!!)55X"F9X2S&lt;WVF&gt;'6S,GRW9WRB=X-15X"F9X2S&lt;WVF&gt;'6S,G.U&lt;!!W1&amp;!!"Q!!!!%!!Q!%!!5!"A!((5.M&gt;8.U:8)A&lt;W9A9WRB=X-A=(*J&gt;G&amp;U:3"E982B!!%!#!!!!!=!!!!!!!!!!1!!!!)!!!!$!!!!"!!!!!5!!!!'!!!!!!!!!!%5%GFO=X2S&gt;7VF&lt;H1O&lt;(:D&lt;'&amp;T=Q!!!!!!!!!!!!!!!!!!!!!!!!!!5&amp;2)-!!!!!1!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!"$ERB9F:*26=A4W*K:7.U!&amp;"53$!!!!!!!!!!!!!4!)!!!!!!!!!!!!!!!!</Val>
</String>
</Property>
	<Property Name="NI.LVClass.IsTransferClass" Type="Bool">false</Property>
	<Property Name="NI.LVClass.LowestCompatibleVersion" Type="Str">1.0.0.7</Property>
	<Property Name="NI_IconEditor" Type="Str">49 51 48 48 56 48 53 49 13 0 0 0 0 1 23 21 76 111 97 100 32 38 32 85 110 108 111 97 100 46 108 118 99 108 97 115 115 0 0 1 0 0 0 0 0 9 0 0 13 37 1 100 1 100 80 84 72 48 0 0 0 4 0 0 0 0 0 0 0 0 0 0 0 1 0 0 0 1 15 13 76 97 121 101 114 46 108 118 99 108 97 115 115 0 0 1 0 0 0 0 0 8 0 0 12 181 0 0 0 0 0 0 12 158 0 40 0 0 12 152 0 0 12 0 0 0 0 0 0 32 0 32 0 24 0 0 0 0 0 255 255 255 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 0 0 0 0 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 0 0 0 0 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 0 0 0 0 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 0 0 0 0 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 0 0 0 0 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 0 0 0 0 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 0 0 0 0 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 0 0 0 0 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 0 0 0 0 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 7 86 73 32 73 99 111 110 100 1 0 2 0 0 0 4 83 112 101 99 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 11 83 109 97 108 108 32 70 111 110 116 115 0 0 11 1 0

</Property>
	<Item Name="Spectrometer.ctl" Type="Class Private Data" URL="Spectrometer.ctl">
		<Property Name="NI.LibItem.Scope" Type="Int">2</Property>
	</Item>
	<Item Name="Read InstrObj.vi" Type="VI" URL="../Read InstrObj.vi">
		<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">'!#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!&amp;2!!!!#A!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!$*!=!!?!!!5%GFO=X2S&gt;7VF&lt;H1O&lt;(:D&lt;'&amp;T=Q!!%GFO=X2S&gt;7VF&lt;H1O&lt;(:D&lt;'&amp;T=Q!!-E"Q!"Y!!"955X"F9X2S&lt;WVF&gt;'6S,GRW9WRB=X-!!""4='6D&gt;(*P&lt;76U:8)A&lt;X6U!!!A1&amp;!!!Q!!!!%!!B.F=H*P=C"J&lt;C!I&lt;G]A:8*S&lt;X)J!$"!=!!?!!!7&amp;&amp;.Q:7.U=G^N:82F=CZM&gt;G.M98.T!!!05X"F9X2S&lt;WVF&gt;'6S)'FO!&amp;1!]!!-!!-!"!!&amp;!!9!"!!%!!1!"!!(!!1!"!!)!A!!?!!!$1A!!!!!!!!*!!!!D1M!!!!!!!!!!!!!!!!!!!!!!!!)!!!!!!!!!!!!!!#1!!!!!!%!#1!!!!!</Property>
		<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
		<Property Name="NI.ClassItem.Flags" Type="Int">0</Property>
		<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">false</Property>
		<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
		<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
		<Property Name="NI.ClassItem.State" Type="Int">1107821056</Property>
	</Item>
	<Item Name="Read Instrument name.vi" Type="VI" URL="../Read Instrument name.vi">
		<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">'!#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!%X!!!!#A!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!"B!-0````]037ZT&gt;(*V&lt;76O&gt;#"O97VF!$*!=!!?!!!7&amp;&amp;.Q:7.U=G^N:82F=CZM&gt;G.M98.T!!!15X"F9X2S&lt;WVF&gt;'6S)'^V&gt;!!!)%"1!!-!!!!"!!)4:8*S&lt;X)A;7YA+'ZP)'6S=G^S+1!Q1(!!(A!!&amp;B24='6D&gt;(*P&lt;76U:8)O&lt;(:D&lt;'&amp;T=Q!!$V.Q:7.U=G^N:82F=C"J&lt;A"5!0!!$!!$!!1!"1!'!!1!"!!%!!1!"Q!%!!1!#!)!!(A!!!U)!!!!!!!!#1!!!)U,!!!!!!!!!!!!!!!!!!!!!!!!#!!!!!!!!!!!!!!!E!!!!!!"!!E!!!!!</Property>
		<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
		<Property Name="NI.ClassItem.Flags" Type="Int">0</Property>
		<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">false</Property>
		<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
		<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
		<Property Name="NI.ClassItem.State" Type="Int">1107821056</Property>
	</Item>
	<Item Name="Read name.vi" Type="VI" URL="../Read name.vi">
		<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">'!#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!%N!!!!#A!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!!Z!-0````]%&lt;G&amp;N:1!!-E"Q!"Y!!"955X"F9X2S&lt;WVF&gt;'6S,GRW9WRB=X-!!""4='6D&gt;(*P&lt;76U:8)A&lt;X6U!!!A1&amp;!!!Q!!!!%!!B.F=H*P=C"J&lt;C!I&lt;G]A:8*S&lt;X)J!$"!=!!?!!!7&amp;&amp;.Q:7.U=G^N:82F=CZM&gt;G.M98.T!!!05X"F9X2S&lt;WVF&gt;'6S)'FO!&amp;1!]!!-!!-!"!!&amp;!!9!"!!%!!1!"!!(!!1!"!!)!A!!?!!!$1A!!!!!!!!*!!!!D1M!!!!!!!!!!!!!!!!!!!!!!!!)!!!!!!!!!!!!!!#1!!!!!!%!#1!!!!!</Property>
		<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
		<Property Name="NI.ClassItem.Flags" Type="Int">0</Property>
		<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">false</Property>
		<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
		<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
		<Property Name="NI.ClassItem.State" Type="Int">1107821056</Property>
	</Item>
	<Item Name="Read Pref path.vi" Type="VI" URL="../Read Pref path.vi">
		<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">'!#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!%R!!!!#A!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!"*!-P````]*5(*F:C"Q982I!$*!=!!?!!!7&amp;&amp;.Q:7.U=G^N:82F=CZM&gt;G.M98.T!!!15X"F9X2S&lt;WVF&gt;'6S)'^V&gt;!!!)%"1!!-!!!!"!!)4:8*S&lt;X)A;7YA+'ZP)'6S=G^S+1!Q1(!!(A!!&amp;B24='6D&gt;(*P&lt;76U:8)O&lt;(:D&lt;'&amp;T=Q!!$V.Q:7.U=G^N:82F=C"J&lt;A"5!0!!$!!$!!1!"1!'!!1!"!!%!!1!"Q!%!!1!#!)!!(A!!!U)!!!!!!!!#1!!!)U,!!!!!!!!!!!!!!!!!!!!!!!!#!!!!!!!!!!!!!!!E!!!!!!"!!E!!!!!</Property>
		<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
		<Property Name="NI.ClassItem.Flags" Type="Int">0</Property>
		<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">false</Property>
		<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
		<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
		<Property Name="NI.ClassItem.State" Type="Int">1107821056</Property>
	</Item>
	<Item Name="Read Pref Section.vi" Type="VI" URL="../Read Pref Section.vi">
		<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">'!#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!%V!!!!#A!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!":!-0````]-5(*F:C"4:7.U;7^O!!!S1(!!(A!!&amp;B24='6D&gt;(*P&lt;76U:8)O&lt;(:D&lt;'&amp;T=Q!!%&amp;.Q:7.U=G^N:82F=C"P&gt;81!!#"!5!!$!!!!!1!#%W6S=G^S)'FO)#BO&lt;S"F=H*P=CE!-%"Q!"Y!!"955X"F9X2S&lt;WVF&gt;'6S,GRW9WRB=X-!!!^4='6D&gt;(*P&lt;76U:8)A;7Y!6!$Q!!Q!!Q!%!!5!"A!%!!1!"!!%!!=!"!!%!!A#!!"Y!!!.#!!!!!!!!!E!!!#.#Q!!!!!!!!!!!!!!!!!!!!!!!!A!!!!!!!!!!!!!!*!!!!!!!1!*!!!!!!</Property>
		<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
		<Property Name="NI.ClassItem.Flags" Type="Int">0</Property>
		<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">false</Property>
		<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
		<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
		<Property Name="NI.ClassItem.State" Type="Int">1107821056</Property>
	</Item>
	<Item Name="Read semaphore.vi" Type="VI" URL="../Read semaphore.vi">
		<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">'!#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!&amp;L!!!!#Q!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!"N!&amp;A!"#8.F&lt;7&amp;Q;'^S:1!*=W6N98"I&lt;X*F!$%!]=*S9[Y!!!!"%&amp;.F&lt;7&amp;Q;'^S:3"3:7:/&gt;7U!'%"Q!!%!!1!&amp;#8.F&lt;7&amp;Q;'^S:1!S1(!!(A!!&amp;B24='6D&gt;(*P&lt;76U:8)O&lt;(:D&lt;'&amp;T=Q!!%&amp;.Q:7.U=G^N:82F=C"P&gt;81!!#"!5!!$!!!!!1!#%W6S=G^S)'FO)#BO&lt;S"F=H*P=CE!-%"Q!"Y!!"955X"F9X2S&lt;WVF&gt;'6S,GRW9WRB=X-!!!^4='6D&gt;(*P&lt;76U:8)A;7Y!6!$Q!!Q!!Q!%!!9!"Q!%!!1!"!!%!!A!"!!%!!E#!!"Y!!!.#!!!!!!!!!E!!!#.#Q!!!!!!!!!!!!!!!!!!!!!!!!A!!!!!!!!!!!!!!*!!!!!!!1!+!!!!!!</Property>
		<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
		<Property Name="NI.ClassItem.Flags" Type="Int">0</Property>
		<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">false</Property>
		<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
		<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
		<Property Name="NI.ClassItem.State" Type="Int">1107821056</Property>
	</Item>
	<Item Name="Read time zero.vi" Type="VI" URL="../Read time zero.vi">
		<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">'!#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!%P!!!!#A!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!""!6!!'#82J&lt;75A?G6S&lt;Q!S1(!!(A!!&amp;B24='6D&gt;(*P&lt;76U:8)O&lt;(:D&lt;'&amp;T=Q!!%&amp;.Q:7.U=G^N:82F=C"P&gt;81!!#"!5!!$!!!!!1!#%W6S=G^S)'FO)#BO&lt;S"F=H*P=CE!-%"Q!"Y!!"955X"F9X2S&lt;WVF&gt;'6S,GRW9WRB=X-!!!^4='6D&gt;(*P&lt;76U:8)A;7Y!6!$Q!!Q!!Q!%!!5!"A!%!!1!"!!%!!=!"!!%!!A#!!"Y!!!.#!!!!!!!!!E!!!#.#Q!!!!!!!!!!!!!!!!!!!!!!!!A!!!!!!!!!!!!!!*!!!!!!!1!*!!!!!!</Property>
		<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
		<Property Name="NI.ClassItem.Flags" Type="Int">0</Property>
		<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">false</Property>
		<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
		<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
		<Property Name="NI.ClassItem.State" Type="Int">1107821056</Property>
	</Item>
	<Item Name="Write InstrObj.vi" Type="VI" URL="../Write InstrObj.vi">
		<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">'!#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!&amp;2!!!!#A!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!$*!=!!?!!!7&amp;&amp;.Q:7.U=G^N:82F=CZM&gt;G.M98.T!!!15X"F9X2S&lt;WVF&gt;'6S)'^V&gt;!!!)%"1!!-!!!!"!!)4:8*S&lt;X)A;7YA+'ZP)'6S=G^S+1!S1(!!(A!!&amp;"*J&lt;H.U=H6N:7ZU,GRW9WRB=X-!!"*J&lt;H.U=H6N:7ZU,GRW9WRB=X-!!$"!=!!?!!!7&amp;&amp;.Q:7.U=G^N:82F=CZM&gt;G.M98.T!!!05X"F9X2S&lt;WVF&gt;'6S)'FO!&amp;1!]!!-!!-!"!!%!!5!"!!%!!1!"!!'!!1!"Q!)!A!!?!!!$1A!!!!!!!!!!!!!D1M!!!!!!!!!!!!!!!!!!!!!!!!)!!!!!!!!!"!!!!#3!!!!!!%!#1!!!!!</Property>
		<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
		<Property Name="NI.ClassItem.Flags" Type="Int">0</Property>
		<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">false</Property>
		<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
		<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
		<Property Name="NI.ClassItem.State" Type="Int">1107821056</Property>
	</Item>
	<Item Name="Write Instrument name.vi" Type="VI" URL="../Write Instrument name.vi">
		<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">'!#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!%X!!!!#A!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!$*!=!!?!!!7&amp;&amp;.Q:7.U=G^N:82F=CZM&gt;G.M98.T!!!15X"F9X2S&lt;WVF&gt;'6S)'^V&gt;!!!)%"1!!-!!!!"!!)4:8*S&lt;X)A;7YA+'ZP)'6S=G^S+1!91$$`````$UFO=X2S&gt;7VF&lt;H1A&lt;G&amp;N:1!Q1(!!(A!!&amp;B24='6D&gt;(*P&lt;76U:8)O&lt;(:D&lt;'&amp;T=Q!!$V.Q:7.U=G^N:82F=C"J&lt;A"5!0!!$!!$!!1!"!!&amp;!!1!"!!%!!1!"A!%!!=!#!)!!(A!!!U)!!!!!!!!!!!!!)U,!!!!!!!!!!!!!!!!!!!!!!!!#!!!!!!!!!)1!!!!EA!!!!!"!!E!!!!!</Property>
		<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
		<Property Name="NI.ClassItem.Flags" Type="Int">0</Property>
		<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">false</Property>
		<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
		<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
		<Property Name="NI.ClassItem.State" Type="Int">1117782528</Property>
	</Item>
	<Item Name="Write name.vi" Type="VI" URL="../Write name.vi">
		<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">'!#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!%N!!!!#A!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!$*!=!!?!!!7&amp;&amp;.Q:7.U=G^N:82F=CZM&gt;G.M98.T!!!15X"F9X2S&lt;WVF&gt;'6S)'^V&gt;!!!)%"1!!-!!!!"!!)4:8*S&lt;X)A;7YA+'ZP)'6S=G^S+1!/1$$`````"'ZB&lt;75!!$"!=!!?!!!7&amp;&amp;.Q:7.U=G^N:82F=CZM&gt;G.M98.T!!!05X"F9X2S&lt;WVF&gt;'6S)'FO!&amp;1!]!!-!!-!"!!%!!5!"!!%!!1!"!!'!!1!"Q!)!A!!?!!!$1A!!!!!!!!!!!!!D1M!!!!!!!!!!!!!!!!!!!!!!!!)!!!!!!!!!B!!!!#3!!!!!!%!#1!!!!!</Property>
		<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
		<Property Name="NI.ClassItem.Flags" Type="Int">0</Property>
		<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">false</Property>
		<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
		<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
		<Property Name="NI.ClassItem.State" Type="Int">1117782528</Property>
	</Item>
	<Item Name="Write Pref path.vi" Type="VI" URL="../Write Pref path.vi">
		<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">'!#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!%R!!!!#A!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!$*!=!!?!!!7&amp;&amp;.Q:7.U=G^N:82F=CZM&gt;G.M98.T!!!15X"F9X2S&lt;WVF&gt;'6S)'^V&gt;!!!)%"1!!-!!!!"!!)4:8*S&lt;X)A;7YA+'ZP)'6S=G^S+1!31$,`````#6"S:79A='&amp;U;!!Q1(!!(A!!&amp;B24='6D&gt;(*P&lt;76U:8)O&lt;(:D&lt;'&amp;T=Q!!$V.Q:7.U=G^N:82F=C"J&lt;A"5!0!!$!!$!!1!"!!&amp;!!1!"!!%!!1!"A!%!!=!#!)!!(A!!!U)!!!!!!!!!!!!!)U,!!!!!!!!!!!!!!!!!!!!!!!!#!!!!!!!!!!1!!!!EA!!!!!"!!E!!!!!</Property>
		<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
		<Property Name="NI.ClassItem.Flags" Type="Int">0</Property>
		<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">false</Property>
		<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
		<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
		<Property Name="NI.ClassItem.State" Type="Int">1107821056</Property>
	</Item>
	<Item Name="Write Pref Section.vi" Type="VI" URL="../Write Pref Section.vi">
		<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">'!#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!%V!!!!#A!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!$*!=!!?!!!7&amp;&amp;.Q:7.U=G^N:82F=CZM&gt;G.M98.T!!!15X"F9X2S&lt;WVF&gt;'6S)'^V&gt;!!!)%"1!!-!!!!"!!)4:8*S&lt;X)A;7YA+'ZP)'6S=G^S+1!71$$`````$&amp;"S:79A5W6D&gt;'FP&lt;A!!-%"Q!"Y!!"955X"F9X2S&lt;WVF&gt;'6S,GRW9WRB=X-!!!^4='6D&gt;(*P&lt;76U:8)A;7Y!6!$Q!!Q!!Q!%!!1!"1!%!!1!"!!%!!9!"!!(!!A#!!"Y!!!.#!!!!!!!!!!!!!#.#Q!!!!!!!!!!!!!!!!!!!!!!!!A!!!!!!!!#%!!!!*)!!!!!!1!*!!!!!!</Property>
		<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
		<Property Name="NI.ClassItem.Flags" Type="Int">0</Property>
		<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">false</Property>
		<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
		<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
		<Property Name="NI.ClassItem.State" Type="Int">1117782528</Property>
	</Item>
	<Item Name="Write semaphore.vi" Type="VI" URL="../Write semaphore.vi">
		<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">'!#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!&amp;L!!!!#Q!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!$*!=!!?!!!7&amp;&amp;.Q:7.U=G^N:82F=CZM&gt;G.M98.T!!!15X"F9X2S&lt;WVF&gt;'6S)'^V&gt;!!!)%"1!!-!!!!"!!)4:8*S&lt;X)A;7YA+'ZP)'6S=G^S+1!&lt;1"9!!1FT:7VB='BP=G5!#8.F&lt;7&amp;Q;'^S:1!R!0(#=G/O!!!!!2"4:7VB='BP=G5A5G6G4H6N!"B!=!!"!!%!"QFT:7VB='BP=G5!-%"Q!"Y!!"955X"F9X2S&lt;WVF&gt;'6S,GRW9WRB=X-!!!^4='6D&gt;(*P&lt;76U:8)A;7Y!6!$Q!!Q!!Q!%!!1!"1!%!!1!"!!%!!9!"!!)!!E#!!"Y!!!.#!!!!!!!!!!!!!#.#Q!!!!!!!!!!!!!!!!!!!!!!!!A!!!!!!!!!%!!!!*)!!!!!!1!+!!!!!!</Property>
		<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
		<Property Name="NI.ClassItem.Flags" Type="Int">0</Property>
		<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">false</Property>
		<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
		<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
		<Property Name="NI.ClassItem.State" Type="Int">1107821056</Property>
	</Item>
	<Item Name="Write time zero.vi" Type="VI" URL="../Write time zero.vi">
		<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">'!#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!%P!!!!#A!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!$*!=!!?!!!7&amp;&amp;.Q:7.U=G^N:82F=CZM&gt;G.M98.T!!!15X"F9X2S&lt;WVF&gt;'6S)'^V&gt;!!!)%"1!!-!!!!"!!)4:8*S&lt;X)A;7YA+'ZP)'6S=G^S+1!11&amp;1!"AFU;7VF)(JF=G]!-%"Q!"Y!!"955X"F9X2S&lt;WVF&gt;'6S,GRW9WRB=X-!!!^4='6D&gt;(*P&lt;76U:8)A;7Y!6!$Q!!Q!!Q!%!!1!"1!%!!1!"!!%!!9!"!!(!!A#!!"Y!!!.#!!!!!!!!!!!!!#.#Q!!!!!!!!!!!!!!!!!!!!!!!!A!!!!!!!!!%!!!!*)!!!!!!1!*!!!!!!</Property>
		<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
		<Property Name="NI.ClassItem.Flags" Type="Int">0</Property>
		<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">false</Property>
		<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
		<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
		<Property Name="NI.ClassItem.State" Type="Int">1107821056</Property>
	</Item>
</LVClass>
