; this file contains all the startup preferences such as
; preference files for instruments

[instruments]
;set filenames of preference files and add "=true" if you want to load the instrument and "=false" if not
;the names of the instruments have to agree with the file names of the setup files for those instruments

Agilent_34980A=false
Pfeiffer_MultiGauge_1=false
Pfeiffer_MultiGauge_2=false
Lakeshore_336=false
Qtegra=false


Simulated_SwitchController=true
Simulated_PGaugeController=true
Simulated_TempController=true
