<?xml version='1.0' encoding='UTF-8'?>
<LVClass LVVersion="17008000">
	<Property Name="NI.Lib.Description" Type="Str">Class that deals with logging the analysis results.
Logs to:
- text files

In order to use this Class, write data (that yu want to log) into the private properties. Then write the data by using the methods. Thse methods will access the private properties internally and write them into the files/dbs etc etc</Property>
	<Property Name="NI.Lib.HelpPath" Type="Str"></Property>
	<Property Name="NI.Lib.Icon" Type="Bin">&amp;Q#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!*-!!!*Q(C=\&gt;5R&lt;NN!%)8BZS!"UKJ)Y=*!I#P-"1+%6^!6ZA)JV"KJC$3OZQ"OW+&lt;5&amp;?9+OI+OM0FX.2(E)*:3R%A+ER[*@MO&gt;`5Q3N$3W^^*&lt;N7P&lt;BYP&lt;(YU`;&gt;._-X[+WY8R@ECV]\:0Z\?@]^PJ_(T_]_/NPIZ*_\8`]X`&gt;R@&amp;DISO&lt;8L@8\&gt;^O^V=@UB&gt;`:G`58U255E%Z:?J,N320]C20]C20]C!0]C!0]C!0=C&gt;X=C&gt;X=C&gt;X=C-X=C-X=C-X]L'4CVTE)I?5,*YMF$2.'C1H1V(SE8A34_**00SKR*.Y%E`C34S=IM34?"*0YEE]4&amp;0C34S**`%E(FI.39[&gt;(%`CI&lt;U#4_!*0)%H],#E!E]!#"9,'A&gt;.9#A9$!Y#4_!*0"QK]!3?Q".Y!A`$#DS"*`!%HM$$F(&amp;69GD[4I[(.H)]DM@R/"\(1WMZ(M@D?"S0YW%Z/2\(YS#=":XG%/2-=EZQ@H%]DI=P/2\(YXA=D_.B;.QB(V?G;`J/DM@Q'"\$9XA-$SVE?!S0Y4%]BI?W-DS'R`!9(M0$5D)]BM@Q'""D5:;8U=S9;*RE");(H`'UW,B,-31W&gt;KE?8N6$K8L96!_2[O&amp;1X846T64&gt;*.8&amp;6VV5V=638146([&gt;#KT#K2634_YE[],GH&gt;N2#T&gt;37WF!4N;:7@?J@0P&amp;Q/'C`XWOXWWF:&amp;MXTL/VWK]VGIWG;N&amp;[PN6KN4K_"D_SH&amp;],RP840=;](@&lt;K:PV,@0^`.X[&lt;(?:E?(W[`X$(WDLJ^I@_F`]'\57^UXJ&gt;L^!/&amp;*XH3!!!!!!</Property>
	<Property Name="NI.Lib.SourceVersion" Type="Int">385908736</Property>
	<Property Name="NI.Lib.Version" Type="Str">1.0.0.5</Property>
	<Property Name="NI.LV.All.SourceOnly" Type="Bool">false</Property>
	<Property Name="NI.LVClass.ClassNameVisibleInProbe" Type="Bool">true</Property>
	<Property Name="NI.LVClass.DataValRefToSelfLimitedLibFlag" Type="Bool">true</Property>
	<Property Name="NI.LVClass.FlattenedPrivateDataCTL" Type="Bin">&amp;Q#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!"_Q5F.31QU+!!.-6E.$4%*76Q!!'TQ!!!2U!!!!)!!!'RQ!!!!9!!!!!2.%982B4'^H:WFO:SZM&gt;G.M98.T!!!!I"=!A!!!-!!!+!!!!!!!!!1!!Q!]!,Q!(U#!!A!!!!!"!!%!"P````]!!!!!!!!!!!!!!!"0#SJI%4OE3Z'(_BIDRYH`!!!!$!!!!"!!!!!!"?CCWX)%^U;_ZG'AJW=Q\.1&gt;D.G0!,)%[9!*G/TY1HY!!"!!!!!!!0M+N!.YZAV/E@:Z*VQ@!O1"!!!!`````^1&gt;D.G0!,)%[9!*G/TY1HY!!!!1S@O?1*(A&gt;P\EN5NJ(FA&amp;ZA!!!!1!!!!!!!!!;A!"4&amp;:$1Q!!!!)!!F:*4%)!!!!!5&amp;2)-!!!!!5!!1!"!!!!!!)!!F:*1U-!!!!!!1Z797RV:5&amp;S=G&amp;Z,G.U&lt;!"16%AQ!!!!&amp;1!"!!-!!!Z797RV:5&amp;S=G&amp;Z,G.U&lt;!!!!!!!!5)!!!!!!!-!!!!!!!)!!A!!!!!!)Q!!!"JYH'.A:W"O9,D!!-3-$%Q.4"J!VA='"AY'"A"$V141!!!!!"1!!!!/?*RD9'8A9O#!1A9!!8U!-!!!!%E!!!%9?*RD9-!%`Y%!3$%S-$#$O#RIYG!;RK9GQ'5O,LOAYMR1.\,#B"E9G09!;3;1(&amp;3.$%3+[1E1HU!XBR^+0U!3!Q$+(CBO!!!!!!!!$!!"6EF%5Q!!!!!!!Q!!!;=!!!/%?*T&lt;Q-D!E'FM9=&lt;!R-$!$'3,-T1Q*/?HJ0)S!0E-%+!$9V!!!K$G;;'*'RYYH!9%?PTS,7"_]RO?&lt;B=6A?9;&amp;1GG5J&amp;O(R724B]6FEY7F2&gt;``P``XXS%ZX#X2]ZR2RO1WGY/I0BR&amp;R5/%!&gt;)MY$I`Y%:)&amp;7IZMFU!G7"N!33"LC"+09(!&amp;6R.&amp;1I-Z3Q'"[)/HS]Q912YF#9%[+QO:&gt;Y]ZP@=!!^*8$Q)5NXIQ;1XTM22!+&amp;?$J$/#3/OX$IC!(ZD#&gt;!"H&lt;SQ(T.!@&gt;0'-C!%B7"4B/123S--)O[W9Y\;)$$Q5%%1G6!K!I)61#C&gt;I"&gt;=)1D\D!]`.?_PL?,&amp;5CT)=7*!R!XA"B-K&amp;C0A:'"%=RE:&amp;A,67M$:$."R7"R#W)L1)/.E=%?LO=W6&amp;Y$S2Q82JA?B,JK*(=QA=VA:0D$!$-0;"^54Q05X3!R8[$9!3A\"-C?!'6(!^E@I/QE)&amp;M!SMY%MAU9)?Q]+"NM'1.OWNH@R25JG-$Z!J9V*)%Y/&lt;@!Q%$04[][1#&gt;9*]U&amp;B+).&gt;9*D;Y&amp;SI&amp;B.,EAOQS9*!!%5FYE!!!!"I!!!!FRYH(.A9'$).,9QO]$)Q-!-R/)-$1T*_3GJ$%B!B9E"*QDN@"I=(N&lt;]2K/\F+/T^%.X,5^H\:NONG\_4B]6FEY7F2&gt;``P``XXK!@]I"`F9LI0G^=3S&gt;M2][0`37MX37POFW9/HW:U&amp;7WPS$%;S7$[1WG+5T^%.P(1P1S%`]!MYM1-+0*9V@\W1V'Z!]5+71RK^RY20`I9M-;@RV&amp;ZI@-!*&amp;$`+X8A7[C\`L0*$M,1)ZKN?@I^-8:))4"Z$QZS"MQG3Q#&lt;UA%^QY/FU`."]%G&gt;$NRN&amp;[I)3`W[*&lt;P$0U27@IA_&lt;D,+_&amp;DLM_!!8%=&gt;=8)-LQEO(`&lt;E;A-JFOC7ZGSQO&gt;VWJ:/VV@&gt;"ZL0MSC?;AT^!J1WWN2)!V4`_UV/V!+;**@[\=[N7\W&lt;G[UY#BZ!!W4&lt;1?;DWD%R5@((G[OP=)!&amp;DGRAR(E5N?$LZ^!YW0N[XO\1.(&amp;C"2($E$-T-!,&amp;A0*+5,&amp;F2AEQ(Q1^I'+A&gt;D2D!B^)/$M\_++HBZ!3C3"/$GXQ-"!TU_P/E!H7#@."93C$87#9WO"=A!O*,3K!!!"EQ!!!E"YH(6215P#9"D_T#_9)&amp;A8ASZ?&gt;BS2"'+H$*V'.#JE*92VM)1CS).W+3M9/\S]$@QD`9&amp;/2N(I&amp;(DS)#&amp;E-'C1?0!1A&lt;W@$"J&amp;,XOW&lt;]`TP-`?@6_+-8;YE%QU!IQ&amp;#40MCJ6/^A_9L])4\.`3Y3W`P77Y#B9F+0;R(I;[CU%YFTFQW@E;D5&lt;Q;!YD:J4#I7U6/,E-GQN8CP_V@6#GF?;A^KU=X&gt;V":#L."Z(J(%?C6C41_KCZVK9%ON"3%GH,EF]T\GDB9E5SB^5)*KQMR@1Q#LLT(L*62QQ&gt;&lt;W(!&lt;)*&gt;Z:D%J=80[JSF/K"W,,5$'4E-;\*E:W2/%T/&lt;S[*D0+(:L/62&gt;:':T?IE-K.*S6X5(.$;ZN.&amp;!L6?O9%B3O!1`PGH7IQ%YY[$VE/V[T8J\681WW&lt;L]DE_B,\RI/TO\24P[5-X\S_XH*Y"XR[H#%@%C'-1S(K]7-^[RGMW0_Y2?08U9XI,?,[9RR6]H/0,&amp;Z6?T[C`TVVYIY23J81[&gt;\;BZ*6S2FQ\=36@L$0W$@ZAL/A!!!!!$"=!A"%!!!1R.SYQ!!!!!!Q8!)!!!!!%-4=O-!!!!!!-&amp;Q#!%1!!"$%X,D!!!!!!$"=!A!!!!!1R.SYQ!!!!!!Q8!)!2!!!%-4=O-!!!!!!5!1!!!068.9*Z*K+-,H.34A:*/:U!!!!.!!!!!!!!!!!!!!!!!!!!!!!!!)$`````A!!!!9!!!!'!!!!"A!!!!9!!!!'!!!!"A!!!!9!!!!'!!!!"A!!!!9!!!!'!9!!"A:A!!99'!!'9!9!"I!"!!&lt;!!Q!'M!U!"IQ\!!;$V1!'A+M!"I$6!!;!KQ!'A.5!"I#L!!;!V1!'9+Y!"BD9!!9'Y!!'!9!!"`````Q!!"!$```````````````````````````````````````````]!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!$``Q!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!0``!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!``]!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!$``Q!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!0``!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!``]!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!$``Q!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!0``!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!``]!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!$``Q!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!0``!!!!!!!!!!!6&amp;1!!!!!!!!!!!!!!!!!!!!!!!!!!``]!!!!!!!!6L'3)L"5!!!!!!!!!!!!!!!!!!!!!!!$``Q!!!!!6L'2!1%"!C+Q6!!!!!!!!!!!!!!!!!!!!!0``!!!6L'2!1%"!1%"!1)CM&amp;1!!!!!!!!!!!!!!!!!!``]!C'2!1%"!1%"!1%"!1%#)L!!!!!!!!!!!!!!!!!$``Q"E:%"!1%"!1%"!1%"!10_)!!!!!!!!!!!!!!!!!0``!'3)C'2!1%"!1%"!10```W1!!!!!!!!!!!!!!!!!``]!:)C)C)BE1%"!10``````:!!!!!!!!!!!!!!!!!$``Q"EC)C)C)C):+T```````^E!!!!!!!!!!!!!!!!!0``!'3)C)C)C)C)`````````W1!!!!!!!!!!!!!!!!!``]!:)C)C)C)C)D`````````:!!!!!!!!!!!!!!!!!$``Q"EC)C)C)C)C0````````^E!!!!!!!!!!!!!!!!!0``!'3)C)C)C)C)`````````W1!!!!!!!!!!!!!!!!!``]!:)C)C)C)C)D`````````:!!!!!!!!!!!!!!!!!$``Q#)C)C)C)C)C0```````YC)!!!!!!!!!!!!!!!!!0``!!"E:)C)C)C)`````YCM:!!!!!!!!!!!!!!!!!!!``]!!!!!:)C)C)D``YC):!!!!!!!!!!!!!!!!!!!!!$``Q!!!!!!!'3)C)C)1!!!!!!!!!!!!!!!!!!!!!!!!0``!!!!!!!!!!"E1!!!!!!!!!!!!!!!!!!!!!!!!!!!````````````````````````````````````````````!!!!!A!#!!!!!!"C!!&amp;'5%B1!!!!!1!#6%2$1Q!!!!%/6G&amp;M&gt;76"=H*B?3ZD&gt;'Q!5&amp;2)-!!!!"5!!1!$!!!/6G&amp;M&gt;76"=H*B?3ZD&gt;'Q!!!!!!!"#!!!!!!!!!!%!!!$&amp;5&amp;2)-!!!!!!!!!!!!!-!!!!!#!Q!!"B??*T.7'VM5_=60O`.48,^!6QHB-1)])V\H99/UZ"WIYU'I^25@&amp;11#,1F%Y6,&lt;"+PDFX:.Y&amp;I%F4)CA24666)`+B;K8_+CDL'$\:_UJ;WBK,Z2TOJKF39ZB)./GXNGEV#2&gt;FOX0/_.^@XQUHM:J(7#&amp;Z&gt;W?@L0?=]TTH8!#W^9AMX#5=V)/*N@(B5!X=U4Q"S91'G`NJ'1&gt;R$`A.EM:^IM%(9)V\H*MES$&lt;T2@*P1%4E"YSB&gt;`+1Y40:S,P%'CN;*@D4GVG"2..`MWSI820H]-PF%L7(6"]P&amp;:]EE^Y1=_%ZY.JN#BZ"NJ[=P4#;"2&amp;JZ0BPM6J+RL%Q`&gt;95&amp;0T0JUE#-Z*?HZ=,&gt;;"&amp;&gt;@]B-=M@*#(@+-!FIMBUO8,BA+PFUJ497RA/I1U9!S%HO_#Q[$;C4E1OLG)[&lt;[;#@EY;@3'$S&amp;)W&gt;+DF6'S.Z%662\]D5F;GOI;&gt;N9(JD9W/IB_?5XI!'C_8#2M%PX)B?KVWQ-`M'%##Z`5,R&lt;0%)V@&gt;NJV6AMAV9C&amp;!8%8PQO5?$?[,Z!]"46`8&amp;7W1JW=;KQ"N6_$GNQC/M#K\)#2(--JSK5)9)HQMO@TARF&amp;&amp;D;3FV3/J,+*G-^(1[0KSI-3GKK%JZA&gt;:&amp;]P[V^0,5'?M.;!+?,#++.&gt;EJ/(0G$.Y@4V.V0;IWSY73HA]4VUBCJ92(T924LW&lt;C@I'*C^T:X5_4&amp;_LCD*;N:3W\B:V^\-ST]RQ\,ZONX)GN\"/&gt;Y&gt;J;_;@TX]I`QQY\[GBFMA]G3(+7NFSL+ZGN$"/IZ3(\:N&amp;Z!(7/76M:@?R$H74F6H[QL*7JLK/64Z]_&lt;&gt;0$CH367JEH2'`F\+@&amp;`]);WN#8CH]B(71(;_B;JB(&amp;=MBZC&lt;IY7\Q*9W1DSX[.E@W0D2;/H!^M.8NY*?9`6D(`O;$\-35R&amp;(MIH6:'('89J=%L?%7)&amp;!*&lt;K5U2PXQ1,UC^OQTPLV,PWWU!+I[D=Q+&gt;MTO8/+!AEI0A=.ONQ&gt;FIXON0I^_.]PE6]IH\D@1OAZ8-OZ[9,T6Y,:LH`=B?&lt;AOC[P(C,2!S[F$UM4J-4%RA(@$5X7&gt;&lt;Y2G?S]LU%T'EEQ&gt;_$H)\Q&gt;+%8/'M'FL&gt;=7AK*+]'PU8]&gt;=K&amp;'O:))N421B&lt;21D2_]?*&amp;.)[H,Y#G/'KK2MI&amp;^+!8IID%2&amp;LJ+1;H_OKA%+4GSU6JS\43US\K#JD2`%[0BG02&gt;*29;_(=I_GL0JI_7T1)B0-9T7%,.^8!!F;KCNTU'3)BN"&gt;#P9!-&amp;&gt;=:KK:NF$..PY7G(Z=,+`#C&amp;G::!;PMB$E./N^'T9S&gt;;_MB$#'SV^%:UZ$N/S8W=2HM5U]WG\J[4TM=8CSRDWO+@2:&lt;`5WL]W[*@6R4\,09\O@W4.&gt;\$[_XRZ&lt;TF&lt;$3:"^LTOXM=]G;]Q';=\%8P`F!AT`[7CA1=P[?D*J+RT+3/B#4F'%FHF!/*G,3-/7*D"203AL_IXSRWKU/R$03975%0],`A[GBJ%JH):V_5B_+(9R*B^.R69UF83V#&lt;[C,&lt;RON9:.ZJQ9@-7[RFA;?N]_6K_:=+8(,N[Q"AF517VW0GIYH_RXMYN(A\ZA[Z/"&amp;OF6"&gt;]^$)\AR9V^=_T.G&lt;'DU:19?HC+#ZP/\KTI[W00(FO=LFO@,&amp;FCAHX`I@I:V0Z?I(Q\^,'6_U-/]_-%U@;W4A=@3[4TT=[!+$O2HY5#TW`\NW$ZU%%9L)`QXVG[\L#/]&amp;JN![-G_DY*=WT.1^XR$%X5O_](&gt;V,$%?&amp;T3U'Q].JPW-B:\#\&lt;J^OJQJ\HVH$E^]N&amp;](7QU1NU-T;$#%[ST[IW5X:BW\@0AZ,C`QN3K!XXVKW&gt;D5VLD;#_=3&gt;`A4(*VWG&gt;3-SS#&gt;FDXP]_EO`&lt;XGV0AHZ']ST%&amp;'FBBP*7GA"&gt;&amp;KJQ#OGCF+9$2@'O&gt;E(IU%OKPGHMUUUT)G;+R4UA%X\A.Z*@-)D36A&lt;T7!.;&gt;$B.E&gt;_[V0+_W0)=N10S4@1\_SY'32OSI6@"12:31)Z;OXO7R=$,ZRO$E^5/:G(1IF?ZS:Z"9QYRBQ_OF1;5`FF4X-WZW+UEF-:+*:UL@KP("G0[&gt;4L`V/&amp;OP3(2"9X^87I6DRG/Q^&amp;*L!OE="2*HX'9%%`C+%UA8:A43@&gt;5#C=5H&gt;:9$[@&gt;T"2)V`I0"^)=@&amp;:B?`V'"[9X`!ZD?H#/9Y+M:Q&gt;2OA/G_[='5C@=DAMJAJ(_M)UDY!1D#(;&gt;08Q/8QC9Y;N^NYD0_],#NKP?G8.!&lt;T[45V.-R+;E-/N_AM7;`+N^SFO*7U$&lt;@7]Z4Z6N/%`I*T`?7E^$R[&lt;'2!@5T@VP/9&amp;H,!;SJ:MN*WL;=U+]Z[VL^PN&amp;V1&gt;SD9QG[(^0&amp;WKC?GCL&lt;EFVU1&gt;+.`V+$,&gt;&amp;],@P6M@AXL+!@8L1T])Y:'WF&gt;F9XE[6&lt;5!2J()O8=FN&amp;_^X2Z8T"`?5?SWYFP1?DC*`I.P.4&amp;=KC&amp;O]'DP\R-2X.OK-N32K2%DS)'&gt;R7^Z42H&amp;3U7CS62D`-^&gt;F=EX\27,B!&lt;T&gt;%7]V:](?O:5_PMU'!XTFA8`9GFRV+`2DA%-BRHB?;-,$W'B7C1#UX7(&gt;Q(S[TRG#AT&lt;U^&amp;*#:C3Z4W68GC:B+^6&lt;XIT?J&amp;`WJ,0[,I=1O+P"PUX&gt;[.O`XIE^3'+&gt;&gt;L2&gt;P9&amp;.J#82Z%D7]=0:`E!\S5&lt;35=IC&lt;I\&gt;[^O1/DY'EI`&amp;W]\"J(L^MN0R])V[]-G&gt;4&gt;)U?+MQG)GT#)9RIU22ZO_%4=APHW#FO%4?*,X#1B'CQ28B*OZTYP`?;@?\3EG@U5TJ'L]AM"I?6\^&amp;,D&gt;!!!!!1!!!"M!!!!"!!!!!!!!!!-!!&amp;#2%B1!!!!!!!$!!!!9A!!!(*YH'.A9-A4E'$[RV$XFY&amp;*Y#O1)@W8A6H1D`%X!Q/HH]"B)-UI)!E5FPX,Q#[I$2&lt;70K,,Q1!&amp;KGS-(*)=BQ5ZQ$)=,2I-````Z`B[Z"J=R2%@/&amp;.FFDS("!!59BE!!!!!!!!%!!!!"Q!!!`1!!!!(!!!!)6^O;6^-98.U3WZP&gt;WZ0&gt;WZJ&lt;G&gt;-6E.M98.T1WRV=X2F=A!!!,A8!)!!!!!!!1!)!$$`````!!%!!!!!!*Q!!!!(!"2!-P````],5'&amp;U;#"U&lt;S"M&lt;W=!&amp;E!Q`````QRJ=W^U&lt;X"F)'ZB&lt;75!!!V!#A!(6G&amp;M&gt;75A-1!.1!I!"X:B&lt;(6F)$)!$5!+!!&gt;/&gt;7VF=GFD!$-!]1!!!!!!!!!"$F:B&lt;(6F18*S98EO9X2M!"R!1!!"`````Q!%#F:B&lt;(6F18*S98E!!"!!5!!&amp;!!!!!1!#!!-!"1!"!!9!!!!!!!!!'ER71WRB=X.1=GFW982F2'&amp;U962B9E^S:'6S!!!!/2=!A!!!!!!#!!5!"Q!!$!"!!!(`````!!!!!1!"!!!!"1!!!!!!!!!"!!!!!A!!!!-!!!!%!!!!!!!!!"N-6E.M98.T5(*J&gt;G&amp;U:52B&gt;'&amp;5;7VF=X2B&lt;8!!!!!:&amp;Q#!!!!!!!%!"1!(!!!"!!$03.EH!!!!!!!!!#:-6E.M98.T5(*J&gt;G&amp;U:52B&gt;'&amp;-98.U18"Q&lt;'FF:&amp;2J&lt;76T&gt;'&amp;N=!!!!"E8!)!!!!!!!1!&amp;!!=!!!%!!-^)W3=!!!!!!!!!'ER71WRB=X.1=GFW982F2'&amp;U962Z='6%:8.D!!!!TR=!A!!!!!!"!!A!-0````]!!1!!!!!!MQ!!!!=!&amp;%!S`````QN1982I)(2P)'RP:Q!71$$`````$'FT&lt;X2P='5A&lt;G&amp;N:1!!$5!+!!&gt;797RV:3!R!!V!#A!(&gt;G&amp;M&gt;75A-A!11$$`````"F.U=GFO:Q!!-Q$R!!!!!!!!!!%/6G&amp;M&gt;76"=H*B?3ZD&gt;'Q!(%"!!!(`````!!1+6G&amp;M&gt;76"=H*B?1!!*%"1!!5!!!!"!!)!!Q!&amp;%U2B&gt;'&amp;-&lt;W&gt;H;7ZH,GRW9WRB=X-!!1!'!!!!!!!!!"Z-6E.M98.T5(*J&gt;G&amp;U:52B&gt;'&amp;%:GRU2'&amp;U96.J?G5!!!!:&amp;Q#!!!!!!!%!"1!$!!!"!!!!!!!=!!!!!!!!!"J-6E.M98.T5(*J&gt;G&amp;U:52B&gt;'&amp;%:GRU2'&amp;U91!!!.]8!)!!!!!!"Q!51$,`````#V"B&gt;'AA&gt;']A&lt;'^H!":!-0````]-;8.P&gt;'^Q:3"O97VF!!!.1!I!"V:B&lt;(6F)$%!$5!+!!&gt;W97RV:3!S!""!-0````]'5X2S;7ZH!!!T!0%!!!!!!!!!!1Z797RV:5&amp;S=G&amp;Z,G.U&lt;!!=1%!!!@````]!"!J797RV:5&amp;S=G&amp;Z!!!E1&amp;!!"1!!!!%!!A!$!!542'&amp;U95RP:W&gt;J&lt;G=O&lt;(:D&lt;'&amp;T=Q!"!!:16%AQ!!!!"!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!"!!,!!]!!!!%!!!"\1!!!#A!!!!#!!!%!!!!!!E!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!"&gt;1!!!L.YH)62SU\#1"1^J98S"A52&amp;82QQYYI`E#.RLBQU7DCUDCB$UEK1^K"[-Y`&gt;/V@S"@IH&lt;;+DR$G*D.T\^T(/7=!(+*O(8X1SNX)=$TRA2-ME#SN?MO$G8M;BPRZ-*)"/J9&amp;435$R?54U,3'+FKSO8RA5L"!_'AF&lt;=PD3%AR&gt;&gt;G%0\J!R3L#D%P:=?,-9W?)/SR?,^`[.$&lt;4//?38QH@*TS$9$Y+?"46@M95FK&amp;F)YM-&gt;"BU;NWT9":*.W4#9X%"GY&lt;D/:=O=[C1-L+%'1[2?I&gt;*DJ[[2,?!AG6#^Q)@??N&amp;&amp;^=S#&lt;D#)X&amp;M3CWBD)I_=TTE%4/F-W:(D9J!@\6C&gt;8QJ6C?6&amp;/);X4&lt;).H8ZZ&amp;#V42SK;+#^1NP",ZZ&lt;;XFG1&amp;N/&lt;2I)ZDWB-H""9RCWU3&lt;OSH95[&gt;4-V0Z(FC_\M37#;&gt;D\!WK&gt;_!95("/EYD&gt;(#P9)BE:1]^3YC29[[')`&lt;;L2L5NW1,$63#0_MBYSHU"XER!!!!!!!!"X!!%!!A!$!!5!!!"9!!]%!!!!!!]!W!$6!!!!91!0"!!!!!!0!.A!V1!!!'I!$Q1!!!!!$Q$9!.5!!!"TA!#%!)!!!!]!W!$6!!!!&gt;9!!B!#!!!!0!.A!V1B4:7&gt;P:3"631B4:7&gt;P:3"631B4:7&gt;P:3"631%S!4!!5F.31QU+!!.-6E.$4%*76Q!!'TQ!!!2U!!!!)!!!'RQ!!!!!!!!!!!!!!#!!!!!U!!!%:!!!!"R-35*/!!!!!!!!!7"-6F.3!!!!!!!!!8236&amp;.(!!!!!!!!!9B$1V.5!!!!!!!!!:R-38:J!!!!!!!!!&lt;"$4UZ1!!!!!!!!!=2544AQ!!!!!1!!!&gt;B%2E24!!!!!!!!!A"-372T!!!!!!!!!B2735.%!!!!!A!!!CBW:8*T!!!!"!!!!G241V.3!!!!!!!!!MB(1V"3!!!!!!!!!NR*1U^/!!!!!!!!!P"J9WQY!!!!!!!!!Q2$5%-S!!!!!!!!!RB-37:Q!!!!!!!!!SR'5%BC!!!!!!!!!U"'5&amp;.&amp;!!!!!!!!!V275%21!!!!!!!!!WB-37*E!!!!!!!!!XR#2%BC!!!!!!!!!Z"#2&amp;.&amp;!!!!!!!!![273624!!!!!!!!!\B%6%B1!!!!!!!!!]R.65F%!!!!!!!!!_")36.5!!!!!!!!!`271V21!!!!!!!!"!B'6%&amp;#!!!!!!!!""Q!!!!!`````Q!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!"Q!!!!!!!!!!0````]!!!!!!!!!Q!!!!!!!!!!!`````Q!!!!!!!!$5!!!!!!!!!!$`````!!!!!!!!!.Q!!!!!!!!!!0````]!!!!!!!!"4!!!!!!!!!!!`````Q!!!!!!!!&amp;5!!!!!!!!!!,`````!!!!!!!!!8Q!!!!!!!!!!0````]!!!!!!!!"F!!!!!!!!!!!`````Q!!!!!!!!(E!!!!!!!!!!$`````!!!!!!!!!@1!!!!!!!!!!@````]!!!!!!!!$I!!!!!!!!!!#`````Q!!!!!!!!6%!!!!!!!!!!4`````!!!!!!!!"NQ!!!!!!!!!"`````]!!!!!!!!'\!!!!!!!!!!)`````Q!!!!!!!!&lt;]!!!!!!!!!!H`````!!!!!!!!"QQ!!!!!!!!!#P````]!!!!!!!!((!!!!!!!!!!!`````Q!!!!!!!!=M!!!!!!!!!!$`````!!!!!!!!"U1!!!!!!!!!!0````]!!!!!!!!(7!!!!!!!!!!!`````Q!!!!!!!!@=!!!!!!!!!!$`````!!!!!!!!#_!!!!!!!!!!!0````]!!!!!!!!,[!!!!!!!!!!!`````Q!!!!!!!!R1!!!!!!!!!!$`````!!!!!!!!&amp;'!!!!!!!!!!!0````]!!!!!!!!5;!!!!!!!!!!!`````Q!!!!!!!"2Q!!!!!!!!!!$`````!!!!!!!!&amp;)!!!!!!!!!!!0````]!!!!!!!!5[!!!!!!!!!!!`````Q!!!!!!!"4Q!!!!!!!!!!$`````!!!!!!!!'/A!!!!!!!!!!0````]!!!!!!!!9]!!!!!!!!!!!`````Q!!!!!!!"DY!!!!!!!!!!$`````!!!!!!!!'31!!!!!!!!!A0````]!!!!!!!!;I!!!!!!02'&amp;U95RP:W&gt;J&lt;G=O9X2M!!!!!!</Property>
	<Property Name="NI.LVClass.Geneology" Type="Xml"><String>
<Name></Name>
<Val>!!!!!2.%982B4'^H:WFO:SZM&gt;G.M98.T5&amp;2)-!!!!!!!!!!!!!!!#!!"!!!!!!!!!1!!!!%!"A"1!!!!!1!!!!!!!!!!!!!"$ERB9F:*26=A4W*K:7.U!&amp;"53$!!!!!!!!!!!!!4!)!!!!!!!!!!!!!!!!!!!1!!!!!!!1%!!!!#!"2!-P````],5'&amp;U;#"U&lt;S"M&lt;W=!8A$RTTQ"NA!!!!)82'&amp;U95RP:W&gt;J&lt;G&gt;5:8BU,GRW9WRB=X-42'&amp;U95RP:W&gt;J&lt;G&gt;5:8BU,G.U&lt;!!K1&amp;!!!1!!(5.M&gt;8.U:8)A&lt;W9A9WRB=X-A=(*J&gt;G&amp;U:3"E982B!!%!!1!!!!(`````5&amp;2)-!!!!!1!!!!!!!!!!!%/4'&amp;C6EF&amp;6S"09GJF9X1!5&amp;2)-!!!!!!!!!!!!"-!A!!!!!!!!!!!!!!!!!!"!!!!!!!!!!!!!!)!&amp;%!S`````QN1982I)(2P)'RP:Q"?!0(00!'W!!!!!B&gt;%982B4'^H:WFO:V2F?(1O&lt;(:D&lt;'&amp;T=R.%982B4'^H:WFO:V2F?(1O9X2M!#J!5!!"!!!&gt;1WRV=X2F=C"P:C"D&lt;'&amp;T=S"Q=GFW982F)'2B&gt;'%!!1!"!!!!!@````Z16%AQ!!!!"!!!!!!!!!!!!1Z-97*73568)%^C;G6D&gt;!"16%AQ!!!!!!!!!!!!%Q#!!!!!!!!!!!!!!!!!!!%!!!!!!!%!!!!!"1!51$,`````#V"B&gt;'AA&gt;']A&lt;'^H!""!-0````](;8.P&gt;'^Q:1!/1$$`````"8:B&lt;(6F!"2!-0````],&gt;'FN:3"T&gt;(*J&lt;G=!8!$RTTTT`Q!!!!)42'&amp;U95RP:W&gt;J&lt;G=O&lt;(:D&lt;'&amp;T=Q^%982B4'^H:WFO:SZD&gt;'Q!-%"1!!1!!!!"!!)!!RV$&lt;(6T&gt;'6S)'^G)'.M98.T)("S;8:B&gt;'5A:'&amp;U91!"!!1!!!!%!!!!!0```````````````V"53$!!!!!%!!!!!!!!!!!!!!!!!!!!!!!!!!!"$ERB9F:*26=A4W*K:7.U!&amp;"53$!!!!!!!!!!!!!4!)!!!!!!!!!!!!!!!!!!!1!!!!!!!A!!!!!&amp;!"2!-P````],5'&amp;U;#"U&lt;S"M&lt;W=!&amp;E!Q`````QRJ=W^U&lt;X"F)'ZB&lt;75!!!N!#A!&amp;&gt;G&amp;M&gt;75!#U!+!!2U;7VF!!"=!0(000=^!!!!!B.%982B4'^H:WFO:SZM&gt;G.M98.T$U2B&gt;'&amp;-&lt;W&gt;H;7ZH,G.U&lt;!!Q1&amp;!!"!!!!!%!!A!$(5.M&gt;8.U:8)A&lt;W9A9WRB=X-A=(*J&gt;G&amp;U:3"E982B!!%!"!!!!!1!!!!!!!!!!@``````````5&amp;2)-!!!!!1!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!"$ERB9F:*26=A4W*K:7.U!&amp;"53$!!!!!!!!!!!!!4!)!!!!!!!!!!!!!!!!!!!1!!!!!!!Q!!!!!&amp;!"2!-P````],5'&amp;U;#"U&lt;S"M&lt;W=!&amp;E!Q`````QRJ=W^U&lt;X"F)'ZB&lt;75!!!V!#A!(6G&amp;M&gt;75A-1!.1!I!"X:B&lt;(6F)$)!8!$RTU/@M!!!!!)42'&amp;U95RP:W&gt;J&lt;G=O&lt;(:D&lt;'&amp;T=Q^%982B4'^H:WFO:SZD&gt;'Q!-%"1!!1!!!!"!!)!!RV$&lt;(6T&gt;'6S)'^G)'.M98.T)("S;8:B&gt;'5A:'&amp;U91!"!!1!!!!%!!!!!!!!!!%!!!!$!!!!!F"53$!!!!!%!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!1Z-97*73568)%^C;G6D&gt;!"16%AQ!!!!!!!!!!!!%Q#!!!!!!!!!!!!!!!!!!!%!!!!!!!1!!!!!"Q!51$,`````#V"B&gt;'AA&gt;']A&lt;'^H!":!-0````]-;8.P&gt;'^Q:3"O97VF!!!.1!I!"V:B&lt;(6F)$%!$5!+!!&gt;W97RV:3!S!!V!#A!(4H6N:8*J9Q!T!0%!!!!!!!!!!1Z797RV:5&amp;S=G&amp;Z,G.U&lt;!!=1%!!!@````]!"!J797RV:5&amp;S=G&amp;Z!!"?!0(03.DK!!!!!B.%982B4'^H:WFO:SZM&gt;G.M98.T$U2B&gt;'&amp;-&lt;W&gt;H;7ZH,G.U&lt;!!S1&amp;!!"1!!!!%!!A!$!!5&gt;1WRV=X2F=C"P:C"D&lt;'&amp;T=S"Q=GFW982F)'2B&gt;'%!!1!'!!!!"1!!!!!!!!!"!!!!!A!!!!0`````5&amp;2)-!!!!!1!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!%/4'&amp;C6EF&amp;6S"09GJF9X1!5&amp;2)-!!!!!!!!!!!!"-!A!!!!!!!!!!!!!!!!!!"!!!!!!!&amp;!!!!!!=!&amp;%!S`````QN1982I)(2P)'RP:Q!71$$`````$'FT&lt;X2P='5A&lt;G&amp;N:1!!$5!+!!&gt;797RV:3!R!!V!#A!(&gt;G&amp;M&gt;75A-A!11$$`````"F.U=GFO:Q!!-Q$R!!!!!!!!!!%/6G&amp;M&gt;76"=H*B?3ZD&gt;'Q!(%"!!!(`````!!1+6G&amp;M&gt;76"=H*B?1!!8A$RTUD:*Q!!!!)42'&amp;U95RP:W&gt;J&lt;G=O&lt;(:D&lt;'&amp;T=Q^%982B4'^H:WFO:SZD&gt;'Q!-E"1!!5!!!!"!!)!!Q!&amp;(5.M&gt;8.U:8)A&lt;W9A9WRB=X-A=(*J&gt;G&amp;U:3"E982B!!%!"A!!!!5!!!!!!!!!!1!!!!)!!!!$`````V"53$!!!!!%!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!1Z-97*73568)%^C;G6D&gt;!"16%AQ!!!!!!!!!!!!%Q#!!!!!!!!!!!!!!!%!!!!82'&amp;U95RP:W&gt;J&lt;G&gt;5:8BU,GRW9WRB=X-</Val>
</String>
</Property>
	<Property Name="NI.LVClass.IsTransferClass" Type="Bool">false</Property>
	<Property Name="NI.LVClass.LowestCompatibleVersion" Type="Str">1.0.0.5</Property>
	<Property Name="NI_IconEditor" Type="Str">49 51 48 48 56 48 53 49 13 0 0 0 0 1 23 21 76 111 97 100 32 38 32 85 110 108 111 97 100 46 108 118 99 108 97 115 115 0 0 1 0 0 0 0 0 9 0 0 13 39 1 100 1 100 80 84 72 48 0 0 0 4 0 0 0 0 0 0 0 0 0 0 0 1 0 0 0 1 15 13 76 97 121 101 114 46 108 118 99 108 97 115 115 0 0 1 0 0 0 0 0 8 0 0 12 181 0 0 0 0 0 0 12 158 0 40 0 0 12 152 0 0 12 0 0 0 0 0 0 32 0 32 0 24 0 0 0 0 0 255 255 255 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 0 0 0 0 0 0 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 0 0 0 0 0 0 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 0 0 0 0 0 0 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 0 0 0 0 0 0 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 0 0 0 0 0 0 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 0 0 0 0 0 0 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 0 0 0 0 0 0 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 0 0 0 0 0 0 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 0 0 0 0 0 0 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 7 86 73 32 73 99 111 110 100 1 0 2 0 0 0 6 68 97 116 76 111 103 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 11 83 109 97 108 108 32 70 111 110 116 115 0 2 10 1 0

</Property>
	<Item Name="DataLogging.ctl" Type="Class Private Data" URL="DataLogging.ctl">
		<Property Name="NI.LibItem.Scope" Type="Int">2</Property>
	</Item>
	<Item Name="private property access" Type="Folder">
		<Item Name="Read isotope.vi" Type="VI" URL="../Read isotope.vi">
			<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">&amp;Q#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!%J!!!!#A!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!""!-0````](;8.P&gt;'^Q:1!O1(!!(A!!&amp;2.%982B4'^H:WFO:SZM&gt;G.M98.T!!^%982B4'^H:WFO:S"P&gt;81!)%"1!!-!!!!"!!)4:8*S&lt;X)A;7YA+'ZP)'6S=G^S+1!O1(!!(A!!&amp;2.%982B4'^H:WFO:SZM&gt;G.M98.T!!Z%982B4'^H:WFO:S"J&lt;A!!6!$Q!!Q!!Q!%!!5!"A!%!!1!"!!%!!=!"!!%!!A#!!"Y!!!.#!!!!!!!!!E!!!#.#Q!!!!!!!!!!!!!!!!!!!!!!!!A!!!!!!!!!!!!!!*!!!!!!!1!*!!!!!!</Property>
			<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
			<Property Name="NI.ClassItem.Flags" Type="Int">0</Property>
			<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">false</Property>
			<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
			<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
			<Property Name="NI.ClassItem.State" Type="Int">1107821056</Property>
		</Item>
		<Item Name="Read Path to log.vi" Type="VI" URL="../Read Path to log.vi">
			<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">&amp;Q#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!%V!!!!#A!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!"2!-P````],5'&amp;U;#"U&lt;S"M&lt;W=!-E"Q!"Y!!"542'&amp;U95RP:W&gt;J&lt;G=O&lt;(:D&lt;'&amp;T=Q!42'&amp;U95RP:W&gt;J&lt;G&gt;5:8BU)'^V&gt;!!A1&amp;!!!Q!!!!%!!B.F=H*P=C"J&lt;C!I&lt;G]A:8*S&lt;X)J!$*!=!!?!!!6%U2B&gt;'&amp;-&lt;W&gt;H;7ZH,GRW9WRB=X-!%E2B&gt;'&amp;-&lt;W&gt;H;7ZH6'6Y&gt;#"J&lt;A!!6!$Q!!Q!!Q!%!!5!"A!%!!1!"!!%!!=!"!!%!!A#!!"Y!!!.#!!!!!!!!!E!!!#.#Q!!!!!!!!!!!!!!!!!!!!!!!!A!!!!!!!!!!!!!!*!!!!!!!1!*!!!!!!</Property>
			<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
			<Property Name="NI.ClassItem.Flags" Type="Int">0</Property>
			<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">false</Property>
			<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
			<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
			<Property Name="NI.ClassItem.State" Type="Int">1082139136</Property>
		</Item>
		<Item Name="Read value 1.vi" Type="VI" URL="../Read value 1.vi">
			<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">&amp;Q#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!%G!!!!#A!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!!V!#A!(&gt;G&amp;M&gt;75A-1!O1(!!(A!!&amp;2.%982B4'^H:WFO:SZM&gt;G.M98.T!!^%982B4'^H:WFO:S"P&gt;81!)%"1!!-!!!!"!!)4:8*S&lt;X)A;7YA+'ZP)'6S=G^S+1!O1(!!(A!!&amp;2.%982B4'^H:WFO:SZM&gt;G.M98.T!!Z%982B4'^H:WFO:S"J&lt;A!!6!$Q!!Q!!Q!%!!5!"A!%!!1!"!!%!!=!"!!%!!A#!!"Y!!!.#!!!!!!!!!E!!!#.#Q!!!!!!!!!!!!!!!!!!!!!!!!A!!!!!!!!!!!!!!*!!!!!!!1!*!!!!!!</Property>
			<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
			<Property Name="NI.ClassItem.Flags" Type="Int">0</Property>
			<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">false</Property>
			<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
			<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
			<Property Name="NI.ClassItem.State" Type="Int">1342710272</Property>
		</Item>
		<Item Name="Read value 2.vi" Type="VI" URL="../Read value 2.vi">
			<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">&amp;Q#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!%G!!!!#A!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!!V!#A!(&gt;G&amp;M&gt;75A-A!O1(!!(A!!&amp;2.%982B4'^H:WFO:SZM&gt;G.M98.T!!^%982B4'^H:WFO:S"P&gt;81!)%"1!!-!!!!"!!)4:8*S&lt;X)A;7YA+'ZP)'6S=G^S+1!O1(!!(A!!&amp;2.%982B4'^H:WFO:SZM&gt;G.M98.T!!Z%982B4'^H:WFO:S"J&lt;A!!6!$Q!!Q!!Q!%!!5!"A!%!!1!"!!%!!=!"!!%!!A#!!"Y!!!.#!!!!!!!!!E!!!#.#Q!!!!!!!!!!!!!!!!!!!!!!!!A!!!!!!!!!!!!!!*!!!!!!!1!*!!!!!!</Property>
			<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
			<Property Name="NI.ClassItem.Flags" Type="Int">0</Property>
			<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">false</Property>
			<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
			<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
			<Property Name="NI.ClassItem.State" Type="Int">1342710272</Property>
		</Item>
		<Item Name="Read ValueArray.vi" Type="VI" URL="../Read ValueArray.vi">
			<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">&amp;Q#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!&amp;=!!!!#Q!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!""!-0````]'5X2S;7ZH!!!T!0%!!!!!!!!!!1Z797RV:5&amp;S=G&amp;Z,G.U&lt;!!=1%!!!@````]!"1J797RV:5&amp;S=G&amp;Z!!!O1(!!(A!!&amp;2.%982B4'^H:WFO:SZM&gt;G.M98.T!!^%982B4'^H:WFO:S"P&gt;81!)%"1!!-!!!!"!!)4:8*S&lt;X)A;7YA+'ZP)'6S=G^S+1!O1(!!(A!!&amp;2.%982B4'^H:WFO:SZM&gt;G.M98.T!!Z%982B4'^H:WFO:S"J&lt;A!!6!$Q!!Q!!Q!%!!9!"Q!%!!1!"!!%!!A!"!!%!!E#!!"Y!!!.#!!!!!!!!!E!!!#.#Q!!!!!!!!!!!!!!!!!!!!!!!!A!!!!!!!!!!!!!!*!!!!!!!1!+!!!!!!</Property>
			<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
			<Property Name="NI.ClassItem.Flags" Type="Int">0</Property>
			<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">false</Property>
			<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
			<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
			<Property Name="NI.ClassItem.State" Type="Int">1350574592</Property>
		</Item>
		<Item Name="Write isotope.vi" Type="VI" URL="../Write isotope.vi">
			<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">&amp;Q#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!%J!!!!#A!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!#Z!=!!?!!!6%U2B&gt;'&amp;-&lt;W&gt;H;7ZH,GRW9WRB=X-!$U2B&gt;'&amp;-&lt;W&gt;H;7ZH)'^V&gt;!!A1&amp;!!!Q!!!!%!!B.F=H*P=C"J&lt;C!I&lt;G]A:8*S&lt;X)J!""!-0````](;8.P&gt;'^Q:1!O1(!!(A!!&amp;2.%982B4'^H:WFO:SZM&gt;G.M98.T!!Z%982B4'^H:WFO:S"J&lt;A!!6!$Q!!Q!!Q!%!!1!"1!%!!1!"!!%!!9!"!!(!!A#!!"Y!!!.#!!!!!!!!!!!!!#.#Q!!!!!!!!!!!!!!!!!!!!!!!!A!!!!!!!!#%!!!!*)!!!!!!1!*!!!!!!</Property>
			<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
			<Property Name="NI.ClassItem.Flags" Type="Int">0</Property>
			<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">false</Property>
			<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
			<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
			<Property Name="NI.ClassItem.State" Type="Int">1117782528</Property>
		</Item>
		<Item Name="Write Path to log.vi" Type="VI" URL="../Write Path to log.vi">
			<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">&amp;Q#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!%V!!!!#A!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!$*!=!!?!!!6%U2B&gt;'&amp;-&lt;W&gt;H;7ZH,GRW9WRB=X-!%U2B&gt;'&amp;-&lt;W&gt;H;7ZH6'6Y&gt;#"P&gt;81!)%"1!!-!!!!"!!)4:8*S&lt;X)A;7YA+'ZP)'6S=G^S+1!51$,`````#V"B&gt;'AA&gt;']A&lt;'^H!$*!=!!?!!!6%U2B&gt;'&amp;-&lt;W&gt;H;7ZH,GRW9WRB=X-!%E2B&gt;'&amp;-&lt;W&gt;H;7ZH6'6Y&gt;#"J&lt;A!!6!$Q!!Q!!Q!%!!1!"1!%!!1!"!!%!!9!"!!(!!A#!!"Y!!!.#!!!!!!!!!!!!!#.#Q!!!!!!!!!!!!!!!!!!!!!!!!A!!!!!!!!!%!!!!*)!!!!!!1!*!!!!!!</Property>
			<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
			<Property Name="NI.ClassItem.Flags" Type="Int">0</Property>
			<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">false</Property>
			<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
			<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
			<Property Name="NI.ClassItem.State" Type="Int">1082139136</Property>
		</Item>
		<Item Name="Write value 1.vi" Type="VI" URL="../Write value 1.vi">
			<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">&amp;Q#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!%G!!!!#A!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!#Z!=!!?!!!6%U2B&gt;'&amp;-&lt;W&gt;H;7ZH,GRW9WRB=X-!$U2B&gt;'&amp;-&lt;W&gt;H;7ZH)'^V&gt;!!A1&amp;!!!Q!!!!%!!B.F=H*P=C"J&lt;C!I&lt;G]A:8*S&lt;X)J!!V!#A!(&gt;G&amp;M&gt;75A-1!O1(!!(A!!&amp;2.%982B4'^H:WFO:SZM&gt;G.M98.T!!Z%982B4'^H:WFO:S"J&lt;A!!6!$Q!!Q!!Q!%!!1!"1!%!!1!"!!%!!9!"!!(!!A#!!"Y!!!.#!!!!!!!!!!!!!#.#Q!!!!!!!!!!!!!!!!!!!!!!!!A!!!!!!!!!%!!!!*)!!!!!!1!*!!!!!!</Property>
			<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
			<Property Name="NI.ClassItem.Flags" Type="Int">0</Property>
			<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">false</Property>
			<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
			<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
			<Property Name="NI.ClassItem.State" Type="Int">1342710272</Property>
		</Item>
		<Item Name="Write value 2.vi" Type="VI" URL="../Write value 2.vi">
			<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">&amp;Q#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!%G!!!!#A!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!#Z!=!!?!!!6%U2B&gt;'&amp;-&lt;W&gt;H;7ZH,GRW9WRB=X-!$U2B&gt;'&amp;-&lt;W&gt;H;7ZH)'^V&gt;!!A1&amp;!!!Q!!!!%!!B.F=H*P=C"J&lt;C!I&lt;G]A:8*S&lt;X)J!!V!#A!(&gt;G&amp;M&gt;75A-A!O1(!!(A!!&amp;2.%982B4'^H:WFO:SZM&gt;G.M98.T!!Z%982B4'^H:WFO:S"J&lt;A!!6!$Q!!Q!!Q!%!!1!"1!%!!1!"!!%!!9!"!!(!!A#!!"Y!!!.#!!!!!!!!!!!!!#.#Q!!!!!!!!!!!!!!!!!!!!!!!!A!!!!!!!!!%!!!!*)!!!!!!1!*!!!!!!</Property>
			<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
			<Property Name="NI.ClassItem.Flags" Type="Int">0</Property>
			<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">false</Property>
			<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
			<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
			<Property Name="NI.ClassItem.State" Type="Int">1342710272</Property>
		</Item>
		<Item Name="Write ValueArray.vi" Type="VI" URL="../Write ValueArray.vi">
			<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">&amp;Q#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!&amp;=!!!!#Q!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!#Z!=!!?!!!6%U2B&gt;'&amp;-&lt;W&gt;H;7ZH,GRW9WRB=X-!$U2B&gt;'&amp;-&lt;W&gt;H;7ZH)'^V&gt;!!A1&amp;!!!Q!!!!%!!B.F=H*P=C"J&lt;C!I&lt;G]A:8*S&lt;X)J!""!-0````]'5X2S;7ZH!!!T!0%!!!!!!!!!!1Z797RV:5&amp;S=G&amp;Z,G.U&lt;!!=1%!!!@````]!"QJ797RV:5&amp;S=G&amp;Z!!!O1(!!(A!!&amp;2.%982B4'^H:WFO:SZM&gt;G.M98.T!!Z%982B4'^H:WFO:S"J&lt;A!!6!$Q!!Q!!Q!%!!1!"1!%!!1!"!!%!!9!"!!)!!E#!!"Y!!!.#!!!!!!!!!!!!!#.#Q!!!!!!!!!!!!!!!!!!!!!!!!A!!!!!!!!#%!!!!*)!!!!!!1!+!!!!!!</Property>
			<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
			<Property Name="NI.ClassItem.Flags" Type="Int">0</Property>
			<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">false</Property>
			<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
			<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
			<Property Name="NI.ClassItem.State" Type="Int">1117782528</Property>
		</Item>
	</Item>
	<Item Name="text methods" Type="Folder">
		<Item Name="add_to_file.vi" Type="VI" URL="../add_to_file.vi">
			<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">&amp;Q#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!$R!!!!#A!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!#"!5!!$!!!!!1!#%W6S=G^S)'FO)#BO&lt;S"F=H*P=CE!%%!B#U&amp;E:#"S:82V=GY`!""!-0````]'5X2S;7ZH!!!51$,`````#V"B&gt;'AA&gt;']A&lt;'^H!&amp;1!]!!-!!-!"!!%!!1!"!!%!!1!"!!&amp;!!9!"Q!)!Q!!?!!!$1A!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!+!!!!#!!!!2)!!!!)!!!!!!%!#1!!!!!</Property>
			<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
			<Property Name="NI.ClassItem.Flags" Type="Int">0</Property>
			<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">true</Property>
			<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
			<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
			<Property Name="NI.ClassItem.State" Type="Int">1117782544</Property>
		</Item>
		<Item Name="write_txt_isotope_value1_vaue_2.vi" Type="VI" URL="../write_txt_isotope_value1_vaue_2.vi">
			<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">&amp;Q#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!%B!!!!#1!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!$*!=!!?!!!6%U2B&gt;'&amp;-&lt;W&gt;H;7ZH,GRW9WRB=X-!%U2B&gt;'&amp;-&lt;W&gt;H;7ZH6'6Y&gt;#"P&gt;81!)%"1!!-!!!!"!!)4:8*S&lt;X)A;7YA+'ZP)'6S=G^S+1!S1(!!(A!!&amp;2.%982B4'^H:WFO:SZM&gt;G.M98.T!"*%982B4'^H:WFO:V2F?(1A;7Y!!&amp;1!]!!-!!-!"!!%!!5!"!!%!!1!"!!'!!1!"!!(!Q!!?!!!$1A!!!!!!!!!!!!!D1M!!!!!!!!!!!!!!!!!!!!!!!!+!!!!!!!!!!!!!!#3!!!!!!%!#!!!!!!</Property>
			<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
			<Property Name="NI.ClassItem.Flags" Type="Int">0</Property>
			<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">false</Property>
			<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
			<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
			<Property Name="NI.ClassItem.State" Type="Int">1117782544</Property>
		</Item>
		<Item Name="write_txt_string.vi" Type="VI" URL="../write_txt_string.vi">
			<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">&amp;Q#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!%V!!!!#A!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!$*!=!!?!!!6%U2B&gt;'&amp;-&lt;W&gt;H;7ZH,GRW9WRB=X-!%U2B&gt;'&amp;-&lt;W&gt;H;7ZH6'6Y&gt;#"P&gt;81!)%"1!!-!!!!"!!)4:8*S&lt;X)A;7YA+'ZP)'6S=G^S+1!51$$`````#W2B&gt;'%A=X2S;7ZH!$*!=!!?!!!6%U2B&gt;'&amp;-&lt;W&gt;H;7ZH,GRW9WRB=X-!%E2B&gt;'&amp;-&lt;W&gt;H;7ZH6'6Y&gt;#"J&lt;A!!6!$Q!!Q!!Q!%!!1!"1!%!!1!"!!%!!9!"!!(!!A$!!"Y!!!.#!!!!!!!!!!!!!#.#Q!!!!!!!!!!!!!!!!!!!!!!!!I!!!!!!!!"#A!!!*)!!!!!!1!*!!!!!!</Property>
			<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
			<Property Name="NI.ClassItem.Flags" Type="Int">0</Property>
			<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">false</Property>
			<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
			<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
			<Property Name="NI.ClassItem.State" Type="Int">1117782544</Property>
		</Item>
	</Item>
	<Item Name="save_dim2_array.vi" Type="VI" URL="../save_dim2_array.vi">
		<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">&amp;Q#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!&amp;7!!!!#Q!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!#Z!=!!?!!!6%U2B&gt;'&amp;-&lt;W&gt;H;7ZH,GRW9WRB=X-!$U2B&gt;'&amp;-&lt;W&gt;H;7ZH)'^V&gt;!!A1&amp;!!!Q!!!!%!!B.F=H*P=C"J&lt;C!I&lt;G]A:8*S&lt;X)J!""!-0````]'5X2S;7ZH!!!A1%!!!P``````````!!=0-G2J&lt;3"E982B)'&amp;S=G&amp;Z!#Z!=!!?!!!6%U2B&gt;'&amp;-&lt;W&gt;H;7ZH,GRW9WRB=X-!$E2B&gt;'&amp;-&lt;W&gt;H;7ZH)'FO!!"B!0!!$!!$!!1!"!!&amp;!!1!"!!%!!1!"A!%!!A!#1-!!(A!!!U)!!!!!!!!!!!!!!U,!!!!!!!!!!!!!!!!!!!!!!!!#A!!!!!!!!))!!!!%!!!$1!!!!Q!!!!!!!!!!!!!!1!+!!!!!!</Property>
		<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
		<Property Name="NI.ClassItem.Flags" Type="Int">0</Property>
		<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">true</Property>
		<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
		<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
		<Property Name="NI.ClassItem.State" Type="Int">1107821072</Property>
	</Item>
	<Item Name="save_dim3_array.vi" Type="VI" URL="../save_dim3_array.vi">
		<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">&amp;Q#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!'G!!!!$1!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!#Z!=!!?!!!6%U2B&gt;'&amp;-&lt;W&gt;H;7ZH,GRW9WRB=X-!$U2B&gt;'&amp;-&lt;W&gt;H;7ZH)'^V&gt;!!A1&amp;!!!Q!!!!%!!B.F=H*P=C"J&lt;C!I&lt;G]A:8*S&lt;X)J!""!-0````]'5X2S;7ZH!!!?1%!!!P``````````!!=.97ZB&lt;(FT;8-A:'&amp;U91!11&amp;!!!1!)"U.M&gt;8.U:8)!1A$R!!!!!!!!!!%617ZB&lt;(FT;8.%982B18*S98EO9X2M!#2!1!!"`````Q!*%W&amp;O93^T9W&amp;O)'2B&gt;'%A98*S98E!,E"Q!"Y!!"542'&amp;U95RP:W&gt;J&lt;G=O&lt;(:D&lt;'&amp;T=Q!/2'&amp;U95RP:W&gt;J&lt;G=A;7Y!!'%!]!!-!!-!"!!%!!5!"!!%!!1!"!!'!!1!#A!,!Q!!?!!!$1A!!!!!!!!!!!!!$1M!!!!!!!!!!!!!!!!!!!!!!!!+!!!!!!!!!AA!!!!1!!!.!!!!$!!!!!!!!!!!!!!"!!Q!!!!!</Property>
		<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
		<Property Name="NI.ClassItem.Flags" Type="Int">0</Property>
		<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">true</Property>
		<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
		<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
		<Property Name="NI.ClassItem.State" Type="Int">1350574608</Property>
	</Item>
</LVClass>
