// run a helium analysis

// set the magnet to a position to the left of the he4 peak
set_magnet Qtegra He4-0.00060
wait 5

// ======= perform peak scans ======

// ====== He4 scan
plot_open He4Scan
plot_xlabel He4Scan magnetDAC
plot_ylabel He4Scan He4Signal
wait 3

//perform the scan
signal_vs_magnet Qtegra He4-0.00060 H2 0.131072 0.1 ->He4Scan
signal_vs_magnet Qtegra He4-0.00058 H2 0.131072 0.1 ->He4Scan
signal_vs_magnet Qtegra He4-0.00056 H2 0.131072 0.1 ->He4Scan
signal_vs_magnet Qtegra He4-0.00054 H2 0.131072 0.1 ->He4Scan
signal_vs_magnet Qtegra He4-0.00052 H2 0.131072 0.1 ->He4Scan
signal_vs_magnet Qtegra He4-0.00050 H2 0.131072 0.1 ->He4Scan
signal_vs_magnet Qtegra He4-0.00048 H2 0.131072 0.1 ->He4Scan
signal_vs_magnet Qtegra He4-0.00046 H2 0.131072 0.1 ->He4Scan
signal_vs_magnet Qtegra He4-0.00044 H2 0.131072 0.1 ->He4Scan
signal_vs_magnet Qtegra He4-0.00042 H2 0.131072 0.1 ->He4Scan
signal_vs_magnet Qtegra He4-0.00040 H2 0.131072 0.1 ->He4Scan
signal_vs_magnet Qtegra He4-0.00038 H2 0.131072 0.1 ->He4Scan
signal_vs_magnet Qtegra He4-0.00036 H2 0.131072 0.1 ->He4Scan
signal_vs_magnet Qtegra He4-0.00034 H2 0.131072 0.1 ->He4Scan
signal_vs_magnet Qtegra He4-0.00032 H2 0.131072 0.1 ->He4Scan
signal_vs_magnet Qtegra He4-0.00030 H2 0.131072 0.1 ->He4Scan
signal_vs_magnet Qtegra He4-0.00028 H2 0.131072 0.1 ->He4Scan
signal_vs_magnet Qtegra He4-0.00026 H2 0.131072 0.1 ->He4Scan
signal_vs_magnet Qtegra He4-0.00024 H2 0.131072 0.1 ->He4Scan
signal_vs_magnet Qtegra He4-0.00022 H2 0.131072 0.1 ->He4Scan
signal_vs_magnet Qtegra He4-0.00020 H2 0.131072 0.1 ->He4Scan
signal_vs_magnet Qtegra He4-0.00018 H2 0.131072 0.1 ->He4Scan
signal_vs_magnet Qtegra He4-0.00016 H2 0.131072 0.1 ->He4Scan
signal_vs_magnet Qtegra He4-0.00014 H2 0.131072 0.1 ->He4Scan
signal_vs_magnet Qtegra He4-0.00012 H2 0.131072 0.1 ->He4Scan
signal_vs_magnet Qtegra He4-0.00010 H2 0.131072 0.1 ->He4Scan
signal_vs_magnet Qtegra He4-0.00008 H2 0.131072 0.1 ->He4Scan
signal_vs_magnet Qtegra He4-0.00006 H2 0.131072 0.1 ->He4Scan
signal_vs_magnet Qtegra He4-0.00004 H2 0.131072 0.1 ->He4Scan
signal_vs_magnet Qtegra He4-0.00002 H2 0.131072 0.1 ->He4Scan
signal_vs_magnet Qtegra He4 H2 0.262144 0.1 ->He4Scan
signal_vs_magnet Qtegra He4+0.00002 H2 0.131072 0.1 ->He4Scan
signal_vs_magnet Qtegra He4+0.00004 H2 0.131072 0.1 ->He4Scan
signal_vs_magnet Qtegra He4+0.00006 H2 0.131072 0.1 ->He4Scan
signal_vs_magnet Qtegra He4+0.00008 H2 0.131072 0.1 ->He4Scan
signal_vs_magnet Qtegra He4+0.00010 H2 0.131072 0.1 ->He4Scan
signal_vs_magnet Qtegra He4+0.00012 H2 0.131072 0.1 ->He4Scan
signal_vs_magnet Qtegra He4+0.00014 H2 0.131072 0.1 ->He4Scan
signal_vs_magnet Qtegra He4+0.00016 H2 0.131072 0.1 ->He4Scan
signal_vs_magnet Qtegra He4+0.00018 H2 0.131072 0.1 ->He4Scan
signal_vs_magnet Qtegra He4+0.00020 H2 0.131072 0.1 ->He4Scan
signal_vs_magnet Qtegra He4+0.00022 H2 0.131072 0.1 ->He4Scan
signal_vs_magnet Qtegra He4+0.00024 H2 0.131072 0.1 ->He4Scan
signal_vs_magnet Qtegra He4+0.00028 H2 0.131072 0.1 ->He4Scan
signal_vs_magnet Qtegra He4+0.00030 H2 0.131072 0.1 ->He4Scan
signal_vs_magnet Qtegra He4+0.00032 H2 0.131072 0.1 ->He4Scan
signal_vs_magnet Qtegra He4+0.00034 H2 0.131072 0.1 ->He4Scan
signal_vs_magnet Qtegra He4+0.00036 H2 0.131072 0.1 ->He4Scan
signal_vs_magnet Qtegra He4+0.00038 H2 0.131072 0.1 ->He4Scan
signal_vs_magnet Qtegra He4+0.00040 H2 0.131072 0.1 ->He4Scan
signal_vs_magnet Qtegra He4+0.00042 H2 0.131072 0.1 ->He4Scan
signal_vs_magnet Qtegra He4+0.00044 H2 0.131072 0.1 ->He4Scan
signal_vs_magnet Qtegra He4+0.00046 H2 0.131072 0.1 ->He4Scan
signal_vs_magnet Qtegra He4+0.00048 H2 0.131072 0.1 ->He4Scan
signal_vs_magnet Qtegra He4+0.00050 H2 0.131072 0.1 ->He4Scan
signal_vs_magnet Qtegra He4+0.00052 H2 0.131072 0.1 ->He4Scan
signal_vs_magnet Qtegra He4+0.00054 H2 0.131072 0.1 ->He4Scan
signal_vs_magnet Qtegra He4+0.00056 H2 0.131072 0.1 ->He4Scan
signal_vs_magnet Qtegra He4+0.00058 H2 0.131072 0.1 ->He4Scan
signal_vs_magnet Qtegra He4+0.00060 H2 0.131072 0.1 ->He4Scan
wait 3
// find single peak and update magfieldtable
plot_find_single_peak He4Scan Qtegra He4 5
wait 3



// ======= He3 scan
plot_open He3Scan
plot_xlabel He3Scan magnetDAC
plot_ylabel He3Scan He3Signal
wait 3

// set the magnet to a position to the left of the he3 peak
set_magnet Qtegra He3-0.00025
wait 5

//perform the scan
signal_vs_magnet Qtegra He3-0.00120 H1_CDD 0.262144 0.1 ->He3Scan
signal_vs_magnet Qtegra He3-0.00115 H1_CDD 0.262144 0.1 ->He3Scan
signal_vs_magnet Qtegra He3-0.00110 H1_CDD 0.262144 0.1 ->He3Scan
signal_vs_magnet Qtegra He3-0.00105 H1_CDD 0.262144 0.1 ->He3Scan
signal_vs_magnet Qtegra He3-0.00100 H1_CDD 0.262144 0.1 ->He3Scan
signal_vs_magnet Qtegra He3-0.00095 H1_CDD 0.262144 0.1 ->He3Scan
signal_vs_magnet Qtegra He3-0.00090 H1_CDD 0.262144 0.1 ->He3Scan
signal_vs_magnet Qtegra He3-0.00087 H1_CDD 0.262144 0.1 ->He3Scan
signal_vs_magnet Qtegra He3-0.00084 H1_CDD 0.262144 0.1 ->He3Scan
signal_vs_magnet Qtegra He3-0.00081 H1_CDD 0.262144 0.1 ->He3Scan
signal_vs_magnet Qtegra He3-0.00078 H1_CDD 0.262144 0.1 ->He3Scan
signal_vs_magnet Qtegra He3-0.00075 H1_CDD 0.262144 0.1 ->He3Scan
signal_vs_magnet Qtegra He3-0.00072 H1_CDD 0.262144 0.1 ->He3Scan
signal_vs_magnet Qtegra He3-0.00069 H1_CDD 0.262144 0.1 ->He3Scan
signal_vs_magnet Qtegra He3-0.00066 H1_CDD 0.262144 0.1 ->He3Scan
signal_vs_magnet Qtegra He3-0.00063 H1_CDD 0.262144 0.1 ->He3Scan
signal_vs_magnet Qtegra He3-0.00060 H1_CDD 0.262144 0.1 ->He3Scan
signal_vs_magnet Qtegra He3-0.00057 H1_CDD 0.262144 0.1 ->He3Scan
signal_vs_magnet Qtegra He3-0.00054 H1_CDD 0.262144 0.1 ->He3Scan
signal_vs_magnet Qtegra He3-0.00051 H1_CDD 0.262144 0.1 ->He3Scan
signal_vs_magnet Qtegra He3-0.00048 H1_CDD 0.262144 0.1 ->He3Scan
signal_vs_magnet Qtegra He3-0.00045 H1_CDD 0.262144 0.1 ->He3Scan
signal_vs_magnet Qtegra He3-0.00042 H1_CDD 0.262144 0.1 ->He3Scan
signal_vs_magnet Qtegra He3-0.00039 H1_CDD 0.262144 0.1 ->He3Scan
signal_vs_magnet Qtegra He3-0.00036 H1_CDD 0.262144 0.1 ->He3Scan
signal_vs_magnet Qtegra He3-0.00033 H1_CDD 0.262144 0.1 ->He3Scan
signal_vs_magnet Qtegra He3-0.00030 H1_CDD 0.262144 0.1 ->He3Scan
signal_vs_magnet Qtegra He3-0.00027 H1_CDD 0.262144 0.1 ->He3Scan
signal_vs_magnet Qtegra He3-0.00024 H1_CDD 0.262144 0.1 ->He3Scan
signal_vs_magnet Qtegra He3-0.00021 H1_CDD 0.262144 0.1 ->He3Scan
signal_vs_magnet Qtegra He3-0.00018 H1_CDD 0.262144 0.1 ->He3Scan
signal_vs_magnet Qtegra He3-0.00015 H1_CDD 0.262144 0.1 ->He3Scan
signal_vs_magnet Qtegra He3-0.00012 H1_CDD 0.262144 0.1 ->He3Scan
signal_vs_magnet Qtegra He3-0.00009 H1_CDD 0.262144 0.1 ->He3Scan
signal_vs_magnet Qtegra He3-0.00006 H1_CDD 0.262144 0.1 ->He3Scan
signal_vs_magnet Qtegra He3-0.00003 H1_CDD 0.262144 0.1 ->He3Scan
signal_vs_magnet Qtegra He3 H1_CDD 0.262144 0.1 ->He3Scan
signal_vs_magnet Qtegra He3+0.00003 H1_CDD 0.262144 0.1 ->He3Scan
signal_vs_magnet Qtegra He3+0.00006 H1_CDD 0.262144 0.1 ->He3Scan
signal_vs_magnet Qtegra He3+0.00009 H1_CDD 0.262144 0.1 ->He3Scan
signal_vs_magnet Qtegra He3+0.00012 H1_CDD 0.262144 0.1 ->He3Scan
signal_vs_magnet Qtegra He3+0.00015 H1_CDD 0.262144 0.1 ->He3Scan
signal_vs_magnet Qtegra He3+0.00018 H1_CDD 0.262144 0.1 ->He3Scan
signal_vs_magnet Qtegra He3+0.00021 H1_CDD 0.262144 0.1 ->He3Scan
signal_vs_magnet Qtegra He3+0.00024 H1_CDD 0.262144 0.1 ->He3Scan
signal_vs_magnet Qtegra He3+0.00027 H1_CDD 0.262144 0.1 ->He3Scan
signal_vs_magnet Qtegra He3+0.00030 H1_CDD 0.262144 0.1 ->He3Scan
signal_vs_magnet Qtegra He3+0.00033 H1_CDD 0.262144 0.1 ->He3Scan
signal_vs_magnet Qtegra He3+0.00036 H1_CDD 0.262144 0.1 ->He3Scan
signal_vs_magnet Qtegra He3+0.00039 H1_CDD 0.262144 0.1 ->He3Scan
signal_vs_magnet Qtegra He3+0.00042 H1_CDD 0.262144 0.1 ->He3Scan
signal_vs_magnet Qtegra He3+0.00045 H1_CDD 0.262144 0.1 ->He3Scan
signal_vs_magnet Qtegra He3+0.00048 H1_CDD 0.262144 0.1 ->He3Scan
signal_vs_magnet Qtegra He3+0.00051 H1_CDD 0.262144 0.1 ->He3Scan
signal_vs_magnet Qtegra He3+0.00054 H1_CDD 0.262144 0.1 ->He3Scan
signal_vs_magnet Qtegra He3+0.00057 H1_CDD 0.262144 0.1 ->He3Scan
signal_vs_magnet Qtegra He3+0.00060 H1_CDD 0.262144 0.1 ->He3Scan
signal_vs_magnet Qtegra He3+0.00063 H1_CDD 0.262144 0.1 ->He3Scan
signal_vs_magnet Qtegra He3+0.00066 H1_CDD 0.262144 0.1 ->He3Scan
signal_vs_magnet Qtegra He3+0.00069 H1_CDD 0.262144 0.1 ->He3Scan
signal_vs_magnet Qtegra He3+0.00072 H1_CDD 0.262144 0.1 ->He3Scan
signal_vs_magnet Qtegra He3+0.00075 H1_CDD 0.262144 0.1 ->He3Scan
signal_vs_magnet Qtegra He3+0.00078 H1_CDD 0.262144 0.1 ->He3Scan
signal_vs_magnet Qtegra He3+0.00081 H1_CDD 0.262144 0.1 ->He3Scan
signal_vs_magnet Qtegra He3+0.00084 H1_CDD 0.262144 0.1 ->He3Scan
signal_vs_magnet Qtegra He3+0.00087 H1_CDD 0.262144 0.1 ->He3Scan
signal_vs_magnet Qtegra He3+0.00090 H1_CDD 0.262144 0.1 ->He3Scan
signal_vs_magnet Qtegra He3+0.00093 H1_CDD 0.262144 0.1 ->He3Scan
signal_vs_magnet Qtegra He3+0.00096 H1_CDD 0.262144 0.1 ->He3Scan
signal_vs_magnet Qtegra He3+0.00099 H1_CDD 0.262144 0.1 ->He3Scan
signal_vs_magnet Qtegra He3+0.00102 H1_CDD 0.262144 0.1 ->He3Scan
signal_vs_magnet Qtegra He3+0.00105 H1_CDD 0.262144 0.1 ->He3Scan
signal_vs_magnet Qtegra He3+0.00108 H1_CDD 0.262144 0.1 ->He3Scan
signal_vs_magnet Qtegra He3+0.00111 H1_CDD 0.262144 0.1 ->He3Scan
signal_vs_magnet Qtegra He3+0.00114 H1_CDD 0.262144 0.1 ->He3Scan
signal_vs_magnet Qtegra He3+0.00117 H1_CDD 0.262144 0.1 ->He3Scan
signal_vs_magnet Qtegra He3+0.00120 H1_CDD 0.262144 0.1 ->He3Scan
signal_vs_magnet Qtegra He3+0.00123 H1_CDD 0.262144 0.1 ->He3Scan
signal_vs_magnet Qtegra He3+0.00126 H1_CDD 0.262144 0.1 ->He3Scan
signal_vs_magnet Qtegra He3+0.00129 H1_CDD 0.262144 0.1 ->He3Scan
signal_vs_magnet Qtegra He3+0.00132 H1_CDD 0.262144 0.1 ->He3Scan
signal_vs_magnet Qtegra He3+0.00135 H1_CDD 0.262144 0.1 ->He3Scan
signal_vs_magnet Qtegra He3+0.00138 H1_CDD 0.262144 0.1 ->He3Scan
signal_vs_magnet Qtegra He3+0.00142 H1_CDD 0.262144 0.1 ->He3Scan
signal_vs_magnet Qtegra He3+0.00145 H1_CDD 0.262144 0.1 ->He3Scan
signal_vs_magnet Qtegra He3+0.00148 H1_CDD 0.262144 0.1 ->He3Scan
signal_vs_magnet Qtegra He3+0.00151 H1_CDD 0.262144 0.1 ->He3Scan
signal_vs_magnet Qtegra He3+0.00154 H1_CDD 0.262144 0.1 ->He3Scan
signal_vs_magnet Qtegra He3+0.00157 H1_CDD 0.262144 0.1 ->He3Scan
signal_vs_magnet Qtegra He3+0.00160 H1_CDD 0.262144 0.1 ->He3Scan
signal_vs_magnet Qtegra He3+0.00163 H1_CDD 0.262144 0.1 ->He3Scan
signal_vs_magnet Qtegra He3+0.00166 H1_CDD 0.262144 0.1 ->He3Scan
signal_vs_magnet Qtegra He3+0.00169 H1_CDD 0.262144 0.1 ->He3Scan
signal_vs_magnet Qtegra He3+0.00172 H1_CDD 0.262144 0.1 ->He3Scan
signal_vs_magnet Qtegra He3+0.00175 H1_CDD 0.262144 0.1 ->He3Scan
signal_vs_magnet Qtegra He3+0.00178 H1_CDD 0.262144 0.1 ->He3Scan
signal_vs_magnet Qtegra He3+0.00181 H1_CDD 0.262144 0.1 ->He3Scan

wait 3
// find double peak and update magfieldtable
plot_find_double_peak He3Scan Qtegra He3 0.002 -0.00075
wait 5


// ======= perform a analysis ======

//create a plot for He4
plot_open He4
plot_xlabel He4 time
plot_ylabel He4 He4Signal
wait 2

//create a plot for He3
plot_open He3
plot_xlabel He3 time
plot_ylabel He3 He3Signal
wait 2


// do He4 and He3 anlysis - 10 cycles

// cycle 1
signal_vs_time Qtegra He4 H2 4.194304 5 ->He4
signal_vs_time Qtegra He3 H1_CDD 4.194304 5 ->He3
signal_vs_time Qtegra He3 H1_CDD 4.194304 1 ->He3
signal_vs_time Qtegra He3 H1_CDD 4.194304 1 ->He3
signal_vs_time Qtegra He3 H1_CDD 4.194304 1 ->He3
signal_vs_time Qtegra He3 H1_CDD 4.194304 1 ->He3
signal_vs_time Qtegra He3 H1_CDD 4.194304 1 ->He3
signal_vs_time Qtegra He3 H1_CDD 4.194304 1 ->He3
signal_vs_time Qtegra He3 H1_CDD 4.194304 1 ->He3
signal_vs_time Qtegra He3 H1_CDD 4.194304 1 ->He3
signal_vs_time Qtegra He3 H1_CDD 4.194304 1 ->He3
// cycle 2
signal_vs_time Qtegra He4 H2 4.194304 5 ->He4
signal_vs_time Qtegra He3 H1_CDD 4.194304 5 ->He3
signal_vs_time Qtegra He3 H1_CDD 4.194304 1 ->He3
signal_vs_time Qtegra He3 H1_CDD 4.194304 1 ->He3
signal_vs_time Qtegra He3 H1_CDD 4.194304 1 ->He3
signal_vs_time Qtegra He3 H1_CDD 4.194304 1 ->He3
signal_vs_time Qtegra He3 H1_CDD 4.194304 1 ->He3
signal_vs_time Qtegra He3 H1_CDD 4.194304 1 ->He3
signal_vs_time Qtegra He3 H1_CDD 4.194304 1 ->He3
signal_vs_time Qtegra He3 H1_CDD 4.194304 1 ->He3
signal_vs_time Qtegra He3 H1_CDD 4.194304 1 ->He3
// cycle 3
signal_vs_time Qtegra He4 H2 4.194304 5 ->He4
signal_vs_time Qtegra He3 H1_CDD 4.194304 5 ->He3
signal_vs_time Qtegra He3 H1_CDD 4.194304 1 ->He3
signal_vs_time Qtegra He3 H1_CDD 4.194304 1 ->He3
signal_vs_time Qtegra He3 H1_CDD 4.194304 1 ->He3
signal_vs_time Qtegra He3 H1_CDD 4.194304 1 ->He3
signal_vs_time Qtegra He3 H1_CDD 4.194304 1 ->He3
signal_vs_time Qtegra He3 H1_CDD 4.194304 1 ->He3
signal_vs_time Qtegra He3 H1_CDD 4.194304 1 ->He3
signal_vs_time Qtegra He3 H1_CDD 4.194304 1 ->He3
signal_vs_time Qtegra He3 H1_CDD 4.194304 1 ->He3
// cycle 4
signal_vs_time Qtegra He4 H2 4.194304 5 ->He4
signal_vs_time Qtegra He3 H1_CDD 4.194304 5 ->He3
signal_vs_time Qtegra He3 H1_CDD 4.194304 1 ->He3
signal_vs_time Qtegra He3 H1_CDD 4.194304 1 ->He3
signal_vs_time Qtegra He3 H1_CDD 4.194304 1 ->He3
signal_vs_time Qtegra He3 H1_CDD 4.194304 1 ->He3
signal_vs_time Qtegra He3 H1_CDD 4.194304 1 ->He3
signal_vs_time Qtegra He3 H1_CDD 4.194304 1 ->He3
signal_vs_time Qtegra He3 H1_CDD 4.194304 1 ->He3
signal_vs_time Qtegra He3 H1_CDD 4.194304 1 ->He3
signal_vs_time Qtegra He3 H1_CDD 4.194304 1 ->He3
// cycle 5
signal_vs_time Qtegra He4 H2 4.194304 5 ->He4
signal_vs_time Qtegra He3 H1_CDD 4.194304 5 ->He3
signal_vs_time Qtegra He3 H1_CDD 4.194304 1 ->He3
signal_vs_time Qtegra He3 H1_CDD 4.194304 1 ->He3
signal_vs_time Qtegra He3 H1_CDD 4.194304 1 ->He3
signal_vs_time Qtegra He3 H1_CDD 4.194304 1 ->He3
signal_vs_time Qtegra He3 H1_CDD 4.194304 1 ->He3
signal_vs_time Qtegra He3 H1_CDD 4.194304 1 ->He3
signal_vs_time Qtegra He3 H1_CDD 4.194304 1 ->He3
signal_vs_time Qtegra He3 H1_CDD 4.194304 1 ->He3
signal_vs_time Qtegra He3 H1_CDD 4.194304 1 ->He3
// cycle 6
signal_vs_time Qtegra He4 H2 4.194304 5 ->He4
signal_vs_time Qtegra He3 H1_CDD 4.194304 5 ->He3
signal_vs_time Qtegra He3 H1_CDD 4.194304 1 ->He3
signal_vs_time Qtegra He3 H1_CDD 4.194304 1 ->He3
signal_vs_time Qtegra He3 H1_CDD 4.194304 1 ->He3
signal_vs_time Qtegra He3 H1_CDD 4.194304 1 ->He3
signal_vs_time Qtegra He3 H1_CDD 4.194304 1 ->He3
signal_vs_time Qtegra He3 H1_CDD 4.194304 1 ->He3
signal_vs_time Qtegra He3 H1_CDD 4.194304 1 ->He3
signal_vs_time Qtegra He3 H1_CDD 4.194304 1 ->He3
signal_vs_time Qtegra He3 H1_CDD 4.194304 1 ->He3
// cycle 7
signal_vs_time Qtegra He4 H2 4.194304 5 ->He4
signal_vs_time Qtegra He3 H1_CDD 4.194304 5 ->He3
signal_vs_time Qtegra He3 H1_CDD 4.194304 1 ->He3
signal_vs_time Qtegra He3 H1_CDD 4.194304 1 ->He3
signal_vs_time Qtegra He3 H1_CDD 4.194304 1 ->He3
signal_vs_time Qtegra He3 H1_CDD 4.194304 1 ->He3
signal_vs_time Qtegra He3 H1_CDD 4.194304 1 ->He3
signal_vs_time Qtegra He3 H1_CDD 4.194304 1 ->He3
signal_vs_time Qtegra He3 H1_CDD 4.194304 1 ->He3
signal_vs_time Qtegra He3 H1_CDD 4.194304 1 ->He3
signal_vs_time Qtegra He3 H1_CDD 4.194304 1 ->He3
// cycle 8
signal_vs_time Qtegra He4 H2 4.194304 5 ->He4
signal_vs_time Qtegra He3 H1_CDD 4.194304 5 ->He3
signal_vs_time Qtegra He3 H1_CDD 4.194304 1 ->He3
signal_vs_time Qtegra He3 H1_CDD 4.194304 1 ->He3
signal_vs_time Qtegra He3 H1_CDD 4.194304 1 ->He3
signal_vs_time Qtegra He3 H1_CDD 4.194304 1 ->He3
signal_vs_time Qtegra He3 H1_CDD 4.194304 1 ->He3
signal_vs_time Qtegra He3 H1_CDD 4.194304 1 ->He3
signal_vs_time Qtegra He3 H1_CDD 4.194304 1 ->He3
signal_vs_time Qtegra He3 H1_CDD 4.194304 1 ->He3
signal_vs_time Qtegra He3 H1_CDD 4.194304 1 ->He3
// cycle 9
signal_vs_time Qtegra He4 H2 4.194304 5 ->He4
signal_vs_time Qtegra He3 H1_CDD 4.194304 5 ->He3
signal_vs_time Qtegra He3 H1_CDD 4.194304 1 ->He3
signal_vs_time Qtegra He3 H1_CDD 4.194304 1 ->He3
signal_vs_time Qtegra He3 H1_CDD 4.194304 1 ->He3
signal_vs_time Qtegra He3 H1_CDD 4.194304 1 ->He3
signal_vs_time Qtegra He3 H1_CDD 4.194304 1 ->He3
signal_vs_time Qtegra He3 H1_CDD 4.194304 1 ->He3
signal_vs_time Qtegra He3 H1_CDD 4.194304 1 ->He3
signal_vs_time Qtegra He3 H1_CDD 4.194304 1 ->He3
signal_vs_time Qtegra He3 H1_CDD 4.194304 1 ->He3
// cycle 10
signal_vs_time Qtegra He4 H2 4.194304 5 ->He4
signal_vs_time Qtegra He3 H1_CDD 4.194304 5 ->He3
signal_vs_time Qtegra He3 H1_CDD 4.194304 1 ->He3
signal_vs_time Qtegra He3 H1_CDD 4.194304 1 ->He3
signal_vs_time Qtegra He3 H1_CDD 4.194304 1 ->He3
signal_vs_time Qtegra He3 H1_CDD 4.194304 1 ->He3
signal_vs_time Qtegra He3 H1_CDD 4.194304 1 ->He3
signal_vs_time Qtegra He3 H1_CDD 4.194304 1 ->He3
signal_vs_time Qtegra He3 H1_CDD 4.194304 1 ->He3
signal_vs_time Qtegra He3 H1_CDD 4.194304 1 ->He3
signal_vs_time Qtegra He3 H1_CDD 4.194304 1 ->He3



//fit and extrapolate He3 and He4 data
plot_fit_data He4 linear
plot_fit_data He3 linear

//write all data into a file
analysis_session_dump
wait 3

//remove this analysis from memory
analysis_session_close

// close all plots
plot_close He3Scan
plot_close He4Scan
plot_close He3
plot_close He4

proceed analysis1
close_window