; MagFieldTable for each Spectrometer
; Mafield values are whatever values the software uses to control the magnet
; for Qtegra the values are MagnetDAC
; for PrismaPlus the values are real mass numbers
;list every isotope you want to analyse
//He4 is on H2 detector
//He3 is on H1_CDD

[Qtegra]
He4 = 0.503610    
He3 = 0.393800    