;general setting for MSCOntrol

[prefs]
;time in seconds
SystemCheckInterval=15
;number of data points stored in SystemCheck history
SystemCheckBuffer=1000
;folder to RunScripts
RunScriptsFolder=\\Mac\Home\my data\privat\Software\LabView\MSControlSuite_Code\builds\MSControl\RunScripts
;folder to analysis results
ResultsFolder=\\Mac\Home\my data\privat\Software\LabView\MSControlSuite_Code\builds\MSControl\results