; this file simulates a Switch Controller
; available instrument-types are: SwitchController,TempController,PGaugeController,Spectrometer

[prefs]
instrument-type=SwitchController
class-name=Simulated_Instrument
VISA-Name=
