; this file simulates a Temperature Controller
; available instrument-types are: SwitchController,TempController,PGaugeController,Spectrometer

[prefs]
instrument-type=TempController
class-name=Simulated_Instrument
VISA-Name=
