; this file simulates a Spectrometer
; available instrument-types are: SwitchController,TempController,PGaugeController,Spectrometer

[prefs]
instrument-type=Spectrometer
class-name=Simulated_Instrument
VISA-Name=
