; this file simulates a Pressure Gauge Controller
; available instrument-types are: SwitchController,TempController,PGaugeController,Spectrometer

[prefs]
instrument-type=PGaugeController
class-name=Simulated_Instrument
VISA-Name=
