; this file contains all the information about stabdards
; strings must not have spaces
; the names of the pipettes are the [section names]
; pipette names must match the names in the pipette.ini

[furnace]
type = air
He3 = 9.000000E-9    
He4 = 9.000000E-9    
Ne = 9.000000E-10    
Ar = 9.000000E-10    
Kr = 9.000000E-10    
Xe = 9.000000E-10    

[crusher]
type = air
He3 = 1e-8
He4 = 1e-8
Ne = 1e-9
Ar = 1e-9
Kr = 1e-9
Xe = 1e-9

[FastCal-HeNe]
type = gas
He3 = 1e-8
He4 = 1e-8
Ne = 1e-9

[FastCal-AKX]
type = gas
Ar = 1e-9
Kr = 1e-9
Xe = 1e-9