; this file contains the information for the Pfeiffer MultiGauge 1
; instrument-type=SwitchController,TempController,PGaugeController,Spectrometer

[prefs]
instrument-type=SwitchController
class-name=SwitchBoxConrad
VISA-Name=COM4