; name, location and instrument of each PrepLine Switch
; default = true (for active) or false (for inactive)

[switch1]
name = 1
xlocation = 50
ylocation = 200
instrument = SwitchBoxConrad
channel = 1-1
default = false
counter = 0

[switch2]
name = 2
xlocation = 80
ylocation = 200
instrument = SwitchBoxConrad
channel = 1-2
default = false
counter = 0

[switch3]
name = 3
xlocation = 110
ylocation = 200
instrument = SwitchBoxConrad
channel = 1-3
default = false
counter = 0

[switch4]
name = 4
xlocation = 140
ylocation = 200
instrument = SwitchBoxConrad
channel = 1-4
default = false
counter = 0

[switch5]
name = 5
xlocation = 170
ylocation = 200
instrument = SwitchBoxConrad
channel = 1-5
default = false
counter = 0

[switch6]
name = 6
xlocation = 200
ylocation = 200
instrument = SwitchBoxConrad
channel = 1-6
default = false
counter = 0

[switch7]
name = 7
xlocation = 230
ylocation = 200
instrument = SwitchBoxConrad
channel = 1-7
default = false
counter = 0

[switch8]
name = 8
xlocation = 260
ylocation = 200
instrument = SwitchBoxConrad
channel = 1-8
default = false
counter = 0

[switch9]
name = 9
xlocation = 290
ylocation = 200
instrument = SwitchBoxConrad
channel = 2-1
default = false
counter = 0    

[switch10]
name = 10
xlocation = 320
ylocation = 200
instrument = SwitchBoxConrad
channel = 2-2
default = false
counter = 0

[switch11]
name = 11
xlocation = 350
ylocation = 200
instrument = SwitchBoxConrad
channel = 2-3
default = false
counter = 0
