; name, location and instrument of the SystemCheckDevices such as
; pressure gauges, temperature sensors
; type = PGauge, TGauge
; don;'t use the same section names (device1)!!!!
; shape: 	1=rectangle showing data
;		2=rectange showing data and controlling input
;Pfeiffer_MultiGauge_1
;Simulated_PGaugeController
;Lakeshore_336
;
; conversion = TPR018, 2*x, ...
;
; for TGauges: shape=1 -> indicator only, no control; shape=2 -> indicator and setpoint, allows control

[device1]
type=PGauge
name=P1
xlocation=200
ylocation=100
instrument=Pfeiffer_MultiGauge
channel=1
shape=1
conversion=

[device2]
type=PGauge
name=P2
xlocation=250
ylocation=100
instrument=Pfeiffer_MultiGauge
channel=2
shape=1
conversion=

[device3]
type=PGauge
name=P3
xlocation=300
ylocation=100
instrument=Pfeiffer_MultiGauge
channel=3
shape=1
conversion=
